# Assets
->          /hmrc-frontend                                       hmrcfrontend.Routes
GET         /assets/*file                                        controllers.Assets.versioned(path="/public", file: Asset)

# Home controller
GET         /                                                    controllers.individual.matching.HomeController.index

# SignOut Controller
GET         /logout                                              controllers.SignOutController.signOut

# SPS routes
GET         /sps-handoff                                         controllers.individual.sps.SPSHandoffController.redirectToSPS
GET         /sps-callback                                        controllers.individual.sps.SPSCallbackController.callback(entityId: Option[String] ?= None)

GET         /error/business-already-removed                      controllers.individual.tasklist.addbusiness.BusinessAlreadyRemovedController.show()

# Confirmation Routes
GET         /confirmation                                        controllers.individual.ConfirmationController.show
POST        /confirmation                                        controllers.individual.ConfirmationController.submit

# Session Timeout Route
GET         /session-timeout                                     controllers.individual.SessionTimeoutController.show

# Already enrolled
GET         /already-enrolled                                    controllers.individual.matching.AlreadyEnrolledController.show

# No NINO Routes
GET         /register-for-SA                                     controllers.individual.matching.NoSAController.show

# Affinity Group Error
GET         /error/affinity-group                                controllers.individual.matching.AffinityGroupErrorController.show

# Cannot Use Service
GET         /error/cannot-use-service                            controllers.individual.matching.CannotUseServiceController.show()

# Cannot use service because not eligible
GET         /cannot-use-service-yet                              controllers.individual.controllist.NotEligibleForIncomeTaxController.show()

# Can only use service next year
GET         /error/cannot-sign-up-for-current-year               controllers.individual.controllist.CannotSignUpThisYearController.show
POST        /error/cannot-sign-up-for-current-year               controllers.individual.controllist.CannotSignUpThisYearController.submit

# Declined sign up next year
GET         /declined-sign-up-next-year                          controllers.individual.controllist.DeclinedSignUpNextYearController.show

# You can sign up now
GET         /you-can-sign-up-now                                 controllers.individual.YouCanSignUpController.show

# What you need to do
GET         /what-you-need-to-do                                 controllers.individual.WhatYouNeedToDoController.show
POST        /what-you-need-to-do                                 controllers.individual.WhatYouNeedToDoController.submit

GET         /using-software                                      controllers.individual.UsingSoftwareController.show(editMode: Boolean ?= false)
POST        /using-software                                      controllers.individual.UsingSoftwareController.submit(editMode: Boolean ?= false)

GET         /no-compatible-software                              controllers.individual.NoSoftwareController.show(editMode: Boolean ?= false)
################## Business Routes

#What Tax Year To Sign Up Routes
GET         /business/what-year-to-sign-up                       controllers.individual.tasklist.taxyear.WhatYearToSignUpController.show(editMode: Boolean ?= false)
POST        /business/what-year-to-sign-up                       controllers.individual.tasklist.taxyear.WhatYearToSignUpController.submit(editMode: Boolean ?= false)

# Accounting Period
GET         /accounting-period-check                            controllers.individual.accountingperiod.AccountingPeriodController.show
POST        /accounting-period-check                            controllers.individual.accountingperiod.AccountingPeriodController.submit

# Accounting period Non Standard
GET         /accounting-period-non-standard                      controllers.individual.accountingperiod.AccountingPeriodNonStandardController.show
POST        /accounting-period-non-standard                      controllers.individual.accountingperiod.AccountingPeriodNonStandardController.submit

# Accounting Period Not Supported
GET         /accounting-period-not-supported                    controllers.individual.accountingperiod.AccountingPeriodNotSupportedController.show

# Capture consent routes
GET         /capture-consent                                    controllers.individual.email.CaptureConsentController.show()
POST        /capture-consent                                    controllers.individual.email.CaptureConsentController.submit()

# Email capture routes
GET         /email-capture                                       controllers.individual.email.EmailCaptureController.show()
POST        /email-capture                                       controllers.individual.email.EmailCaptureController.submit()

# Property start date before limit
GET         /business/property-start-date-before-limit           controllers.individual.tasklist.ukproperty.PropertyStartDateBeforeLimitController.show(editMode: Boolean ?= false, isGlobalEdit: Boolean ?= false)
POST        /business/property-start-date-before-limit           controllers.individual.tasklist.ukproperty.PropertyStartDateBeforeLimitController.submit(editMode: Boolean ?= false, isGlobalEdit: Boolean ?= false)

# Foreign Property start date before limit
GET         /business/foreign-property-start-date-before-limit   controllers.individual.tasklist.overseasproperty.ForeignPropertyStartDateBeforeLimitController.show(editMode: Boolean ?= false, isGlobalEdit: Boolean ?= false)
POST        /business/foreign-property-start-date-before-limit   controllers.individual.tasklist.overseasproperty.ForeignPropertyStartDateBeforeLimitController.submit(editMode: Boolean ?= false, isGlobalEdit: Boolean ?= false)

#Property Start Date Routes
GET         /business/property-commencement-date                 controllers.individual.tasklist.ukproperty.PropertyStartDateController.show(editMode: Boolean ?= false, isGlobalEdit: Boolean ?= false)
POST        /business/property-commencement-date                 controllers.individual.tasklist.ukproperty.PropertyStartDateController.submit(editMode: Boolean ?= false, isGlobalEdit: Boolean ?= false)

#Foreign Property Start Date Routes
GET         /business/overseas-property-start-date               controllers.individual.tasklist.overseasproperty.ForeignPropertyStartDateController.show(editMode: Boolean ?= false, isGlobalEdit: Boolean ?= false)
POST        /business/overseas-property-start-date               controllers.individual.tasklist.overseasproperty.ForeignPropertyStartDateController.submit(editMode: Boolean ?= false, isGlobalEdit: Boolean ?= false)

# Identity Verification return routes
GET         /iv-success                                          controllers.individual.iv.IVSuccessController.success
GET         /iv-failure                                          controllers.individual.iv.IVFailureController.failure

GET         /keep-alive                                          controllers.individual.SessionTimeoutController.keepAlive
GET         /timeout                                             controllers.individual.SessionTimeoutController.timeout

# MTDIT Overview
GET         /claim-enrolment/overview                            controllers.individual.claimenrolment.AddMTDITOverviewController.show
POST        /claim-enrolment/overview                            controllers.individual.claimenrolment.AddMTDITOverviewController.submit

# Claim enrolment resolver
GET         /claim-enrolment/resolve                             controllers.individual.claimenrolment.ClaimEnrolmentResolverController.resolve

# Claim enrolment return routes
GET         /claim-enrolment/confirmation                        controllers.individual.claimenrolment.ClaimEnrolmentConfirmationController.show()
POST        /claim-enrolment/confirmation                        controllers.individual.claimenrolment.ClaimEnrolmentConfirmationController.submit()

#Claim enrolment Already Signed Up Page end point
GET         /claim-enrolment/already-signed-up                   controllers.individual.claimenrolment.ClaimEnrolmentAlreadySignedUpController.show

#Claim enrolment SPS
GET         /claim-enrolment/sps-handoff                         controllers.individual.claimenrolment.sps.SPSHandoffForClaimEnrolController.redirectToSPS
GET         /claim-enrolment/sps-callback                        controllers.individual.claimenrolment.sps.SPSCallbackForClaimEnrolController.callback

GET         /business/uk-property-check-your-answers             controllers.individual.tasklist.ukproperty.PropertyCheckYourAnswersController.show(editMode: Boolean ?= false, isGlobalEdit: Boolean ?= false)
POST        /business/uk-property-check-your-answers             controllers.individual.tasklist.ukproperty.PropertyCheckYourAnswersController.submit(isGlobalEdit: Boolean ?= false)

GET         /business/overseas-property-check-your-answers       controllers.individual.tasklist.overseasproperty.OverseasPropertyCheckYourAnswersController.show(editMode: Boolean ?= false, isGlobalEdit: Boolean ?= false)
POST        /business/overseas-property-check-your-answers       controllers.individual.tasklist.overseasproperty.OverseasPropertyCheckYourAnswersController.submit(isGlobalEdit: Boolean ?= false)

GET         /business/remove-sole-trader-business                controllers.individual.tasklist.selfemployment.RemoveSelfEmploymentBusinessController.show(id: String)
POST        /business/remove-sole-trader-business                controllers.individual.tasklist.selfemployment.RemoveSelfEmploymentBusinessController.submit(id: String)

# Progress saved
GET         /business/progress-saved                             controllers.individual.tasklist.ProgressSavedController.show(location: Option[String] ?= None)

# Remove overseas property business
GET         /business/remove-overseas-property-business          controllers.individual.tasklist.overseasproperty.RemoveOverseasPropertyController.show
POST        /business/remove-overseas-property-business          controllers.individual.tasklist.overseasproperty.RemoveOverseasPropertyController.submit

# remove UK property buisness confirmation page
GET         /business/remove-uk-property-business                controllers.individual.tasklist.ukproperty.RemoveUkPropertyController.show
POST        /business/remove-uk-property-business                controllers.individual.tasklist.ukproperty.RemoveUkPropertyController.submit

# Throttle
GET         /throttle-start                                      controllers.individual.ThrottlingController.start()
GET         /throttle-end                                        controllers.individual.ThrottlingController.end()

# Your Income Sources
GET         /details/your-income-source                          controllers.individual.tasklist.addbusiness.YourIncomeSourceToSignUpController.show
POST        /details/your-income-source                          controllers.individual.tasklist.addbusiness.YourIncomeSourceToSignUpController.submit

# Problem With Income Sources
GET         /details/income-sources-incomplete                   controllers.individual.tasklist.IncomeSourcesIncompleteController.show
POST        /details/income-sources-incomplete                   controllers.individual.tasklist.IncomeSourcesIncompleteController.submit

# Global Check Your Answers
GET         /final-check-your-answers                            controllers.individual.GlobalCheckYourAnswersController.show
POST        /final-check-your-answers                            controllers.individual.GlobalCheckYourAnswersController.submit

## Index route
GET         /                                                    controllers.individual.eligibility.IndexController.index

## Signing Up route
GET         /signing-up                                          controllers.individual.eligibility.SigningUpController.show
POST        /signing-up                                          controllers.individual.eligibility.SigningUpController.submit
