# Assets
GET         /assets/*file                     controllers.Assets.at(path="/public", file)

# Home controller
GET         /                                 controllers.HomeController.home
GET         /index                            controllers.HomeController.index

# SignOut Controller
GET         /logout                           controllers.SignOutController.signOut

# Preferences routes
GET         /preferences                      controllers.preferences.PreferencesController.checkPreferences
GET         /callback                         controllers.preferences.PreferencesController.callback
GET         /paperless-error                  controllers.preferences.PreferencesController.showGoBackToPreferences
POST        /paperless-error                  controllers.preferences.PreferencesController.submitGoBackToPreferences

# Income Source Routes
GET         /income                           controllers.IncomeSourceController.showIncomeSource(editMode: Boolean ?= false)
POST        /income                           controllers.IncomeSourceController.submitIncomeSource(editMode: Boolean ?= false)

# Summary Routes
GET         /check-your-answers               controllers.CheckYourAnswersController.show
POST        /check-your-answers               controllers.CheckYourAnswersController.submit

# Confirmation Routes
GET         /confirmation                     controllers.ConfirmationController.showConfirmation

# Unauthorised Routes
GET         /not-authorised                   controllers.UnauthorisedController.showNotAuthorised

# Session Timeout Route
GET         /session-timeout                  controllers.SessionTimeoutController.timeout

# Feedback Routes
GET         /feedback                         controllers.FeedbackController.show
POST        /feedback                         controllers.FeedbackController.submit
GET         /thankyou                         controllers.FeedbackController.thankyou

# Terms Routes
GET         /terms                            controllers.TermsController.showTerms(editMode: Boolean ?= false)
POST        /terms                            controllers.TermsController.submitTerms(editMode: Boolean ?= false)

# Not Eligible Routes - CURRENTLY NOT USED (but kept if required at a later date)
GET         /not-eligible                     controllers.NotEligibleController.showNotEligible
POST        /not-eligible                     controllers.NotEligibleController.submitNotEligible

# Other Income Sources Routes
GET         /income-other                     controllers.OtherIncomeController.showOtherIncome
POST        /income-other                     controllers.OtherIncomeController.submitOtherIncome

# Already enrolled
GET         /error/subscription-status        controllers.AlreadyEnrolledController.enrolled

# No NINO Routes
GET         /error/no-nino                    controllers.NoNinoController.showNoNino
POST        /error/no-nino                    controllers.NoNinoController.submitNoNino

# Throttle limit reached routes
GET         /error/maintenance                controllers.throttling.ThrottlingController.show
POST        /error/maintenance                controllers.throttling.ThrottlingController.submit

# Main Income Error Routes
GET         /error/main-income                controllers.MainIncomeErrorController.mainIncomeError

# Other Income Error Routes
GET         /error/other-income               controllers.OtherIncomeErrorController.showOtherIncomeError
POST        /error/other-income               controllers.OtherIncomeErrorController.submitOtherIncomeError

