# Assets
GET         /assets/*file                 controllers.Assets.at(path="/public", file)

# Home controller
GET         /                             controllers.HomeController.home
GET         /index                        controllers.HomeController.index

# SignOut Controller
GET         /logout                       core.controllers.SignOutController.signOut

# NinoResolver Controller
GET         /resolve-nino                 usermatching.controllers.NinoResolverController.resolveNino

# Preferences routes
GET         /preferences                  digitalcontact.controllers.PreferencesController.checkPreferences
GET         /callback                     digitalcontact.controllers.PreferencesController.callback
GET         /paperless-error              digitalcontact.controllers.PreferencesController.showGoBackToPreferences
POST        /paperless-error              digitalcontact.controllers.PreferencesController.submitGoBackToPreferences

# Income Source Routes
GET         /income                       controllers.IncomeSourceController.showIncomeSource(editMode: Boolean ?= false)
POST        /income                       controllers.IncomeSourceController.submitIncomeSource(editMode: Boolean ?= false)

# Summary Routes
GET         /check-your-answers           incometax.subscription.controllers.CheckYourAnswersController.show
POST        /check-your-answers           incometax.subscription.controllers.CheckYourAnswersController.submit

# Confirmation Routes
GET         /confirmation                 incometax.subscription.controllers.ConfirmationController.showConfirmation
GET         /confirmation/sign-out        incometax.subscription.controllers.ConfirmationController.signOut

# Session Timeout Route
GET         /session-timeout              core.controllers.SessionTimeoutController.timeout

# Feedback Routes
GET         /feedback                     controllers.FeedbackController.show
POST        /feedback                     controllers.FeedbackController.submit
GET         /thankyou                     controllers.FeedbackController.thankyou

# Terms Routes
GET         /terms                        incometax.subscription.controllers.TermsController.showTerms()
POST        /terms                        incometax.subscription.controllers.TermsController.submitTerms()

# Not Eligible Routes - CURRENTLY NOT USED (but kept if required at a later date)
GET         /not-eligible                 controllers.NotEligibleController.showNotEligible
POST        /not-eligible                 controllers.NotEligibleController.submitNotEligible

# Other Income Sources Routes
GET         /income-other                 controllers.OtherIncomeController.showOtherIncome(editMode: Boolean ?= false)
POST        /income-other                 controllers.OtherIncomeController.submitOtherIncome(editMode: Boolean ?= false)

# Already enrolled
GET         /already-enrolled             controllers.AlreadyEnrolledController.enrolled

# No NINO Routes
GET         /register-for-SA              controllers.NoSAController.show
POST        /register-for-SA              controllers.NoSAController.submit

# Other Income Error Routes
GET         /error/other-income           controllers.OtherIncomeErrorController.showOtherIncomeError
POST        /error/other-income           controllers.OtherIncomeErrorController.submitOtherIncomeError

# Affinity Group Error
GET         /error/affinity-group         controllers.AffinityGroupErrorController.show

# IV Error
GET         /error/iv-failed              identityverification.controllers.IdentityVerificationController.ivFailed

# Exit Survey
GET         /exit-survey                  controllers.ExitSurveyController.show
POST        /exit-survey                  controllers.ExitSurveyController.submit

GET         /feedback-submitted           controllers.ThankYouController.show

GET         /sign-in                      core.controllers.SignInController.signIn

# Claim Subscription
GET         /claim-subscription           incometax.subscription.controllers.ClaimSubscriptionController.claim

# IV
GET         /iv                           identityverification.controllers.IdentityVerificationController.gotoIV

# User Matching
GET         /user-details                 usermatching.controllers.UserDetailsController.show(editMode: Boolean ?= false)
POST        /user-details                 usermatching.controllers.UserDetailsController.submit(editMode: Boolean ?= false)

# User Lockout
GET         /error/lockout                usermatching.controllers.UserDetailsLockoutController.show
POST        /error/lockout                usermatching.controllers.UserDetailsLockoutController.submit

# Confirm User
GET         /confirm-user                 usermatching.controllers.ConfirmUserController.show()
POST        /confirm-user                 usermatching.controllers.ConfirmUserController.submit()

# User Details Error
GET         /error/user-details           usermatching.controllers.UserDetailsErrorController.show()
POST        /error/user-details           usermatching.controllers.UserDetailsErrorController.submit()
