# Hello World Routes
GET        /hello-world        controllers.HelloWorldController.helloWorld

# Summary Routes
GET        /summary            controllers.SummaryController.showSummary
POST       /summary            controllers.SummaryController.submitSummary

# Confirmation Routes
GET        /confirmation       controllers.ConfirmationController.showConfirmation
POST       /confirmation       controllers.ConfirmationController.submitConfirmation

# Unauthorised Routes
GET        /not-authorised     controllers.UnauthorisedController.showNotAuthorised(journeyId: Option[String])

# Session Timeout Route
GET        /session-timeout    controllers.SessionTimeoutController.timeout

# Feedback Routes
GET        /feedback           controllers.FeedbackController.show
POST       /feedback           controllers.FeedbackController.submit
GET        /thankyou           controllers.FeedbackController.thankyou

# Terms Routes
GET        /terms              controllers.TermsController.showTerms
POST       /terms              controllers.TermsController.submitTerms

# Contact Email Routes
GET        /contact-email      controllers.ContactEmailController.showContactEmail
POST       /contact-email      controllers.ContactEmailController.submitContactEmail