# Home controller
GET         /                        controllers.HomeController.index

# Preferences routes
GET         /preferences             controllers.preferences.PreferencesController.checkPreferences
GET         /callback                controllers.preferences.PreferencesController.callback
GET         /email                   controllers.preferences.PreferencesController.showGoBackToPreferences
POST        /email                   controllers.preferences.PreferencesController.submitGoBackToPreferences

# Income Source Routes
GET         /income-source           controllers.IncomeSourceController.showIncomeSource(editMode: Boolean ?= false)
POST        /income-source           controllers.IncomeSourceController.submitIncomeSource(editMode: Boolean ?= false)

# Summary Routes
GET         /summary                 controllers.SummaryController.showSummary
POST        /summary                 controllers.SummaryController.submitSummary

# Confirmation Routes
GET         /confirmation            controllers.ConfirmationController.showConfirmation

# Unauthorised Routes
GET         /not-authorised          controllers.UnauthorisedController.showNotAuthorised(journeyId: Option[String])

# Session Timeout Route
GET         /session-timeout         controllers.SessionTimeoutController.timeout

# Already enrolled
GET         /already-enrolled        controllers.AlreadyEnrolledController.enrolled

# Feedback Routes
GET         /feedback                controllers.FeedbackController.show
POST        /feedback                controllers.FeedbackController.submit
GET         /thankyou                controllers.FeedbackController.thankyou

# Terms Routes
GET         /terms                   controllers.TermsController.showTerms
POST        /terms                   controllers.TermsController.submitTerms

# Contact Email Routes
GET         /contact-email           controllers.ContactEmailController.showContactEmail(editMode: Boolean ?= false)
POST        /contact-email           controllers.ContactEmailController.submitContactEmail(editMode: Boolean ?= false)

# Eligible Routes
GET         /eligible                controllers.EligibleController.showEligible
POST        /eligible                controllers.EligibleController.submitEligible

# Not Eligible Routes
GET         /not-eligible            controllers.NotEligibleController.showNotEligible
POST        /not-eligible            controllers.NotEligibleController.submitNotEligible

