# Assets
->          /govuk-frontend                                      govuk.Routes
->          /hmrc-frontend                                       hmrcfrontend.Routes
GET         /assets/*file                                        controllers.Assets.versioned(path="/public", file: Asset)

# Home controller
GET         /                                                    controllers.usermatching.HomeController.home
GET         /index                                               controllers.usermatching.HomeController.index

# SignOut Controller
GET         /logout                                              controllers.SignOutController.signOut

# Preferences routes
GET         /preferences                                         controllers.individual.PreferencesController.checkPreferences
GET         /callback                                            controllers.individual.PreferencesController.callback
GET         /paperless-error                                     controllers.individual.PreferencesController.show
POST        /paperless-error                                     controllers.individual.PreferencesController.submit


# SPS routes
GET         /sps-handoff                                         controllers.individual.sps.SPSHandoffController.redirectToSPS
GET         /sps-callback                                        controllers.individual.sps.SPSCallbackController.callback


# Income Source Routes
GET         /details/income-receive                              controllers.individual.incomesource.IncomeSourceController.show(editMode: Boolean ?= false)
POST        /details/income-receive                              controllers.individual.incomesource.IncomeSourceController.submit(editMode: Boolean ?= false)

# Summary Routes
GET         /check-your-answers                                  controllers.individual.subscription.CheckYourAnswersController.show
POST        /check-your-answers                                  controllers.individual.subscription.CheckYourAnswersController.submit

# Confirmation Routes
GET         /confirmation                                        controllers.individual.subscription.ConfirmationController.show

# Session Timeout Route
GET         /session-timeout                                     controllers.SessionTimeoutController.show

# Already enrolled
GET         /already-enrolled                                    controllers.individual.subscription.AlreadyEnrolledController.show

# No NINO Routes
GET         /register-for-SA                                     controllers.usermatching.NoSAController.show

# Affinity Group Error
GET         /error/affinity-group                                controllers.usermatching.AffinityGroupErrorController.show

# Claim Subscription
GET         /claim-subscription                                  controllers.individual.subscription.ClaimSubscriptionController.claim


# User Matching
GET         /user-details                                        controllers.usermatching.UserDetailsController.show(editMode: Boolean ?= false)
POST        /user-details                                        controllers.usermatching.UserDetailsController.submit(editMode: Boolean ?= false)

# User Lockout
GET         /error/lockout                                       controllers.usermatching.UserDetailsLockoutController.show

# Confirm User
GET         /confirm-user                                        controllers.usermatching.ConfirmUserController.show()
POST        /confirm-user                                        controllers.usermatching.ConfirmUserController.submit()

# User Details Error
GET         /error/user-details                                  controllers.usermatching.UserDetailsErrorController.show()
POST        /error/user-details                                  controllers.usermatching.UserDetailsErrorController.submit()

# Cannot Use Service
GET         /error/cannot-use-service                            controllers.individual.incomesource.CannotUseServiceController.show()

# Cannot use service because not eligible
GET         /cannot-use-service-yet                              controllers.individual.eligibility.NotEligibleForIncomeTaxController.show()

#Language
GET         /language/:lang                                      controllers.individual.LanguageSwitchController.switchToLanguage(lang: String)

# Feedback Routes
GET         /feedback                                            controllers.FeedbackController.show
POST        /feedback                                            controllers.FeedbackController.submit
GET         /thank-you                                           controllers.FeedbackController.thankyou

################## Business Routes

#What Tax Year To Sign Up Routes
GET         /business/what-year-to-sign-up                       controllers.individual.business.WhatYearToSignUpController.show(editMode: Boolean ?= false)
POST        /business/what-year-to-sign-up                       controllers.individual.business.WhatYearToSignUpController.submit(editMode: Boolean ?= false)

#Business Name Routes
GET         /business/name                                       controllers.individual.business.BusinessNameController.show(editMode: Boolean ?= false)
POST        /business/name                                       controllers.individual.business.BusinessNameController.submit(editMode: Boolean ?= false)

#Income Type Routes
GET         /business/accounting-method                          controllers.individual.business.BusinessAccountingMethodController.show(editMode: Boolean ?= false)
POST        /business/accounting-method                          controllers.individual.business.BusinessAccountingMethodController.submit(editMode: Boolean ?= false)

#Property Accounting Method Routes
GET         /business/accounting-method-property                 controllers.individual.business.PropertyAccountingMethodController.show(editMode: Boolean ?= false)
POST        /business/accounting-method-property                 controllers.individual.business.PropertyAccountingMethodController.submit(editMode: Boolean ?= false)

#Foreign Property Accounting Method Routes
GET         /business/overseas-property-accounting-method        controllers.individual.business.OverseasPropertyAccountingMethodController.show(editMode: Boolean ?= false)
POST        /business/overseas-property-accounting-method        controllers.individual.business.OverseasPropertyAccountingMethodController.submit(editMode: Boolean ?= false)

#Property Start Date Routes
GET         /business/property-commencement-date                 controllers.individual.business.PropertyStartDateController.show(editMode: Boolean ?= false)
POST        /business/property-commencement-date                 controllers.individual.business.PropertyStartDateController.submit(editMode: Boolean ?= false)

#Foreign Property Start Date Routes
GET         /business/overseas-property-start-date               controllers.individual.business.OverseasPropertyStartDateController.show(editMode: Boolean ?= false)
POST        /business/overseas-property-start-date               controllers.individual.business.OverseasPropertyStartDateController.submit(editMode: Boolean ?= false)

#Routing controller
GET         /business/routing                                    controllers.individual.business.RoutingController.show

# Identity Verification return routes
GET         /iv-success                                          controllers.individual.iv.IVSuccessController.success
GET         /iv-failure                                          controllers.individual.iv.IVFailureController.failure

GET         /keep-alive                                          controllers.SessionTimeoutController.keepAlive
GET         /timeout                                             controllers.SessionTimeoutController.timeout

# MTDIT Overview
GET         /claim-enrolment/overview                            controllers.individual.claimenrolment.AddMTDITOverviewController.show
POST        /claim-enrolment/overview                            controllers.individual.claimenrolment.AddMTDITOverviewController.submit

# Claim enrolment resolver
GET         /claim-enrolment/resolve                             controllers.individual.claimenrolment.ClaimEnrolmentResolverController.resolve

# Claim enrolment return routes
GET         /claim-enrolment/confirmation                        controllers.individual.claimenrolment.ClaimEnrolmentConfirmationController.show()
POST        /claim-enrolment/confirmation                        controllers.individual.claimenrolment.ClaimEnrolmentConfirmationController.submit()

# Claim enrolment not subscribed
GET         /claim-enrolment/not-subscribed                      controllers.individual.claimenrolment.NotSubscribedController.show()

#Claim enrolment Already Signed Up Page end point
GET         /claim-enrolment/already-signed-up                   controllers.individual.claimenrolment.ClaimEnrolmentAlreadySignedUpController.show

