# Assets
->          /hmrc-frontend                                       hmrcfrontend.Routes
GET         /assets/*file                                        controllers.Assets.versioned(path="/public", file: Asset)

# Home controller
GET         /                                                    controllers.usermatching.HomeController.home
GET         /index                                               controllers.usermatching.HomeController.index

# SignOut Controller
GET         /logout                                              controllers.SignOutController.signOut



# SPS routes
GET         /sps-handoff                                         controllers.individual.sps.SPSHandoffController.redirectToSPS
GET         /sps-callback                                        controllers.individual.sps.SPSCallbackController.callback(entityId: Option[String] ?= None)

GET         /details/income-source                              controllers.individual.incomesource.WhatIncomeSourceToSignUpController.show()
POST        /details/income-source                              controllers.individual.incomesource.WhatIncomeSourceToSignUpController.submit()

# Confirmation Routes
GET         /confirmation                                        controllers.individual.subscription.ConfirmationController.show
POST        /confirmation                                        controllers.individual.subscription.ConfirmationController.submit

# Session Timeout Route
GET         /session-timeout                                     controllers.SessionTimeoutController.show

# Already enrolled
GET         /already-enrolled                                    controllers.individual.subscription.AlreadyEnrolledController.show

# No NINO Routes
GET         /register-for-SA                                     controllers.usermatching.NoSAController.show

# Affinity Group Error
GET         /error/affinity-group                                controllers.usermatching.AffinityGroupErrorController.show

# Claim Subscription
GET         /claim-subscription                                  controllers.individual.subscription.ClaimSubscriptionController.claim

# Cannot Use Service
GET         /error/cannot-use-service                            controllers.individual.incomesource.CannotUseServiceController.show()

# Cannot use service because not eligible
GET         /cannot-use-service-yet                              controllers.individual.eligibility.NotEligibleForIncomeTaxController.show()

# Can only use service next year
GET         /error/cannot-sign-up-for-current-year               controllers.individual.eligibility.CannotSignUpThisYearController.show
POST        /error/cannot-sign-up-for-current-year               controllers.individual.eligibility.CannotSignUpThisYearController.submit

# Declined sign up next year
GET         /declined-sign-up-next-year                          controllers.individual.eligibility.DeclinedSignUpNextYearController.show

# What you need to do
GET         /what-you-need-to-do                                 controllers.individual.WhatYouNeedToDoController.show
POST         /what-you-need-to-do                                controllers.individual.WhatYouNeedToDoController.submit

#Language
GET         /language/:lang                                      controllers.individual.LanguageSwitchController.switchToLanguage(lang: String)

# Feedback Routes
GET         /feedback                                            controllers.FeedbackController.show
POST        /feedback                                            controllers.FeedbackController.submit
GET         /thank-you                                           controllers.FeedbackController.thankyou

################## Business Routes

#What Tax Year To Sign Up Routes
GET         /business/what-year-to-sign-up                       controllers.individual.business.WhatYearToSignUpController.show(editMode: Boolean ?= false)
POST        /business/what-year-to-sign-up                       controllers.individual.business.WhatYearToSignUpController.submit(editMode: Boolean ?= false)

#Property Accounting Method Routes
GET         /business/accounting-method-property                 controllers.individual.business.PropertyAccountingMethodController.show(editMode: Boolean ?= false)
POST        /business/accounting-method-property                 controllers.individual.business.PropertyAccountingMethodController.submit(editMode: Boolean ?= false)

#Foreign Property Accounting Method Routes
GET         /business/overseas-property-accounting-method        controllers.individual.business.OverseasPropertyAccountingMethodController.show(editMode: Boolean ?= false)
POST        /business/overseas-property-accounting-method        controllers.individual.business.OverseasPropertyAccountingMethodController.submit(editMode: Boolean ?= false)

#Property Start Date Routes
GET         /business/property-commencement-date                 controllers.individual.business.PropertyStartDateController.show(editMode: Boolean ?= false)
POST        /business/property-commencement-date                 controllers.individual.business.PropertyStartDateController.submit(editMode: Boolean ?= false)

# Number of properties Routes
GET         /business/uk-properties-count                        controllers.individual.business.UkPropertyCountController.show(editMode: Boolean ?= false)
POST        /business/uk-properties-count                        controllers.individual.business.UkPropertyCountController.submit(editMode: Boolean ?= false)

# Number of overseas properties Routes
GET         /business/overseas-properties-count                  controllers.individual.business.OverseasPropertyCountController.show(editMode: Boolean ?= false)
POST        /business/overseas-properties-count                  controllers.individual.business.OverseasPropertyCountController.submit(editMode: Boolean ?= false)

#Foreign Property Start Date Routes
GET         /business/overseas-property-start-date               controllers.individual.business.OverseasPropertyStartDateController.show(editMode: Boolean ?= false)
POST        /business/overseas-property-start-date               controllers.individual.business.OverseasPropertyStartDateController.submit(editMode: Boolean ?= false)

# Identity Verification return routes
GET         /iv-success                                          controllers.individual.iv.IVSuccessController.success
GET         /iv-failure                                          controllers.individual.iv.IVFailureController.failure

GET         /keep-alive                                          controllers.SessionTimeoutController.keepAlive
GET         /timeout                                             controllers.SessionTimeoutController.timeout

# MTDIT Overview
GET         /claim-enrolment/overview                            controllers.individual.claimenrolment.AddMTDITOverviewController.show
POST        /claim-enrolment/overview                            controllers.individual.claimenrolment.AddMTDITOverviewController.submit

# Claim enrolment resolver
GET         /claim-enrolment/resolve                             controllers.individual.claimenrolment.ClaimEnrolmentResolverController.resolve

# Claim enrolment return routes
GET         /claim-enrolment/confirmation                        controllers.individual.claimenrolment.ClaimEnrolmentConfirmationController.show()
POST        /claim-enrolment/confirmation                        controllers.individual.claimenrolment.ClaimEnrolmentConfirmationController.submit()

# Claim enrolment not subscribed
GET         /claim-enrolment/not-subscribed                      controllers.individual.claimenrolment.NotSubscribedController.show()

#Claim enrolment Already Signed Up Page end point
GET         /claim-enrolment/already-signed-up                   controllers.individual.claimenrolment.ClaimEnrolmentAlreadySignedUpController.show

#Claim enrolment SPS
GET         /claim-enrolment/sps-handoff                         controllers.individual.claimenrolment.spsClaimEnrol.SPSHandoffForClaimEnrolController.redirectToSPS
GET         /claim-enrolment/sps-callback                        controllers.individual.claimenrolment.spsClaimEnrol.SPSCallbackForClaimEnrolController.callback

#Task List Routes
GET         /business/task-list                                  controllers.individual.business.TaskListController.show()
POST        /business/task-list                                  controllers.individual.business.TaskListController.submit()

# Teax Year Check Your Answers Routes
GET         /business/tax-year-check-your-answers                controllers.individual.business.TaxYearCheckYourAnswersController.show(editMode: Boolean ?= false)
POST        /business/tax-year-check-your-answers                controllers.individual.business.TaxYearCheckYourAnswersController.submit()


GET         /business/uk-property-check-your-answers             controllers.individual.business.PropertyCheckYourAnswersController.show(editMode: Boolean ?= false)
POST        /business/uk-property-check-your-answers             controllers.individual.business.PropertyCheckYourAnswersController.submit()

GET         /business/overseas-property-check-your-answers       controllers.individual.business.OverseasPropertyCheckYourAnswersController.show(editMode: Boolean ?= false)
POST        /business/overseas-property-check-your-answers       controllers.individual.business.OverseasPropertyCheckYourAnswersController.submit()

GET         /business/remove-sole-trader-business                controllers.individual.business.RemoveBusinessController.show(id: String)
POST        /business/remove-sole-trader-business                controllers.individual.business.RemoveBusinessController.submit(id: String)

# Progress saved
GET         /business/progress-saved                             controllers.individual.business.ProgressSavedController.show(location: Option[String] ?= None)

# Remove overseas property business
GET         /business/remove-overseas-property-business          controllers.individual.business.RemoveOverseasPropertyController.show
POST        /business/remove-overseas-property-business          controllers.individual.business.RemoveOverseasPropertyController.submit

# remove UK property buisness confirmation page
GET         /business/remove-uk-property-business                controllers.individual.business.RemoveUkPropertyController.show
POST        /business/remove-uk-property-business                controllers.individual.business.RemoveUkPropertyController.submit

# Throttle
GET         /throttle-start                                      controllers.individual.ThrottlingController.start()
GET         /throttle-end                                        controllers.individual.ThrottlingController.end()

#Your Income Source behind Feature switch
GET         /details/your-income-source                          controllers.individual.incomesource.YourIncomeSourceToSignUpController.show()
