# Assets
GET         /assets/*file                 controllers.Assets.at(path="/public", file)

# Home controller
GET         /                             usermatching.controllers.HomeController.home
GET         /index                        usermatching.controllers.HomeController.index

# SignOut Controller
GET         /logout                       core.controllers.SignOutController.signOut(origin: String)

# NinoResolver Controller
GET         /resolve-nino                 usermatching.controllers.NinoResolverController.resolveNinoAction

# Preferences routes
GET         /preferences                  digitalcontact.controllers.PreferencesController.checkPreferences
GET         /callback                     digitalcontact.controllers.PreferencesController.callback
GET         /paperless-error              digitalcontact.controllers.PreferencesController.showGoBackToPreferences
POST        /paperless-error              digitalcontact.controllers.PreferencesController.submitGoBackToPreferences

# Income Source Routes
GET         /income                       incometax.incomesource.controllers.IncomeSourceController.showIncomeSource(editMode: Boolean ?= false)
POST        /income                       incometax.incomesource.controllers.IncomeSourceController.submitIncomeSource(editMode: Boolean ?= false)

# Summary Routes
GET         /check-your-answers           incometax.subscription.controllers.CheckYourAnswersController.show
POST        /check-your-answers           incometax.subscription.controllers.CheckYourAnswersController.submit

# Confirmation Routes
GET         /confirmation                 incometax.subscription.controllers.ConfirmationController.showConfirmation

# Session Timeout Route
GET         /session-timeout              core.controllers.SessionTimeoutController.timeout

# Feedback Routes
GET         /feedback                     core.controllers.FeedbackController.show
POST        /feedback                     core.controllers.FeedbackController.submit
GET         /thankyou                     core.controllers.FeedbackController.thankyou

# Terms Routes
GET         /terms                        incometax.subscription.controllers.TermsController.showTerms(editMode: Boolean ?= false)
POST        /terms                        incometax.subscription.controllers.TermsController.submitTerms()

# Other Income Sources Routes
GET         /income-other                 incometax.incomesource.controllers.OtherIncomeController.showOtherIncome(editMode: Boolean ?= false)
POST        /income-other                 incometax.incomesource.controllers.OtherIncomeController.submitOtherIncome(editMode: Boolean ?= false)

# Already enrolled
GET         /already-enrolled             incometax.subscription.controllers.AlreadyEnrolledController.enrolled

# No NINO Routes
GET         /register-for-SA              usermatching.controllers.NoSAController.show

# Other Income Error Routes
GET         /error/other-income           incometax.incomesource.controllers.OtherIncomeErrorController.showOtherIncomeError
POST        /error/other-income           incometax.incomesource.controllers.OtherIncomeErrorController.submitOtherIncomeError

# Affinity Group Error
GET         /error/affinity-group         usermatching.controllers.AffinityGroupErrorController.show

# IV Error
GET         /error/iv-failed              identityverification.controllers.IdentityVerificationController.ivFailed

# Exit Survey
GET         /exit-survey                  incometax.subscription.controllers.ExitSurveyController.show(origin: String)
POST        /exit-survey                  incometax.subscription.controllers.ExitSurveyController.submit

GET         /feedback-submitted           incometax.subscription.controllers.ExitSurveyThankYouController.show

# Claim Subscription
GET         /claim-subscription           incometax.subscription.controllers.ClaimSubscriptionController.claim

# IV
GET         /iv                           identityverification.controllers.IdentityVerificationController.gotoIV

# User Matching
GET         /user-details                 usermatching.controllers.UserDetailsController.show(editMode: Boolean ?= false)
POST        /user-details                 usermatching.controllers.UserDetailsController.submit(editMode: Boolean ?= false)

# User Lockout
GET         /error/lockout                usermatching.controllers.UserDetailsLockoutController.show

# Confirm User
GET         /confirm-user                 usermatching.controllers.ConfirmUserController.show()
POST        /confirm-user                 usermatching.controllers.ConfirmUserController.submit()

# User Details Error
GET         /error/user-details           usermatching.controllers.UserDetailsErrorController.show()
POST        /error/user-details           usermatching.controllers.UserDetailsErrorController.submit()

# Confirm agent subscription
GET         /confirm-agent-subscription   usermatching.controllers.ConfirmAgentSubscriptionController.show()
POST        /confirm-agent-subscription   usermatching.controllers.ConfirmAgentSubscriptionController.submit()
