# Hello World Routes
GET        /hello-world        controllers.HelloWorldController.helloWorld

# Summary Routes
GET        /summary            controllers.SummaryController.showSummary
POST       /summary            controllers.SummaryController.submitSummary

# Unauthorised Routes
GET        /not-authorised     controllers.UnauthorisedController.showNotAuthorised(journeyId: Option[String])

# Session Timeout Route
GET        /session-timeout    controllers.SessionTimeoutController.timeout

# Feedback Routes
GET        /feedback           controllers.FeedbackController.show
POST       /feedback           controllers.FeedbackController.submit
GET        /thankyou           controllers.FeedbackController.thankyou