#Match tax year Routes
GET         /match-to-tax-year                      incometax.business.controllers.MatchTaxYearController.show(editMode: Boolean ?= false)
POST        /match-to-tax-year                      incometax.business.controllers.MatchTaxYearController.submit(editMode: Boolean ?= false)

#What Tax Year To Sign Up Routes
GET         /what-year-to-sign-up                   incometax.business.controllers.WhatYearToSignUpController.show(editMode: Boolean ?= false)
POST        /what-year-to-sign-up                   incometax.business.controllers.WhatYearToSignUpController.submit(editMode: Boolean ?= false)

#Accounting Period Routes
GET         /accounting-period-dates                incometax.business.controllers.BusinessAccountingPeriodDateController.show(editMode: Boolean ?= false, editMatch: Boolean?= false)
POST        /accounting-period-dates                incometax.business.controllers.BusinessAccountingPeriodDateController.submit(editMode: Boolean ?= false, editMatch: Boolean?= false)

#Business Name Routes
GET         /name                                   incometax.business.controllers.BusinessNameController.show(editMode: Boolean ?= false)
POST        /name                                   incometax.business.controllers.BusinessNameController.submit(editMode: Boolean ?= false)

#Phone Number Routes
GET         /phone-number                           incometax.business.controllers.BusinessPhoneNumberController.show(editMode: Boolean ?= false)
POST        /phone-number                           incometax.business.controllers.BusinessPhoneNumberController.submit(editMode: Boolean ?= false)

#Start Date Routes
GET         /start-date                             incometax.business.controllers.BusinessStartDateController.show(editMode: Boolean ?= false)
POST        /start-date                             incometax.business.controllers.BusinessStartDateController.submit(editMode: Boolean ?= false)

#Income Type Routes
GET         /accounting-method                      incometax.business.controllers.BusinessAccountingMethodController.show(editMode: Boolean ?= false)
POST        /accounting-method                      incometax.business.controllers.BusinessAccountingMethodController.submit(editMode: Boolean ?= false)

GET         /accounting-method-property             incometax.business.controllers.PropertyAccountingMethodController.show(editMode: Boolean ?= false)
POST        /accounting-method-property             incometax.business.controllers.PropertyAccountingMethodController.submit(editMode: Boolean ?= false)

GET         /address                                incometax.business.controllers.BusinessAddressController.show(editMode: Boolean ?= false)
POST        /address                                incometax.business.controllers.BusinessAddressController.submit(editMode: Boolean ?= false)
GET         /address/init                           incometax.business.controllers.BusinessAddressController.init(editMode: Boolean ?= false)
GET         /address/callback                       incometax.business.controllers.BusinessAddressController.callBack(editMode: Boolean = false, id: String)
GET         /address/callback/edit                  incometax.business.controllers.BusinessAddressController.callBack(editMode: Boolean = true, id: String)

#Language
GET         /language/:lang                         core.controllers.language.LanguageSwitchController.switchToLanguage(lang: String)