#Accounting Period Routes
GET        /accounting-period           controllers.business.BusinessAccountingPeriodController.showAccountingPeriod
POST       /accounting-period           controllers.business.BusinessAccountingPeriodController.submitAccountingPeriod

#Name Routes
GET        /name                        controllers.business.BusinessNameController.showBusinessName
POST       /name                        controllers.business.BusinessNameController.submitBusinessName

#Income Type Routes
GET        /income-type                 controllers.business.BusinessIncomeTypeController.showBusinessIncomeType
POST       /income-type                 controllers.business.BusinessIncomeTypeController.submitBusinessIncomeType