#Are You a Sole Trader Routes
GET        /sole-trader                              controllers.business.SoleTraderController.showSoleTrader
POST       /sole-trader                              controllers.business.SoleTraderController.submitSoleTrader

#Accounting Period Routes
GET        /accounting-period                        controllers.business.BusinessAccountingPeriodController.showAccountingPeriod(editMode: Boolean ?= false)
POST       /accounting-period                        controllers.business.BusinessAccountingPeriodController.submitAccountingPeriod(editMode: Boolean ?= false)

#Name Routes
GET        /name                                     controllers.business.BusinessNameController.showBusinessName(editMode: Boolean ?= false)
POST       /name                                     controllers.business.BusinessNameController.submitBusinessName(editMode: Boolean ?= false)

#Income Type Routes
GET        /income-type                              controllers.business.BusinessIncomeTypeController.showBusinessIncomeType(editMode: Boolean ?= false)
POST       /income-type                              controllers.business.BusinessIncomeTypeController.submitBusinessIncomeType(editMode: Boolean ?= false)

#Current Financial Period Prior Routes
GET        /current-financial-period-prior           controllers.business.CurrentFinancialPeriodPriorController.show
POST       /current-financial-period-prior           controllers.business.CurrentFinancialPeriodPriorController.submit

#Register Next Accounting Period Routes
GET        /register-next-accounting-period          controllers.business.RegisterNextAccountingPeriodController.show
POST       /register-next-accounting-period          controllers.business.RegisterNextAccountingPeriodController.submit