#Accounting Period Routes
GET        /accounting-period           controllers.BusinessAccountingPeriodController.showAccountingPeriod
POST       /accounting-period           controllers.BusinessAccountingPeriodController.submitAccountingPeriod

#Name Routes
GET        /name                        controllers.BusinessNameController.showBusinessName
POST       /name                        controllers.BusinessNameController.submitBusinessName

#Income Type Routes
GET        /income-type                 controllers.BusinessIncomeTypeController.showBusinessIncomeType
POST       /income-type                 controllers.BusinessIncomeTypeController.submitBusinessIncomeType