#Accounting Period Routes
GET         /accounting-period-dates                controllers.business.BusinessAccountingPeriodDateController.showAccountingPeriod(editMode: Boolean ?= false)
POST        /accounting-period-dates                controllers.business.BusinessAccountingPeriodDateController.submitAccountingPeriod(editMode: Boolean ?= false)

#Name Routes
GET         /name                                   controllers.business.BusinessNameController.showBusinessName(editMode: Boolean ?= false)
POST        /name                                   controllers.business.BusinessNameController.submitBusinessName(editMode: Boolean ?= false)

#Income Type Routes
GET         /accounting-method                      controllers.business.BusinessAccountingMethodController.show(editMode: Boolean ?= false)
POST        /accounting-method                      controllers.business.BusinessAccountingMethodController.submit(editMode: Boolean ?= false)

#Current Financial Period Prior Routes
GET         /accounting-period-prior                controllers.business.BusinessAccountingPeriodPriorController.show
POST        /accounting-period-prior                controllers.business.BusinessAccountingPeriodPriorController.submit

#Register Next Accounting Period Routes
GET         /register-next-accounting-period        controllers.business.RegisterNextAccountingPeriodController.show
POST        /register-next-accounting-period        controllers.business.RegisterNextAccountingPeriodController.submit