## Base ##
base.service_name                                               = Rhoi gwybod am eich incwm a’ch treuliau bob chwarter
base.back                                                       = Yn ôl
base.continue                                                   = Yn eich blaen
base.continue-sign-up                                           = Parhau i gofrestru
base.update                                                     = Diweddaru
base.sign-out                                                   = Allgofnodi
base.sign-up                                                    = Cofrestru
base.start-now                                                  = Dechrau nawr
base.submit                                                     = Cyflwyno
base.startDate                                                  = Dyddiad dechrau
base.endDate                                                    = Dyddiad dod i ben
base.day                                                        = Diwrnod
base.month                                                      = Mis
base.year                                                       = Blwyddyn
base.error_heading                                              = Mae problem wedi codi
base.change                                                     = Newid
base.yes                                                        = Iawn
base.no                                                         = Na
base.go_back                                                    = Ewch yn ôl
base.userResearch.title                                         = Helpu i wella ein gwasanaeth
base.userResearch.link                                          = Atebwch ychydig o gwestiynau am eich hunan er mwyn ymuno â’r panel ymchwil
base.title.error                                                = Gwall: {0}
## base.userResearch.text                                       = Mae’r cysylltiad hwn yn agor tab newydd. Sylwer - nid yw’r gwasanaeth hwn ar gael yn Gymraeg.
base.dismissBanner                                              = Dim diolch
base.dismissBanner.screenReader                                 = Dydw i ddim eisiau ateb cwestiynau ynglŷn ag ymuno â’r panel ymchwil
base.date-to-date                                               = {0} i {1}
base.hour                                                       = awr
base.hours                                                      = oriau
base.minute                                                     = munud
base.minutes                                                    = munudau
base.second                                                     = eiliad
base.seconds                                                    = eiliadau

## Front page
frontpage.title                                                 = Cofrestru i roi gwybod am eich incwm a’ch treuliau bob chwarter
frontpage.heading                                               = Cofrestru i roi gwybod am eich incwm a’ch treuliau bob chwarter
frontpage.line_1                                                = Drwy gofrestru ar gyfer gwasanaeth diogel Cyllid a Thollau EM, rydych yn helpu i brofi ffordd newydd o gyfrifo’ch treth. Byddwch yn gwneud hyn drwy’r canlynol:
frontpage.bullet_1                                              = defnyddio’ch meddalwedd cyfrifyddu i gofnodi’ch incwm a’ch treuliau
frontpage.bullet_2                                              = anfon manylion atom yn rheolaidd o fis Mai 2017 ymlaen
frontpage.bullet_3                                              = cytuno i fynd yn ‘ddi-bapur’
frontpage.line_2                                                = Gallwch gofrestru os yw’ch cyfnod cyfrifyddu presennol yn dechrau ar ôl 5 Ebrill 2017, ac rydych yn un o’r canlynol:
frontpage.bullet_4                                              = unig fasnachwr sydd ag incwm o un busnes
frontpage.bullet_5                                              = gosod eiddo yn y DU
frontpage.bullet_6                                              = unig fasnachwr sydd ag incwm o un busnes ac yn gosod eiddo yn y DU
frontpage.line_3                                                = Os oes gennych incwm heblaw’r rhai a restrir uchod, ni allwch roi gwybod amdano gan ddefnyddio’r gwasanaeth hwn ar hyn o bryd.
frontpage.sub_heading_1                                         = Cofrestru gan ddefnyddio Porth y Llywodraeth
frontpage.line_4                                                = Rhaid i chi nodi’r Dynodydd Defnyddiwr (ID) a’r cyfrinair a gawsoch wrth gofrestru ar gyfer y gwasanaeth Hunanasesiad ar-lein.
frontpage.sub_heading_2                                         = Beth sy’n digwydd ar ôl i chi gofrestru
frontpage.line_5                                                = Rhaid i chi wneud y canlynol:
frontpage.bullet_7                                              = llenwi’ch Ffurflen Dreth Hunanasesiad ar gyfer 2016 i 2017 a thalu’r hyn sydd arnoch erbyn 31 Ionawr 2018
frontpage.bullet_8                                              = anfon eich adroddiad cryno ar gyfer blwyddyn dreth 2017 i 2018 erbyn 31 Ionawr 2019
frontpage.line_6                                                = Gallwch wneud y canlynol:
frontpage.bullet_9                                              = defnyddio’ch cyfrif treth busnes o fis Awst 2017 ymlaen i weld eich adroddiadau a’r hyn y gallai fod arnoch

## Preferences call back page
preferences_callback.title                                      = Ydych chi am fynd yn eich blaen?
preferences_callback.heading                                    = Rhaid i chi gytuno i fynd yn ‘ddi-bapur’
preferences_callback.line_1                                     = I gofrestru ar gyfer y gwasanaeth hwn, rhaid i chi ganiatáu i Gyllid a Thollau EM anfon gohebiaeth electronig atoch.
preferences_callback.button                                     = Ewch yn ôl

# are you self-employed page
are_you_selfemployed.title                                      = A ydych yn hunangyflogedig?
are_you_selfemployed.heading                                    = A ydych yn hunangyflogedig?
are_you_selfemployed.para1                                      = Nid yw hyn yn cynnwys os yw’ch busnes yn gwmni cyfyngedig neu’n bartneriaeth.

## Individual income source page
income_source.title                                             = Sut rydych yn cael eich incwm?
income_source.heading                                           = Sut rydych yn cael eich incwm?
income_source.para1                                             = Mae rhoi eiddo ar osod yn y DU yn cynnwys defnyddio asiantaeth gosod.
income_source.selfEmployed                                      = Hunangyflogedig
income_source.rentUkProperty                                    = Rhoi eiddo ar osod yn y DU
individual.error.income_source.invalid                          = Dewiswch os ydych yn cael eich incwm o hunangyflogaeth, eiddo yn y DU neu eiddo tramor
income_source.checkbox.hint                                     = Dewiswch bob un sy’n gymwys

## Rent Uk Property page
rent_uk_property.title                                          = Ydych chi’n gosod eiddo yn y DU?
rent_uk_property.heading                                        = Ydych chi’n gosod eiddo yn y DU?
rent_uk_property.line_1                                         = Mae hyn yn cynnwys os ydych yn defnyddio asiantaeth gosod.
rent_uk_property.question                                       = Ai dyma’ch unig ffynhonnell o incwm hunangyflogedig?

# Property income page
property.income.title                                           = Faint oedd eich incwm o eiddo y flwyddyn hon?
property.income.heading                                         = Faint oedd eich incwm o eiddo y flwyddyn hon?
property.income.line_1                                          = Dyma’r swm a wnaethoch cyn didynnu unrhyw dreuliau caniataol.

# Cannot Sign Up page
cannot-sign-up.title                                            = Ni allwch ddefnyddio’r gwasanaeth hwn
cannot-sign-up.heading                                          = Ni allwch ddefnyddio’r gwasanaeth hwn
cannot-sign-up.para1                                            = Gallwch ond defnyddio meddalwedd i roi gwybod am eich Treth Incwm os ydych naill ai:
cannot-sign-up.bullet1                                          = yn gweithio i chi’ch hun
cannot-sign-up.bullet2                                          = yn gosod eiddo yn y DU
cannot-sign-up.bullet3                                          = yn gweithio i chi’ch hun ac yn gosod eiddo yn y DU
cannot-sign-up.para2                                            = Rhaid i chi <a id="signOut" href="{0}">anfon Ffurflen Dreth Hunanasesiad </a> yn lle hynny.

# Cannot Use Service page
cannot-use-service.title                                        = Ni allwch ddefnyddio’r gwasanaeth hwn
cannot-use-service.heading                                      = Ni allwch ddefnyddio’r gwasanaeth hwn
cannot-use-service.line1                                        = Gallwch ond cofrestru os ydych yn weinyddwr.

# What year to sign up
business.what_year_to_sign_up.title.signup                      = Pa flwyddyn dreth rydych am gofrestru ar ei chyfer?
business.what_year_to_sign_up.heading.signup                    = Pa flwyddyn dreth rydych am gofrestru ar ei chyfer?
business.what_year_to_sign_up.line_1.signup                     = Gallwch gofrestru ar gyfer y flwyddyn dreth bresennol neu’r flwyddyn dreth nesaf. Ni fydd yn effeithio ar faint o dreth y byddwch yn ei thalu.
business.what_year_to_sign_up.option_1.signup                   = Blwyddyn dreth bresennol (6 Ebrill {0} i 5 Ebrill {1})
business.what_year_to_sign_up.option_2.signup                   = Blwyddyn dreth nesaf (6 Ebrill {0} i 5 Ebrill {1})
business.what_year_to_sign_up.conditional.1.line_1.signup       = Bydd angen i chi ychwanegu’r holl incwm a threuliau busnes at eich meddalwedd o ddechrau’r flwyddyn dreth bresennol, sef 6 Ebrill. Mae angen i chi anfon diweddariad chwarterol ar gyfer:
business.what_year_to_sign_up.conditional.1.line_2.signup       = Mae angen i chi anfon datganiad terfynol erbyn 31 Ionawr {0}.
business.what_year_to_sign_up.conditional.2.line_1.signup       = Mae angen i chi anfon diweddariad chwarterol ar gyfer:
business.what_year_to_sign_up.conditional.2.line_2.signup       = Mae angen i chi anfon datganiad terfynol erbyn 31 Ionawr {0}, a bydd angen llenwi Ffurflen Dreth Hunanasesiad ar gyfer y flwyddyn dreth bresennol yn unol â’r arfer.
business.what_year_to_sign_up.quarterly.date_1                  = 5 Gorffennaf {0}
business.what_year_to_sign_up.quarterly.date_2                  = 5 Hydref {0}
business.what_year_to_sign_up.quarterly.date_3                  = 5 Ionawr {0}
business.what_year_to_sign_up.quarterly.date_4                  = 5 Ebrill {0}

# Sole trader page
business.sole_trader.title                                      = Ydych chi’n unig fasnachwr?
business.sole_trader.heading                                    = Ydych chi’n unig fasnachwr?
business.sole_trader.line_1                                     = Fel unig fasnachwr, rydych yn rhedeg eich busnes eich hun fel unigolyn. Gallwch gadw holl elw’ch busnes ar ôl i chi dalu treth arno. Mae ‘unig fasnachwr’ yn golygu mai chi sy’n gyfrifol am y busnes, nid bo rhaid i chi weithio ar eich pen eich hun.
business.sole_trader.yes                                        = Iawn - rwy’n unig fasnachwr
business.sole_trader.no                                         = Na - rwy’n fath gwahanol o fusnes

## Business Accounting Method page
business.accounting_method.title                                = Sut ydych chi’n cofnodi’ch incwm a’ch treuliau ar gyfer eich busnes hunangyflogedig?
business.accounting_method.heading                              = Sut ydych chi’n cofnodi’ch incwm a’ch treuliau ar gyfer eich busnes hunangyflogedig?
business.accounting_method.accordion                            = Rhowch enghraifft i mi
business.accounting_method.accordion.line_1                     = Rhoesoch anfoneb i rywun ym mis Mawrth 2017, ond ni chawsoch yr arian tan fis Mai 2017. Petaech yn rhoi gwybod i Gyllid a Thollau EM eich bod wedi cael yr incwm hwn ym:
business.accounting_method.accordion.bullet_1                   = mis Mai 2017, buasech yn defnyddio cyfrifyddu ar ‘sail arian parod’
business.accounting_method.accordion.bullet_2                   = mis Mawrth 2017, buasech yn defnyddio’r ‘sail croniadau’
business.accounting_method.cash                                 = <span class="heading-small">Sail arian parod</span><br>Rydych yn cofnodi ar y dyddiad yr ydych yn cael arian neu’n talu bil. Mae llawer o unig fasnachwyr a busnesau bach yn defnyddio’r dull hwn.
business.accounting_method.accruals                             = <span class="heading-small">Sail croniadau</span><br>Rydych yn cofnodi ar y dyddiad yr ydych yn anfon neu’n cael anfoneb, hyd yn oed os nad ydych yn cael neu’n talu unrhyw arian. Mae’r dull hwn hefyd yn cael ei alw’n ‘cyfrifyddu traddodiadol’.

# Property Accounting Method Page
property.accounting_method.title                                = Sut ydych chi’n cofnodi’ch incwm a’ch treuliau ar gyfer eich busnes eiddo?
property.accounting_method.heading                              = Sut ydych chi’n cofnodi’ch incwm a’ch treuliau ar gyfer eich busnes eiddo?
property.accounting_method.accordion.summary                    = Rhowch enghraifft i mi
property.accounting_method.accordion.content.para               = Rhoesoch anfoneb i rywun ym mis Mawrth 2017, ond ni chawsoch yr arian tan fis Mai 2017. Petaech yn rhoi gwybod i Gyllid a Thollau EM eich bod wedi cael yr incwm hwn ym:
property.accounting_method.accordion.content.bullet1            = mis Mai 2017, buasech yn defnyddio cyfrifyddu ar ‘sail arian parod’
property.accounting_method.accordion.content.bullet2            = mis Mawrth 2017, buasech yn defnyddio’r ‘sail croniadau’
property.accounting_method.radio.cash                           = Sail arian parod
property.accounting_method.radio.cash.detail                    = Rydych yn cofnodi pan fydd taliad oddi wrth eich tenantiaid yn cyrraedd eich cyfrif banc, a phan fyddwch yn talu bil, er enghraifft am atgyweiriadau a gwaith cynnal a chadw. Mae’r rhan fwyaf o bobl yn defnyddio’r dull hwn.
property.accounting_method.radio.accruals                       = Sail croniadau
property.accounting_method.radio.accruals.detail                = Rydych yn cofnodi ar y dyddiad rydych yn anfon anfoneb i’ch tenant neu’n gofyn am daliad oddi wrtho, hyd yn oed os nad ydych yn cael unrhyw arian. Rydych yn cofnodi ar y dyddiad rydych yn cael anfoneb am atgyweiriadau neu waith cynnal a chadw.

## Business Name
business.name.title                                             = Enw’r busnes
business.name.heading                                           = Beth yw enw’ch busnes?
business.name.signup.line_1                                     = Dyma enw’r busnes a ddefnyddioch i gofrestru ar gyfer Hunanasesiad. Os nad oes enw ar eich busnes, nodwch eich enw’ch hun.

## Property Commencement Date Date
business.property.name.title                                    = Pryd y dechreuodd eich busnes eiddo yn y DU fasnachu?
business.property.name.heading                                  = Pryd y dechreuodd eich busnes eiddo yn y DU fasnachu?
business.property.line_1                                        = Dyma’r dyddiad y dechreuodd roi unrhyw eiddo ar osod yn y lle cyntaf.
business.property.start_date.exampleStartDate                   = Er enghraifft, 1 8 2014

# Property Commencement Date errors
property.error.date.empty                                       = Nodwch y dyddiad y gwnaeth eich busnes ddechrau masnachu
property.error.day.empty                                        = Mae’n rhaid i’r dyddiad gynnwys diwrnod
property.error.month.empty                                      = Mae’n rhaid i’r dyddiad gynnwys mis
property.error.year.empty                                       = Mae’n rhaid i’r dyddiad gynnwys blwyddyn
property.error.day.month.empty                                  = Mae’n rhaid i’r dyddiad gynnwys diwrnod a mis
property.error.day.year.empty                                   = Mae’n rhaid i’r dyddiad gynnwys diwrnod a blwyddyn
property.error.month.year.empty                                 = Mae’n rhaid i’r dyddiad gynnwys mis a blwyddyn
property.error.property_accounting_period.minStartDate          = Mae’n rhaid i’r dyddiad y dechreuodd y busnes fasnachu fod ar neu cyn {0}

## Contact Email Address page ##
contact_email.title                                             = Nodwch eich cyfeiriad e-bost
contact_email.heading                                           = Nodwch eich cyfeiriad e-bost
contact_email.line_1                                            = Byddwn yn defnyddio hwn i gysylltu â chi er mwyn rhoi gwybod beth yw’r diweddaraf ynglŷn â’ch cyfrifiadau Treth Incwm amcangyfrifedig.

## Email Preferences ##
preferences.returnLinkText                                      = Yn eich blaen

## Timeout page ##
timeout.title                                                   = Mae’ch sesiwn wedi cyrraedd y terfyn amser
timeout.heading                                                 = Mae’ch sesiwn wedi cyrraedd y terfyn amser
timeout.returnToHome                                            = I gofrestru ar gyfer hysbysu chwarterol, rhaid i chi <a href="{0}" rel="external">fewngofnodi</a> gan ddefnyddio’ch Dynodydd Defnyddiwr (ID) Porth y Llywodraeth.

## Already enrolled page ##
already-enrolled.title                                          = Rydych chi eisoes wedi cofrestru
already-enrolled.heading                                        = Rydych chi eisoes wedi cofrestru
already-enrolled.line1                                          = Mae’ch manylion mewngofnodi eisoes yn cael eu defnyddio.

## Claim subscription page ##
claim-subscription.title                                        = Rydych chi eisoes wedi cofrestru ar gyfer hysbysu chwarterol
claim-subscription.heading                                      = Rydych chi eisoes wedi cofrestru ar gyfer hysbysu chwarterol


## Summary page ##
summary.title                                                   = Gwiriwch eich atebion
summary.heading                                                 = Gwiriwch eich atebion
summary.heading_hidden                                          = cyn cofrestru
summary.confirm_and_sign_up                                     = Cadarnhau a chofrestru
summary.line_1                                                  = Gallwch olygu’ch atebion, os oes angen.<br>Pan fyddwch chi’n barod, cyflwynwch eich atebion er mwyn cofrestru i anfon diweddariadau digidol i CThEM ynglŷn ag incwm a gwariant.
summary.income_source                                           = O ble mae’ch incwm yn dod?
summary.rent_uk_property_1                                      = Rydych yn gosod eiddo yn y DU
summary.rent_uk_property_2                                      = Rydych ond yn cael incwm o hunan-gyflogaeth
summary.income_source                                           = Incwm a gafwyd o
summary.are_you_selfemployed                                    = Rydych yn hunangyflogedig
summary.income_source.business                                  = Hunangyflogaeth
summary.income_source.property                                  = Eiddo yn y DU
summary.income_source.business                                  = Hunangyflogaeth
summary.income_source.property                                  = Eiddo
summary.income_source.both                                      = Busnes fel unig fasnachwr ac eiddo
summary.match_tax_year                                          = Mae’ch cyfnod cyfrifyddu yn paru â’r flwyddyn dreth
summary.accounting_period                                       = Dyddiadau’ch cyfnod cyfrifyddu
summary.accounting_period.registration                          = Pryd y mae’ch cyfnod cyfrifyddu presennol?
summary.business_name                                           = Enw eich busnes
summary.income_type                                             = Dull cyfrifyddu ar gyfer eich incwm o hunangyflogaeth
summary.income_type.cash                                        = Sail arian parod
summary.income_type.accruals                                    = Sail croniadau
summary.accounting_method_property                              = Dull cyfrifyddu ar gyfer incwm o eiddo yn y DU
summary.selected_year                                           = Y flwyddyn dreth yr ydych wedi cofrestru ar ei chyfer
summary.selected_year.current                                   = Y flwyddyn dreth bresennol ({0} i {1})
summary.selected_year.next                                      = Y flwyddyn dreth nesaf ({0} i {1})
summary.property_commencement_date                              = Dyddiad dechrau masnachu’ch busnes eiddo yn y DU

## Confirmation page ##
confirmation.title                                              = Tudalen gadarnhau
confirmation.heading                                            = Rydych wedi gorffen cofrestru
confirmation.whatHappensNext.heading                            = Yr hyn sy’n digwydd nesaf
confirmation.whatHappensNext.para1                              = Rhaid i chi ddefnyddio meddalwedd cyfrifyddu i gofnodi’ch incwm a’ch treuliau ac anfon adroddiad i Gyllid a Thollau EM bob chwarter, o leiaf.
confirmation.whatHappensNext.para2                              = Ar ôl i chi anfon adroddiad, byddwch yn cael amcangyfrif o’ch Treth Incwm. Gallwch weld eich amcangyfrif a dyddiadau cau’ch adroddiadau yn eich:
confirmation.whatHappensNext.bullet1                            = <a id="accountingSoftware" href="{0}">meddalwedd cyfrifyddu</a>
confirmation.whatHappensNext.bullet2                            = <a id="bta" href="{0}">cyfrif treth busnes</a>
confirmation.whatHappensNext.para4                              = Gall gymryd rhai oriau cyn eu bod i gyd i’w gweld.

## Sign Up Complete page ##
sign-up-complete.title                                          = Rydych wedi gorffen cofrestru
sign-up-complete.heading                                        = Rydych wedi’ch cofrestru i ddefnyddio meddalwedd i anfon diweddariadau ynghylch Treth Incwm
sign-up-complete.whatHappensNow.heading                         = Yr hyn sy’n digwydd nawr
sign-up-complete.whatHappensNow.number1                         = Os nad ydych eisoes wedi’i wneud, <a id="accountingSoftware" href="{0}" target="_blank">ewch ati i ddod o hyd i feddalwedd sy’n cydweddu â Throi Treth yn Ddigidol ar gyfer Treth Incwm (yn agor ffenestr neu dab newydd).</a>
sign-up-complete.whatHappensNow.number2                         = Caniatewch i’ch meddalwedd ryngweithio â CThEM.
sign-up-complete.whatHappensNow.number3                         = Ychwanegwch at eich meddalwedd unrhyw incwm a threuliau yr ydych eisoes wedi’u cael neu eu talu ers dechrau eich blwyddyn dreth.
sign-up-complete.whatHappensNow.number4                         = Anfonwch unrhyw ddiweddariadau sydd heb eu gwneud i CThEM.
sign-up-complete.whatHappensNow.number5                         = Defnyddiwch eich meddalwedd i anfon diweddariad i CThEM bob 3 mis.
sign-up-complete.whatHappensNow.number6                         = Anfonwch ddatganiad terfynol i CThEM erbyn 31 Ionawr {0}.
sign-up-complete.whatHappensNow.number7                         = Mewngofnodwch i’ch <a id="bta" href="{0}" target="_blank">cyfrif Treth Busnes (yn agor mewn tab newydd)</a> er mwyn cael gwybod pryd y bydd disgwyl i chi gyflwyno’ch diweddariad cyntaf.
sign-up-complete.whatHappensNow.para1                           = Ar ôl i chi anfon diweddariad, byddwch yn cael amcangyfrif o’ch Treth Incwm. Gallwch fwrw golwg dros eich amcangyfrifon a’ch dyddiadau cyflwyno drwy’ch meddalwedd neu drwy’ch <a id="bta" href="{0}" target="_blank">cyfrif Treth Busnes (yn agor mewn tab newydd)</a>.
sign-up-complete.whatHappensNow.para2                           = Gall gymryd rhai oriau cyn i wybodaeth newydd ymddangos.
sign-up-complete.whatHappensNow.signOut                         = Gorffen ac allgofnodi


## Errors ##
error.back_to_preferences.empty                                 = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

error.what-year.empty                                           = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
error.what-year.invalid                                         = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

error.income_source.empty                                       = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
error.income_source.invalid                                     = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

error.are_you_selfemployed.empty                                = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
error.are_you_selfemployed.invalid                              = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

error.business.sole_trader.empty                                = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
error.business.sole_trader.invalid                              = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

error.property.income.empty                                     = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
error.property.income.invalid                                   = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

error.date.empty                                                = Rhaid i chi nodi dyddiad
error.date.invalid                                              = Rhaid i chi nodi dyddiad dilys

error.business_accounting_period.minStartDate                   = Mae’n rhaid i ddyddiad dechrau eich cyfnod cyfrifyddu fod yn y dyfodol.
error.business_accounting_period.maxEndDate                     = Rhaid i chi nodi dyddiad dod i ben nad yw’n fwy na 24 mis ar ôl eich dyddiad dechrau

error.business_name.empty                                       = Rhaid i chi nodi enw’ch busnes
error.business_name.maxLength                                   = Ni allwch nodi mwy na 105 o gymeriadau ar gyfer enw’ch busnes
error.business_name.invalid                                     = Mae enw’r busnes yn cynnwys cymeriadau annilys


error.contact_email.empty                                       = Nodwch e-bost cyswllt
error.contact_email.maxLength                                   = Mae’r e-bost yn rhy hir
error.contact_email.invalid                                     = Mae’r e-bost yn annilys

error.accounting-method.empty                                   = Dewiswch sut rydych chi’n cofnodi’ch incwm a’ch treuliau ar gyfer eich busnes hunangyflogedig
error.accounting-method-property.empty                          = Dewiswch sut rydych yn cofnodi’ch incwm a’ch treuliau ar gyfer eich busnes eiddo
error.accounting-method.invalid                                 = Dewiswch sut rydych chi’n cofnodi’ch incwm a’ch treuliau ar gyfer eich busnes hunangyflogedig
error.accounting-method-property.invalid                        = Dewiswch sut rydych yn cofnodi’ch incwm a’ch treuliau ar gyfer eich busnes eiddo

error.user_details.first_name.empty                             = Nodwch eich enw cyntaf
error.user_details.last_name.empty                              = Nodwch eich enw olaf
error.user_details.first_name.invalid                           = Nodwch enw cyntaf dilys
error.user_details.last_name.invalid                            = Nodwch enw olaf dilys
error.user_details.first_name.maxLength                         = Nodwch enw cyntaf sy’n 105 o gymeriadau neu lai
error.user_details.last_name.maxLength                          = Nodwch enw olaf sy’n 105 o gymeriadau neu lai

error.nino.invalid                                              = Nodwch rif Yswiriant Gwladol dilys
error.nino.empty                                                = Nodwch eich rhif Yswiriant Gwladol

error.dob_date.empty                                            = Nodwch ddyddiad geni
error.dob_date.invalid_chars                                    = Nodwch ddyddiad geni gan ddefnyddio’r rhifau 0 i 9
error.dob_date.invalid                                          = Nodwch ddyddiad geni go iawn

error.not-eligible.empty                                        = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
error.not-eligible.invalid                                      = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

error.rent-uk-property.empty                                    = Dewiswch ‘Iawn’ os ydych yn gosod eiddo yn y DU
error.rent-uk-property.invalid                                  = Dewiswch ‘Iawn’ os ydych yn gosod eiddo yn y DU
error.rent-uk-property.only-source-empty                        = Dewiswch ‘Iawn’ os mai dyma’ch unig ffynhonnell o incwm hunangyflogedig
error.rent-uk-property.only-source-invalid                      = Dewiswch ‘Iawn’ os mai dyma’ch unig ffynhonnell o incwm hunangyflogedig

error.survey-feedback.maxLength                                 = Ni allwch nodi mwy na 1200 o gymeriadau ar gyfer eich adborth

error.confirm-agent.empty                                       = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
error.confirm-agent.invalid                                     = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

error.property_accounting_period.minStartDate                   = Mae’n rhaid i’r dyddiad y dechreuodd y busnes fasnachu fod ar neu cyn {0}

## Eligible page ##
eligible.title                                                  = Gallwch anfon diweddariadau digidol
eligible.heading                                                = Gallwch anfon diweddariadau digidol
eligible.line_1                                                 = Mae’ch atebion yn golygu y dylech allu dechrau anfon diweddariadau digidol i CThEM ar ôl i chi gofrestru.
eligible.line_2                                                 = Dim ond ychydig o fanylion eraill sydd angen i chi eu rhoi.

## User Details ##
user-details.title                                              = Nodwch eich manylion
user-details.heading                                            = Nodwch eich manylion
user-details.line_1                                             = Byddwn yn ceisio paru’r manylion hyn â’r wybodaeth sydd gennym ar hyn o bryd.
user-details.field_1                                            = Enw cyntaf
user-details.field_2                                            = Enw olaf
user-details.field_3                                            = Rhif Yswiriant Gwladol
user-details.field_4                                            = Dyddiad geni
user_details.formhint.1.line_1                                  = Er enghraifft, ‘QQ 12 34 56 C’.
user-details.formhint.2                                         = Er enghraifft, 10 12 1990

# User details page
user-details-error.title                                        = Gwall paru defnyddiwr
user-details-error.heading                                      = Ni allem gadarnhau’ch manylion
user-details-error.line_1                                       = Nid yw’r manylion rydych wedi’u nodi ar ein system.

# User Details Lockout
user-details-lockout.title                                      = Rydych wedi cael eich cloi allan
user-details-lockout.heading                                    = Rydych wedi cael eich cloi allan
user-details-lockout.line_1                                     = I gofrestru ar gyfer hysbysu chwarterol, rhaid i chi roi cynnig arall arni ymhen {0}.

# Check your details page
user-details.summary.title                                      = Cadarnhau’ch manylion
user-details.summary.heading                                    = Gwiriwch eich atebion
user-details.summary.heading_hidden                             = cyn edrych am eich manylion
user-details.summary.first_name                                 = Enw cyntaf
user-details.summary.last_name                                  = Enw olaf
user-details.summary.nino                                       = Rhif Yswiriant Gwladol
user-details.summary.dob                                        = Dyddiad geni


## No SA page ##
no-sa.title                                                     = Rhaid i chi gofrestru ar gyfer Hunanasesiad
no-sa.heading                                                   = Rhaid i chi gofrestru ar gyfer Hunanasesiad
no-sa.line_1                                                    = Cyn y gallwch gofrestru i ddefnyddio meddalwedd i roi gwybod am eich Treth Incwm, rhaid i chi <a id="sa-signup" href="{0}">gofrestru ar gyfer Hunanasesiad</a>.

## cannot report before 6 April 2018 page ##
cannot-report-yet.title                                         = Ni allwch ddefnyddio meddalwedd i roi gwybod am eich Treth Incwm ar hyn o bryd
cannot-report-yet.heading                                       = Ni allwch ddefnyddio meddalwedd i roi gwybod am eich Treth Incwm ar hyn o bryd
cannot-report-yet.para1                                         = Gallwch gofrestru a defnyddio meddalwedd i gofnodi’ch incwm a’ch treuliau, ond ni allwch anfon adroddiadau tan {0}.
cannot-report-yet.para2                                         = Rhaid i chi anfon <a id="sa" href="{0}">Ffurflen Dreth Hunanasesiad</a> yn lle hynny.

## can report business but not property yet page ##
cannot-report-property-yet.title                                = Ni allwch ddefnyddio meddalwedd i roi gwybod am eich incwm o eiddo ar hyn o bryd
cannot-report-property-yet.heading                              = Ni allwch ddefnyddio meddalwedd i roi gwybod am eich incwm o eiddo ar hyn o bryd
cannot-report-property-yet.para1                                = Gallwch ddefnyddio meddalwedd i roi gwybod am y gwaith rydych yn ei wneud dros eich hun.
cannot-report-property-yet.para2                                = Ni allwch ddefnyddio meddalwedd i gyflwyno adroddiad ar gyfer eich incwm o eiddo tan 6 Ebrill 2018. Rhaid i chi <a id="sa" href="{0}">anfon Ffurflen Dreth Hunanasesiad</a> yn lle hynny.

## cannot report yet both misaligned page ##
cannot-report-yet-both-misaligned.title                         = Ni allwch ddefnyddio meddalwedd i roi gwybod am eich Treth Incwm ar hyn o bryd
cannot-report-yet-both-misaligned.heading                       = Ni allwch ddefnyddio meddalwedd i roi gwybod am eich Treth Incwm ar hyn o bryd
cannot-report-yet-both-misaligned.para1                         = Gallwch gofrestru a defnyddio meddalwedd i gofnodi’ch incwm a’ch treuliau, ond ni fyddwch yn gallu cyflwyno adroddiad ar gyfer:
cannot-report-yet-both-misaligned.bullet1                       = incwm o eiddo tan 6 Ebrill 2018
cannot-report-yet-both-misaligned.bullet2                       = incwm fel unig fasnachwr tan {0}
cannot-report-yet-both-misaligned.para2                         = Rhaid i chi <a id="sa" href="{0}">anfon Ffurflen Dreth Hunanasesiad</a> yn lle hynny.

## agent cannot report yet both misaligned page ##
agent-cannot-report-yet-both-misaligned.title                   = Ni all eich cleient ddefnyddio meddalwedd i roi gwybod am ei Dreth Incwm ar hyn o bryd
agent-cannot-report-yet-both-misaligned.heading                 = Ni all eich cleient ddefnyddio meddalwedd i roi gwybod am ei Dreth Incwm ar hyn o bryd
agent-cannot-report-yet-both-misaligned.para1                   = Mae dal yn bosibl i chi gofrestru’r cleient hwn a defnyddio meddalwedd i gofnodi ei incwm a’i dreuliau, ond ni fydd yn gallu cyflwyno adroddiad ar gyfer ei:
agent-cannot-report-yet-both-misaligned.bullet1                 = incwm o eiddo tan 6 Ebrill 2018
agent-cannot-report-yet-both-misaligned.bullet2                 = incwm fel unig fasnachwr tan {0}
agent-cannot-report-yet-both-misaligned.para2                   = Mae dal yn rhaid i’ch cleient <a id="sa" href="{0}">anfon Ffurflen Dreth Hunanasesiad</a>.

# Send your feedback
feedback.title                                                  = Anfon eich adborth

# feedback thank you
feedback.thankyou.title                                         = Adborth wedi dod i law

## Affinity Group Error
affinity-group-error.title                                      = Ni allwch ddefnyddio’r gwasanaeth hwn
affinity-group-error.heading                                    = Ni allwch ddefnyddio’r gwasanaeth hwn
affinity-group-error.line1                                      = Gallwch ond defnyddio’r gwasanaeth hwn os oes gennych gyfrif Porth y Llywodraeth fel unigolyn.
affinity-group-error.line2                                      = I gofrestru ar gyfer hysbysu chwarterol, rhaid i chi <a id="sign-out" href="{0}">fewngofnodi gan ddefnyddio math gwahanol o gyfrif.</a>
affinity-group-error.agent.line1                                = I gofrestru ar gyfer hysbysu chwarterol gyda’r manylion mewngofnodi hyn, rhaid i chi <a id="agent-service" href="{0}">ddefnyddio ein gwasanaeth asiant.</a>

## Base ##
agent.base.service_name                                         = Cofrestru’ch cleient ar gyfer hysbysu chwarterol
agent.base.back                                                 = Yn ôl
agent.base.continue                                             = Yn eich blaen
agent.base.update                                               = Diweddaru
agent.base.sign-out                                             = Allgofnodi
agent.base.sign-up                                              = Cofrestru
agent.base.start-now                                            = Dechrau nawr
agent.base.submit                                               = Cyflwyno
agent.base.startDate                                            = Dyddiad dechrau
agent.base.endDate                                              = Dyddiad dod i ben
agent.base.day                                                  = Blwyddyn
agent.base.month                                                = Blwyddyn
agent.base.year                                                 = Blwyddyn
agent.base.error_heading                                        = Mae problem wedi codi
agent.base.change                                               = Newid
agent.base.yes                                                  = Iawn
agent.base.no                                                   = Na
agent.base.go_back                                              = Ewch yn ôl
agent.base.try_again                                            = Rhowch gynnig arall arni

# Agent front page
agent.frontpage.title                                           = Cofrestru i roi gwybod am incwm a threuliau’ch cleient bob chwarter
agent.frontpage.heading                                         = Cofrestru i roi gwybod am incwm a threuliau’ch cleient bob chwarter
agent.frontpage.para_1                                          = Drwy gofrestru ar gyfer gwasanaeth diogel Cyllid a Thollau EM, rydych yn helpu i brofi ffordd newydd o gyfrifo treth eich cleient. Byddwch yn gwneud hyn drwy:
agent.frontpage.bullet_1                                        = defnyddio’ch meddalwedd cyfrifyddu i gofnodi incwm a threuliau’ch cleient
agent.frontpage.bullet_2                                        = anfon manylion atom yn rheolaidd o fis Gorffennaf 2017 ymlaen
agent.frontpage.para_2                                          = Gallwch gofrestru’ch cleient os yw ei gyfnod cyfrifyddu presennol yn dechrau ar ôl 5 Ebrill 2017 ac os yw’n un o’r canlynol:
agent.frontpage.bullet_3                                        = unig fasnachwr sydd ag incwm o un busnes
agent.frontpage.bullet_4                                        = rhywun sy’n gosod eiddo yn y DU
agent.frontpage.bullet_5                                        = unig fasnachwr sydd ag incwm o un busnes ac mae’n gosod eiddo yn y DU
agent.frontpage.para_3                                          = Os oes gan eich cleient incwm heblaw’r rhai a restrir uchod, ni allwch roi gwybod amdano gan ddefnyddio’r gwasanaeth hwn ar hyn o bryd.
agent.frontpage.sub_heading_1                                   = Cofrestru gan ddefnyddio Porth y Llywodraeth
agent.frontpage.para_4                                          = Rhaid i chi nodi’r Dynodydd Defnyddiwr (ID) a’r cyfrinair a gawsoch wrth greu’ch cyfrif Gwasanaethau’r Asiant.
agent.frontpage.sub_heading_2                                   = Cyn i chi ddechrau
agent.frontpage.para_5                                          = Bydd angen manylion canlynol eich cleient arnoch:
agent.frontpage.bullet_6                                        = enw llawn
agent.frontpage.bullet_7                                        = dyddiad geni
agent.frontpage.bullet_8                                        = Rhif Yswiriant Gwladol
agent.frontpage.para_6                                          = I ddefnyddio’r gwasanaeth hwn:
agent.frontpage.bullet_9                                        = rhaid i chi <a href="{0}">greu cyfrif Gwasanaethau’r Asiant</a>
agent.frontpage.bullet_10                                       = rhaid i’ch cleient <a href="{0}">eich awdurdodi chi fel ei asiant</a>

# Client details page
agent.client-details-error.title                                = Mae problem wedi codi
agent.client-details-error.heading                              = Mae problem wedi codi
agent.client-details-error.line_1                               = Nid yw’r manylion rydych wedi’u nodi ar ein system.

# Client Details Lockout
agent.client-details-lockout.title                              = Rydych wedi cael eich cloi allan
agent.client-details-lockout.heading                            = Rydych wedi cael eich cloi allan
agent.client-details-lockout.line_1                             = I gofrestru’ch cleient ar gyfer hysbysu chwarterol, rhaid i chi roi cynnig arall arni ymhen {0}.

# Check your client’s details page
agent.client-details.summary.title                              = Cadarnhau’ch cleient
agent.client-details.summary.heading                            = Gwiriwch eich atebion
agent.client-details.summary.heading_hidden                     = cyn edrych am eich cleient
agent.client-details.summary.first_name                         = Enw cyntaf
agent.client-details.summary.last_name                          = Enw olaf
agent.client-details.summary.nino                               = Rhif Yswiriant Gwladol
agent.client-details.summary.dob                                = Dyddiad geni

## Income source page
agent.income_source.title                                       = Dewiswch fath o incwm eich cleient
agent.income_source.heading                                     = Dewiswch fath o incwm eich cleient
agent.income_source.business                                    = Busnes fel unig fasnachwr
agent.income_source.property                                    = Gosod eiddo yn y DU
agent.income_source.both                                        = Ei fusnes fel unig fasnachwr a gosod eiddo yn y DU


# Property income page
agent.property.income.title                                     = Faint oedd eich incwm o eiddo y flwyddyn hon?
agent.property.income.heading                                   = Faint oedd eich incwm o eiddo y flwyddyn hon?
agent.property.income.line_1                                    = Dyma’r swm a wnaethoch cyn didynnu unrhyw dreuliau caniataol.

## Match Tax Year page
agent.business.match_tax_year.heading                           = A yw cyfnod cyfrifyddu eich cleient yn paru â’r flwyddyn dreth?
agent.business.match_tax_year.para1                             = Mae’r flwyddyn dreth yn rhedeg o 6 Ebrill i 5 Ebrill.
agent.business.match_tax_year.para2                             = Mae cyfnod cyfrifyddu eich cleient yr un peth oni bai eich bod eisoes wedi dewis dyddiadau gwahanol.

## Accounting Year page
agent.business.what_year_to_sign_up.heading                     = Pa flwyddyn dreth yr ydych am gofrestru eich cleient ar ei chyfer?
agent.business.what_year_to_sign_up.line_1                      = Gallwch gofrestru eich cleient ar gyfer y flwyddyn bresennol neu’r flwyddyn nesaf.
agent.business.what_year_to_sign_up.example_line_1              = Er enghraifft, os yw cyfnod cyfrifyddu eich cleient yn rhedeg o 6 Ebrill {0} i 5 Ebrill {1}, byddwch yn cofrestru eich cleient ar gyfer y flwyddyn bresennol {0} i {1}.
agent.business.what_year_to_sign_up.example_line_2              = Os yw cyfnod cyfrifyddu eich cleient yn rhedeg o 6 Ebrill {0} i 5 Ebrill {1}, byddwch yn cofrestru eich cleient ar gyfer y flwyddyn nesaf {0} i {1}.
agent.business.what_year_to_sign_up.option_1                    = Y flwyddyn dreth bresennol ({0} i {1})
agent.business.what_year_to_sign_up.option_2                    = Y flwyddyn dreth nesaf ({0} i {1})

## Business Accounting Period page
agent.accounting_period.title                                   = Ar gyfer pa gyfnod cyfrifyddu rydych yn cofrestru’ch cleient ar ei chyfer?
agent.accounting_period.heading                                 = Ar gyfer pa gyfnod cyfrifyddu rydych yn cofrestru’ch cleient ar ei chyfer?
agent.accounting_period.line1                                   = Er enghraifft, os eich cyfnod cyfrifyddu yw 1 Awst {0} i 31 Gorffennaf {1}, byddwch yn cofrestru ar gyfer y flwyddyn dreth {1} i {2}.
agent.accounting_period.exampleStartDate.current                = Er enghraifft, 1 4 {0}
agent.accounting_period.exampleEndDate.current                  = Er enghraifft, 31 3 {0}
agent.accounting_period.exampleStartDate.next                   = Er enghraifft, 1 4 {0}
agent.accounting_period.exampleEndDate.next                     = Er enghraifft, 31 3 {0}

# Sole trader page
agent.business.sole_trader.title                                = Ydych chi’n unig fasnachwr?
agent.business.sole_trader.heading                              = Ydych chi’n unig fasnachwr?
agent.business.sole_trader.line_1                               = Fel unig fasnachwr, rydych yn rhedeg eich busnes eich hun fel unigolyn. Gallwch gadw holl elw’ch busnes ar ôl i chi dalu treth arno. Mae ‘unig fasnachwr’ yn golygu mai chi sy’n gyfrifol am y busnes, nid bo rhaid i chi weithio ar eich pen eich hun.
agent.business.sole_trader.yes                                  = Iawn - rwy’n unig fasnachwr
agent.business.sole_trader.no                                   = Na - rwy’n fath gwahanol o fusnes

## Business Income page
agent.business.accounting_method.title                          = Pa ddull cyfrifyddu mae’ch cleient yn ei ddefnyddio ar gyfer ei fusnes hunangyflogedig?
agent.business.accounting_method.heading                        = Pa ddull cyfrifyddu mae’ch cleient yn ei ddefnyddio ar gyfer ei fusnes hunangyflogedig?
agent.business.accounting_method.cash                           = Sail arian parod
agent.business.accounting_method.accruals                       = Sail croniadau

# Agent Property Accounting Method Page
agent.property.accounting_method.title                          = Pa ddull cyfrifyddu mae’ch cleient yn ei ddefnyddio ar gyfer ei fusnes eiddo?
agent.property.accounting_method.radio.cash                     = Sail arian parod
agent.property.accounting_method.radio.accruals                 = Sail croniadau

## Business Name
agent.business.name.title                                       = Enw’r busnes
agent.business.name.heading                                     = Beth yw enw busnes eich cleient?
agent.business.name.line_1                                      = Dyma enw’r busnes a ddefnyddiodd i gofrestru ar gyfer Hunanasesiad. Os nad oes enw ar ei fusnes, nodwch enw’ch cleient.

## Contact Email Address page ##
agent.contact_email.title                                       = Nodwch eich cyfeiriad e-bost
agent.contact_email.heading                                     = Nodwch eich cyfeiriad e-bost
agent.contact_email.line_1                                      = Byddwn yn defnyddio hwn i gysylltu â chi er mwyn rhoi gwybod beth yw’r diweddaraf ynglŷn â’ch cyfrifiadau Treth Incwm amcangyfrifedig.

## Email Preferences ##
agent.preferences.returnLinkText                                = Yn eich blaen

## Timeout page ##
agent.timeout.title                                             = Mae’ch sesiwn wedi cyrraedd y terfyn amser
agent.timeout.heading                                           = Mae’ch sesiwn wedi cyrraedd y terfyn amser
agent.timeout.returnToHome                                      = I gofrestru’ch cleient ar gyfer hysbysu chwarterol, rhaid i chi <a href="{0}" rel="external">fewngofnodi</a> gan ddefnyddio’ch Dynodydd Defnyddiwr (ID) Porth y Llywodraeth.

## Client already subscribed page ##
agent.client-already-subscribed.title                           = Mae’ch cleient eisoes wedi cofrestru
agent.client-already-subscribed.heading                         = Mae’ch cleient eisoes wedi cofrestru
agent.client-already-subscribed.para1                           = Mae manylion y cleient hwn eisoes yn cael eu defnyddio.

## No client relationship page ##
agent.no-client-relationship.title                              = Nid ydych wedi’ch awdurdodi ar gyfer y cleient hwn
agent.no-client-relationship.heading                            = Nid ydych wedi’ch awdurdodi ar gyfer y cleient hwn
agent.no-client-relationship.para1                              = I anfon adroddiadau chwarterol, rhaid i’ch cleient eich awdurdodi chi fel ei asiant.

## Client cannot report property page ##
agent.cannot-report-property-yet.title                          = Ni allwch ddefnyddio meddalwedd i roi gwybod am incwm eich cleient o eiddo ar hyn o bryd
agent.cannot-report-property-yet.heading                        = Ni allwch ddefnyddio meddalwedd i roi gwybod am incwm eich cleient o eiddo ar hyn o bryd
agent.cannot-report-property-yet.para1                          = Gallwch ddefnyddio meddalwedd i roi gwybod am incwm eich cleient fel unig fasnachwr.
agent.cannot-report-property-yet.para2                          = Ni fydd yn gallu cyflwyno adroddiad ar gyfer ei incwm o eiddo tan 6 Ebrill 2018. Mae dal yn rhaid i’ch cleient <a id="sa" href="{0}>anfon Ffurflen Dreth Hunanasesiad</a>.

## Client cannot report before 6 April 2018 page ##
agent.cannot-report-yet.title                                   = Ni all eich cleient ddefnyddio meddalwedd i roi gwybod am ei Dreth Incwm ar hyn o bryd
agent.cannot-report-yet.heading                                 = Ni all eich cleient ddefnyddio meddalwedd i roi gwybod am ei Dreth Incwm ar hyn o bryd
agent.cannot-report-yet.para1                                   = Mae dal yn bosibl i chi gofrestru’r cleient hwn a defnyddio meddalwedd i gofnodi’i incwm a’i dreuliau, ond ni fydd yn gallu cyflwyno adroddiad tan {0}.
agent.cannot-report-yet.para2                                   = Mae dal yn rhaid i’ch cleient <a id="sa" href="{0}">anfon Ffurflen Dreth Hunanasesiad</a>.

## Summary page ##
agent.summary.title                                             = Gwiriwch eich atebion
agent.summary.heading                                           = Gwiriwch eich atebion
agent.summary.heading_hidden                                    = cyn cofrestru
agent.summary.confirm_and_sign_up                               = Cadarnhau a chofrestru
agent.summary.line_1                                            = Gallwch olygu’ch atebion, os oes angen.<br>Pan fyddwch chi’n barod, cyflwynwch eich atebion er mwyn cofrestru i anfon diweddariadau digidol i CThEM ynglŷn ag incwm a gwariant.
agent.summary.income_source                                     = Math o incwm eich cleient
agent.summary.income_source.business                            = Busnes fel unig fasnachwr
agent.summary.income_source.property                            = Eiddo
agent.summary.income_source.both                                = Busnes fel unig fasnachwr ac eiddo
agent.summary.accounting_period                                 = Dyddiadau cyfnod cyfrifyddu’ch cleient
agent.summary.business_name                                     = Beth yw enw busnes eich cleient?
agent.summary.income_type                                       = Dull cyfrifyddu ar gyfer ei fusnes hunangyflogedig
agent.summary.income_type_property                              = Dull cyfrifyddu ar gyfer ei fusnes eiddo
agent.summary.income_type.cash                                  = Sail arian parod
agent.summary.income_type.accruals                              = Sail croniadau
agent.summary.match_tax_year                                    = Mae’r cyfnod cyfrifyddu yn paru â’r flwyddyn dreth
agent.summary.selected_year                                     = Y flwyddyn cofrestrwyd ar ei chyfer
agent.summary.selected_year.current                             = Y flwyddyn dreth bresennol ({0} i {1})
agent.summary.selected_year.next                                = Y flwyddyn dreth nesaf ({0} i {1})

## Sign Up Complete page ##
agent.sign-up-complete.title                                    = Rydych wedi cofrestru eich cleient ar gyfer y peilot ‘Defnyddio meddalwedd i anfon diweddariadau ynghylch Treth Incwm’
agent.sign-up-complete.heading                                  = Rydych wedi cofrestru eich cleient ar gyfer y peilot ‘Defnyddio meddalwedd i anfon diweddariadau ynghylch Treth Incwm’
agent.sign-up-complete.whatNext.heading                         = Yr hyn y mae angen i chi ei wneud nesaf
agent.sign-up-complete.whatNext.para1                           = Rhaid i chi neu’ch cleient gwblhau’r camau isod. Os yw’r ddau ohonoch yn defnyddio’r feddalwedd, mae’n bwysig dewis pecynnau sydd yn gallu rhyngweithio a’i gilydd.
agent.sign-up-complete.whatNext.number1                         = <a id="accountingSoftware" href="{0}">Dewiswch feddalwedd perthnasol (yn agor ffenestr newydd)</a> os nad ydych wedi gwneud hynny eisoes.
agent.sign-up-complete.whatNext.number2                         = Caniatewch i’ch meddalwedd ryngweithio â CThEM.
agent.sign-up-complete.whatNext.number3                         = Ychwanegwch holl incwm a threuliau mae eich cleient eisoes wedi’u cael neu wedi’u talu allan ers dechrau ei flwyddyn dreth i mewn i’r feddalwedd.
agent.sign-up-complete.whatNext.number4                         = Parhewch i gofnodi incwm a threuliau’ch cleient drwy ddefnyddio meddalwedd, ac anfonwch adroddiad chwarterol i CThEM.
agent.sign-up-complete.whatNext.number5                         = Anfonwch adroddiad terfynol eich cleient erbyn 31 Ionawr ar ôl diwedd y flwyddyn dreth yr ydych yn ei gofrestru ar ei chyfer.
agent.sign-up-complete.whatNext.para2                           = Wedi i chi anfon adroddiad, bydd eich cleient yn cael amcangyfrif o Dreth Incwm. Bydd yn gallu gweld yr hyn sy’n ddyledus ganddo ar gyfer y flwyddyn dreth wedi i chi anfon ei adroddiad terfynol.
agent.sign-up-complete.add_another                              = Cofrestru cleient arall

## Errors ##
agent.error.back_to_preferences.empty                           = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

agent.error.dob_date.empty                                      = Nodwch ddyddiad geni
agent.error.dob_date.invalid_chars                              = Nodwch ddyddiad geni gan ddefnyddio’r rhifau 0 i 9
agent.error.dob_date.invalid                                    = Nodwch ddyddiad geni go iawn

agent.error.income_source.empty                                 = Dewiswch fath o incwm
agent.error.income_source.invalid                               = Dewiswch fath o incwm

agent.error.business.sole_trader.empty                          = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
agent.error.business.sole_trader.invalid                        = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

agent.error.match_tax_year.empty                                = Dewiswch ‘iawn’ os yw cyfnod cyfrifyddu eich cleient yn paru â’r flwyddyn dreth
agent.error.match_tax_year.invalid                              = Dewiswch ‘iawn’ os yw cyfnod cyfrifyddu eich cleient yn paru â’r flwyddyn dreth

agent.error.what-year.empty                                     = Dewiswch pa flwyddyn dreth yr ydych am gofrestru eich cleient ar ei chyfer
agent.error.what-year.invalid                                   = Dewiswch pa flwyddyn dreth yr ydych am gofrestru eich cleient ar ei chyfer

agent.error.start_date.empty                                    = Nodwch ddyddiad dechrau
agent.error.start_date.invalid_chars                            = Nodwch ddyddiad dechrau gan ddefnyddio’r rhifau 0 i 9
agent.error.start_date.invalid                                  = Nodwch ddyddiad dechrau go iawn

agent.error.end_date.empty                                      = Nodwch ddyddiad dod i ben
agent.error.end_date.invalid_chars                              = Nodwch ddyddiad dod i ben gan ddefnyddio’r rhifau 0 i 9
agent.error.end_date.invalid                                    = Nodwch ddyddiad dod i ben go iawn
agent.error.end_date_violation                                  = Nodwch ddyddiad dod i ben sydd ar ôl y dyddiad dechrau
agent.error.end_date_past                                       = Nodwch ddyddiad dod i ben, sef dyddiad heddiw neu ddyddiad yn y dyfodol

agent.error.business_accounting_period.minStartDate             = Mae’n rhaid i ddyddiad dechrau eich cyfnod cyfrifyddu fod yn y dyfodol.
agent.error.business_accounting_period.maxEndDate               = Nodwch ddyddiad dod i ben sy’n llai na 24 mis ar ôl eich dyddiad dechrau

agent.error.business_name.empty                                 = Nodwch enw busnes eich cleient
agent.error.business_name.maxLength                             = Nodwch enw busnes sy’n 105 o gymeriadau neu lai
agent.error.business_name.invalid                               = Nodwch enw busnes dilys

agent.error.contact_email.empty                                 = Nodwch e-bost cyswllt
agent.error.contact_email.maxLength                             = Mae’r e-bost yn rhy hir
agent.error.contact_email.invalid                               = Mae’r e-bost yn annilys

agent.error.accounting-method.empty                             = Dewiswch ddull cyfrifyddu
agent.error.accounting-method.invalid                           = Dewiswch ddull cyfrifyddu


agent.error.accounting-method-property.invalid                  = Dewiswch sut mae’ch cleient yn cofnodi ei incwm a’i dreuliau ar gyfer ei fusnes eiddo

agent.error.not-eligible.empty                                  = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
agent.error.not-eligible.invalid                                = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

agent.error.client_details.first_name.empty                     = Nodwch enw cyntaf eich cleient
agent.error.client_details.last_name.empty                      = Nodwch enw olaf eich cleient
agent.error.client_details.first_name.invalid                   = Nodwch enw cyntaf dilys
agent.error.client_details.last_name.invalid                    = Nodwch enw olaf dilys
agent.error.client_details.first_name.maxLength                 = Nodwch enw cyntaf sy’n 105 o gymeriadau neu lai
agent.error.client_details.last_name.maxLength                  = Nodwch enw olaf sy’n 105 o gymeriadau neu lai

agent.error.nino.invalid                                        = Nodwch rif Yswiriant Gwladol dilys
agent.error.nino.empty                                          = Nodwch rif Yswiriant Gwladol eich cleient

## Eligible page ##
agent.eligible.title                                            = Gallwch anfon diweddariadau digidol
agent.eligible.heading                                          = Gallwch anfon diweddariadau digidol
agent.eligible.line_1                                           = Mae’ch atebion yn golygu y dylech allu dechrau anfon diweddariadau digidol i CThEM ar ôl i chi gofrestru.
agent.eligible.line_2                                           = Dim ond ychydig o fanylion eraill sydd angen i chi eu rhoi.

## Not eligible page ##
agent.not-eligible.title                                        = Ni allwch anfon diweddariadau digidol ar hyn o bryd
agent.not-eligible.heading                                      = Ni allwch anfon diweddariadau digidol ar hyn o bryd
agent.not-eligible.line_1                                       = Mae’ch atebion yn golygu nad ydych yn gymwys i anfon diweddariadau digidol i CThEM ar hyn o bryd.
agent.not-eligible.line_2                                       = Mae dal yn bosibl i chi gofrestru ar gyfer y gwasanaeth. Mae CThEM yn gweithio i wneud diweddariadau digidol ar gael i bob unig fasnachwr dros y misoedd nesaf. Os ydych yn cofrestru nawr, byddwch yn gallu anfon diweddariadau digidol i CThEM pan fyddwch yn gymwys.
agent.not-eligible.line_3                                       = Os dewiswch gofrestru, byddwn yn gofyn ychydig o gwestiynau i chi am eich incwm a’ch manylion cyswllt.
agent.not-eligible.question                                     = Dewiswch beth hoffech ei wneud nesaf
agent.not-eligible.signup                                       = Rydw i eisiau cofrestru
agent.not-eligible.signout                                      = Dydw i ddim eisiau cofrestru - rwyf eisiau allgofnodi

## No NINO page ##
agent.no-nino.title                                             = Ni all eich cleient ddefnyddio’r gwasanaeth hwn ar hyn o bryd
agent.no-nino.heading                                           = Ni all eich cleient ddefnyddio’r gwasanaeth hwn ar hyn o bryd
agent.no-nino.line_1                                            = Gallwch gofrestru nes ymlaen yn y flwyddyn pan fydd y gwasanaeth hwn ar gael i chi.

## Not Enrolled to Agent Services
agent.not_enrolled_agent_services.title                         = Ni allwch ddefnyddio’r gwasanaeth hwn ar hyn o bryd
agent.not_enrolled_agent_services.heading                       = Ni allwch ddefnyddio’r gwasanaeth hwn ar hyn o bryd
agent.not_enrolled_agent_services.para1                         = I ddefnyddio’r gwasanaeth hwn, rhaid i chi <a href="{0}">greu cyfrif gwasanaethau’r asiant</a>.

## Client Details ##
agent.client-details.title                                      = Nodwch fanylion eich cleient
agent.client-details.heading                                    = Nodwch fanylion eich cleient
agent.client-details.line_1                                     = Byddwn yn ceisio paru’r manylion hyn â’r wybodaeth sydd gennym ar hyn o bryd.
agent.client-details.field_1                                    = Enw cyntaf
agent.client-details.field_2                                    = Enw olaf
agent.client-details.field_3                                    = Rhif Yswiriant Gwladol
agent.client-details.field_4                                    = Dyddiad geni
agent.client_details.formhint.1.line_1                          = Er enghraifft, ‘QQ 12 34 56 C’.
agent.client-details.formhint.2                                 = Er enghraifft, 10 12 1990

agent.no-sa.title                                               = Nid yw’ch cleient wedi cofrestru ar gyfer Hunanasesiad
agent.no-sa.heading                                             = Nid yw’ch cleient wedi cofrestru ar gyfer Hunanasesiad
agent.no-sa.line_1                                              = I ddefnyddio’r gwasanaeth hwn, rhaid i’ch cleient <a id="sa-signup" href="{0}">gofrestru ar gyfer Hunanasesiad</a>.

# Not eligible for income tax
not_eligible_for_income_tax.title                               = Ni allwch ddefnyddio’r gwasanaeth hwn eto
not_eligible_for_income_tax.heading                             = Ni allwch ddefnyddio’r gwasanaeth hwn eto
not_eligible_for_income_tax.para1                               = Mae hwn yn wasanaeth sy’n cael ei brofi. Efallai y gallwch ddefnyddio’r gwasanaeth ‘Rhoi gwybod am eich incwm a’ch treuliau bob chwarter’ yn y dyfodol.

# Not eligible for income tax (agent)
agent_not_eligible_for_income_tax.title                         = Ni allwch ddefnyddio’r gwasanaeth hwn eto
agent_not_eligible_for_income_tax.heading                       = Ni allwch ddefnyddio’r gwasanaeth hwn eto
agent_not_eligible_for_income_tax.para1                         = Mae hwn yn wasanaeth sy’n cael ei brofi. Efallai y bydd modd i chi ddefnyddio’r gwasanaeth ‘Rhoi gwybod am eich incwm a’ch treuliau bob chwarter’ ar gyfer eich cleientiaid yn y dyfodol.
