## Base ##
base.service-name                                               = Defnyddio meddalwedd i anfon diweddariadau Treth Incwm
base.title-pattern                                              = {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
base.title-pattern.error                                        = Gwall: {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
base.back                                                       = Yn ôl
base.continue                                                   = Yn eich blaen
base.continue-sign-up                                           = Parhau i gofrestru
base.update                                                     = Yn eich blaen
base.sign-out                                                   = Allgofnodi
base.sign-up                                                    = Cofrestru
base.start-now                                                  = Dechrau nawr
base.submit                                                     = Cyflwyno
base.day                                                        = Diwrnod
base.month                                                      = Mis
base.year                                                       = Blwyddyn
base.error-heading                                              = Mae problem wedi codi
base.change                                                     = Newid
base.yes                                                        = Iawn
base.no                                                         = Na
base.go-back                                                    = Ewch yn ôl
base.save-and-continue                                          = Cadw ac yn eich blaen
base.save-and-come-back-later                                   = Cadw a dod yn ôl yn nes ymlaen
base.confirm-and-continue                                       = Cadarnhau ac yn eich blaen
base.agree-and-continue                                         = Cytuno ac yn eich blaen
base.remove                                                     = Dileu
base.add                                                        = Ychwanegu
base.update-heading                                             = Diweddariadau chwarterol
base.deadline-heading                                           = Dyddiad cau
base.to                                                         = i
base.submit-and-continue                                        = Cyflwyno ac yn eich blaen
base.try-again                                                  = Rhowch gynnig arall arni
base.hour                                                       = awr
base.hours                                                      = oriau
base.minute                                                     = munud
base.minutes                                                    = munudau
base.second                                                     = eiliad
base.seconds                                                    = eiliadau
base.accounting-method.cash                                     = Cyfrifyddu ar sail arian parod
base.accounting-method.accruals                                 = Cyfrifyddu traddodiadol

## Language switching
language-selector.change-to-language                            = Change the language to English
language-selector.nav-label                                     = Cyfnewidydd iaith

## Client details CYA
check-your-details.change.first-name                            = Newid enw cyntaf
check-your-details.change.last-name                             = Newid enw olaf
check-your-details.change.national-insurance                    = Newid rhif Yswiriant Gwladol
check-your-details.change.date-of-birth                         = Newid Dyddiad Geni

## Preferences call back page
preferences-callback.title                                      = Ydych chi am fynd yn eich blaen?
preferences-callback.heading                                    = Rhaid i chi gytuno i fynd yn ‘ddi-bapur’
preferences-callback.line-1                                     = I gofrestru ar gyfer y gwasanaeth hwn, rhaid i chi ganiatáu i Gyllid a Thollau EM anfon gohebiaeth electronig atoch.
preferences-callback.button                                     = Ewch yn ôl

# IV Failure Page
iv-failure.heading                                              = Mae problem wedi codi
iv-failure.cannot-access                                        = Ni allwch gael mynediad at y gwasanaeth hwn. Gall hyn fod oherwydd y canlynol:
iv-failure.took-too-long                                        = gwnaethoch gymryd gormod o amser i nodi gwybodaeth ac mae’ch cyfle i ddefnyddio’r gwasanaeth wedi dod i ben
iv-failure.failed-questions                                     = rydych wedi methu ag ateb digon o gwestiynau’n gywir
iv-failure.could-not-match-details                              = nid oeddem yn gallu paru’ch manylion â’r hyn sydd ar ein system

## Individual what income source to sign up page
income-source.title                             = Ychwanegu ffynhonnell incwm
income-source.heading                           = Ychwanegu ffynhonnell incwm
income-source.para1                             = Gallwch ychwanegu eich busnesau unig fasnachwr eraill os oes gennych chi fwy nag un. Os oes gennych chi incwm o eiddo, gallwch ei ychwanegu hefyd.
income-source.para1-overseas                    = Os ydych yn hunangyflogedig, mae’n rhaid i chi ychwanegu bob un o’ch busnesau unig fasnachwr os oes gennych fwy nag un. Os oes gennych incwm o eiddo mae’n rhaid i chi ei ychwanegu. Mae hyn wedi’i gyfyngu i un busnes eiddo yn y DU ac un busnes eiddo tramor y gallwch ei gael.
income-source.para2                             = Mae rhoi eiddo ar osod yn cynnwys defnyddio asiantaeth gosod eiddo.
income-source.self-employed                     = Busnes unig fasnachwr
income-source.self-employed-hint                = Busnes rydych chi’n ei redeg fel unigolyn. Os oes gennych chi fusnesau eraill fel unig fasnachwr, gallwch eu hychwanegu.
income-source.uk-property                       = Busnes eiddo yn y DU
income-source.uk-property-hint                  = Incwm o eiddo yn y DU. Mae hyn yn cynnwys arian rydych chi’n ei ennill drwy asiantaeth gosod eiddo. Gallwch chi fod ag incwm o sawl eiddo mewn un busnes eiddo yn y DU.
income-source.foreign-property                  = Busnes eiddo tramor
income-source.foreign-property-hint             = Incwm o roi eiddo ar osod dramor. Mae hyn yn cynnwys arian rydych chi’n ei ennill drwy asiantaeth gosod eiddo. Gallwch chi fod ag incwm o sawl eiddo mewn un busnes eiddo tramor.

error.business-income-source.all-sources                        = Dewiswch ‘Busnes unig fasnachwr’, ‘Eiddo rhent yn y DU’ neu ‘Eiddo rhent tramor’
error.business-income-source.self-employed-uk-property          = Mae angen i chi ddewis Busnes unig fasnachwr neu Eiddo rhent yn y DU
error.business-income-source.self-employed-overseas-property    = Mae angen i chi ddewis Busnes unig fasnachwr neu Eiddo rhent tramor
error.business-income-source.uk-property-overseas-property      = Mae angen i chi ddewis Eiddo rhent yn y DU neu Eiddo rhent tramor
error.business-income-source.self-employed                      = Mae angen i chi ddewis Busnes unig fasnachwr
error.business-income-source.uk-property                        = Mae angen i chi ddewis Eiddo rhent yn y DU
error.business-income-source.overseas-property                  = Mae angen i chi ddewis Eiddo rhent tramor

# Cannot Use Service page
cannot-use-service.title                                        = Ni allwch ddefnyddio’r gwasanaeth hwn
cannot-use-service.heading                                      = Ni allwch ddefnyddio’r gwasanaeth hwn
cannot-use-service.line1                                        = Gallwch ond cofrestru os ydych yn weinyddwr.

# What tax year to sign up
business.what-year-to-sign-up.title                             = Ar gyfer pa flwyddyn dreth yr ydych am ddechrau defnyddio meddalwedd i gyflwyno diweddariadau?
business.what-year-to-sign-up.heading                           = Ar gyfer pa flwyddyn dreth yr ydych am ddechrau defnyddio meddalwedd i gyflwyno diweddariadau?
business.what-year-to-sign-up.line-1                            = Gallwch ddechrau anfon diweddariadau treth incwm yn ystod y flwyddyn dreth bresennol neu’r flwyddyn dreth nesaf. Ni fydd yn effeithio ar faint o dreth y byddwch yn ei thalu.
business.what-year-to-sign-up.line-2                            = Does dim cosb os byddwch yn dechrau gwneud diweddariadau hanner ffordd drwy’r flwyddyn dreth gyfredol, ond bydd yn rhaid i chi wneud diweddariadau ar gyfer y chwarteri yr ydych wedi eu methu.
business.what-year-to-sign-up.line-3                            = Gallwch gyflwyno cymaint o ddiweddariadau ag y dymunwch, ond mae’n rhaid i chi eu cyflwyno erbyn y dyddiadau cau canlynol:
business.what-year-to-sign-up.table-caption                     = Enghraifft o ddyddiadau chwarterol
business.what-year-to-sign-up.radio-option-heading              = Dewiswch y flwyddyn dreth
business.what-year-to-sign-up.option-1                          = Blwyddyn dreth bresennol (6 Ebrill {0} i 5 Ebrill {1})
business.what-year-to-sign-up.option-2                          = Blwyddyn dreth nesaf (6 Ebrill {0} i 5 Ebrill {1})
business.what-year-to-sign-up.conditional.1.line-1              = Mae angen i chi anfon diweddariad cyflwyno chwarterol ar gyfer:
business.what-year-to-sign-up.conditional.1.line-2              = Anfonwch ddatganiad terfynol erbyn 31 Ionawr {0}.
business.what-year-to-sign-up.conditional.2.line-1              = Mae angen i chi anfon diweddariad cyflwyno chwarterol ar gyfer:
business.what-year-to-sign-up.conditional.2.line-2              = Anfonwch ddatganiad terfynol erbyn 31 Ionawr {0} a llenwch Ffurflen Dreth Hunanasesiad ar gyfer y flwyddyn dreth bresennol yn unol â’r arfer.

# Property Accounting Method Page
property.accounting-method.title                                = Pa ddull cyfrifyddu a ydych yn ei ddefnyddio ar gyfer eich busnes eiddo yn y DU?
property.accounting-method.heading                              = Pa ddull cyfrifyddu a ydych yn ei ddefnyddio ar gyfer eich busnes eiddo yn y DU?
property.accounting-method.accordion.summary                    = Rhowch enghraifft i mi
property.accounting-method.accordion.content.para               = Gwnaethoch greu anfoneb i rywun ym mis Mawrth 2017, ond ni chawsoch yr arian tan fis Mai 2017. Os ydych yn rhoi gwybod i CThEM eich bod wedi cael yr incwm hwn ym:
property.accounting-method.accordion.content.bullet1            = mis Mai 2017, rydych yn defnyddio ‘Cyfrifyddu ar sail arian parod’
property.accounting-method.accordion.content.bullet2            = mis Mawrth 2017, rydych yn defnyddio ‘Cyfrifyddu traddodiadol’
property.accounting-method.cash                                 = <span class="heading-small">Cyfrifyddu ar sail arian parod</span><br>Rydych yn cofnodi naill ai ar y dyddiad yr ydych yn cael taliad gan eich tenantiaid i mewn i’ch cyfrif banc, neu ar y dyddiad yr ydych yn talu bil, er enghraifft ar gyfer atgyweirio a chynnal a chadw. Mae’r rhan fwyaf o fusnesau bach yn defnyddio’r dull hwn.
property.accounting-method.accruals                             = <span class="heading-small">Cyfrifyddu traddodiadol</span><br>Rydych yn cofnodi ar y dyddiad yr ydych yn anfon anfoneb at eich tenantiaid, neu’n gofyn am daliad ganddynt, hyd yn oed os nad ydych yn cael nac yn talu unrhyw arian. Rydych yn cofnodi ar y dyddiad yr ydych yn cael anfoneb ar gyfer atgyweirio neu gynnal a chadw. Mae hyn hefyd yn cael ei alw’n gyfrifyddu ‘ar sail croniadau’ neu’n gyfrifyddu ‘safonol’..

# Overseas Property accounting method Page
overseas.property.accounting-method.title                        = Pa ddull cyfrifyddu ydych yn ei ddefnyddio ar gyfer eich busnes eiddo tramor?
overseas.property.accounting-method.heading                      = Pa ddull cyfrifyddu ydych yn ei ddefnyddio ar gyfer eich busnes eiddo tramor?
overseas.property.accounting-method.accordion.summary            = Rhowch enghraifft i mi
overseas.property.accounting-method.accordion.content.para       = Gwnaethoch greu anfoneb i rywun ym mis Mawrth 2017, ond ni chawsoch yr arian tan fis Mai 2017. Os ydych yn rhoi gwybod i CThEM eich bod wedi cael yr incwm hwn ym:
overseas.property.accounting-method.accordion.content.bullet1    = mis Mai 2017, rydych yn defnyddio ‘Cyfrifyddu ar sail arian parod’
overseas.property.accounting-method.accordion.content.bullet2    = mis Mawrth 2017, rydych yn defnyddio ‘Cyfrifyddu traddodiadol’
overseas.property.accounting-method.cash                         = <span class="heading-small">Cyfrifyddu ar sail arian parod</span><br>Rydych yn cofnodi naill ai ar y dyddiad yr ydych yn cael taliad gan eich tenantiaid i mewn i’ch cyfrif banc, neu ar y dyddiad yr ydych yn talu bil, er enghraifft ar gyfer atgyweirio a chynnal a chadw. Mae’r rhan fwyaf o fusnesau bach yn defnyddio’r dull hwn.
overseas.property.accounting-method.accruals                     = <span class="heading-small">Cyfrifyddu traddodiadol</span><br>Rydych yn cofnodi ar y dyddiad yr ydych yn anfon anfoneb at eich tenantiaid, neu’n gofyn am daliad ganddynt, hyd yn oed os nad ydych yn cael nac yn talu unrhyw arian. Rydych yn cofnodi ar y dyddiad yr ydych yn cael anfoneb ar gyfer atgyweirio neu gynnal a chadw. Mae hyn hefyd yn cael ei alw’n gyfrifyddu ‘ar sail croniadau’ neu’n gyfrifyddu ‘safonol’.

## Property Start Date Date
business.property.name.title                                    = Pryd y dechreuodd eich busnes eiddo yn y DU fasnachu?
business.property.name.heading                                  = Pryd y dechreuodd eich busnes eiddo yn y DU fasnachu?
business.property.line-1                                        = Dyma’r dyddiad y dechreuodd roi unrhyw eiddo yn y DU ar osod yn y lle cyntaf.
business.property.start-date.hint                               = Er enghraifft, 17 8 2014.

# Property Start Date errors
error.property.day-month-year.empty                             = Nodwch y dyddiad y dechreuodd eich busnes eiddo yn y DU fasnachu
error.property.day.empty                                        = Mae’n rhaid i’r dyddiad gynnwys diwrnod
error.property.month.empty                                      = Mae’n rhaid i’r dyddiad gynnwys mis
error.property.year.empty                                       = Mae’n rhaid i’r dyddiad gynnwys blwyddyn
error.property.day-month.empty                                  = Mae’n rhaid i’r dyddiad gynnwys diwrnod a mis
error.property.day-year.empty                                   = Mae’n rhaid i’r dyddiad gynnwys diwrnod a blwyddyn
error.property.month-year.empty                                 = Mae’n rhaid i’r dyddiad gynnwys mis a blwyddyn
error.property.day-month-year.max-date                          = Mae’n rhaid i’r dyddiad y dechreuodd eich busnes eiddo yn y DU fasnachu fod ar yr un diwrnod â {0}, neu cyn hynny
error.property.day-month-year.min-date                          = Rhaid i’r dyddiad y dechreuodd eich busnes eiddo yn y DU fasnachu fod ar neu ar ôl {0}
error.property.day-month-year.invalid                           = Rhaid i’r dyddiad fod yn ddyddiad go iawn
error.property.day.invalid                                      = Rhaid i’r dyddiad fod yn ddyddiad go iawn
error.property.month.invalid                                    = Rhaid i’r dyddiad fod yn ddyddiad go iawn
error.property.year.invalid                                     = Rhaid i’r dyddiad fod yn ddyddiad go iawn
error.property.day-month.invalid                                = Rhaid i’r dyddiad fod yn ddyddiad go iawn
error.property.day-year.invalid                                 = Rhaid i’r dyddiad fod yn ddyddiad go iawn
error.property.month-year.invalid                               = Rhaid i’r dyddiad fod yn ddyddiad go iawn
error.property.year.length                                      = Mae’n rhaid i flwyddyn fod yn bedwar digid. Er enghraifft, 2020.

# Agent Property Start Date Date
agent.property.name.heading                                     = Pryd y dechreuodd busnes eiddo yn y DU eich cleient fasnachu?
agent.property.line-1                                           = Dyma’r dyddiad y dechreuodd roi unrhyw eiddo ar osod yn y lle cyntaf.
agent.property.start-date.hint                                  = Er enghraifft, 17 8 2014.

# Agent Property Start Date errors
agent.error.property.day-month-year.empty                       = Nodwch y dyddiad y dechreuodd eich busnes eiddo yn y DU fasnachu
agent.error.property.day.empty                                  = Mae’n rhaid i’r dyddiad gynnwys diwrnod
agent.error.property.month.empty                                = Mae’n rhaid i’r dyddiad gynnwys mis
agent.error.property.year.empty                                 = Mae’n rhaid i’r dyddiad gynnwys blwyddyn
agent.error.property.day-month.empty                            = Mae’n rhaid i’r dyddiad gynnwys diwrnod a mis
agent.error.property.day-year.empty                             = Mae’n rhaid i’r dyddiad gynnwys diwrnod a blwyddyn
agent.error.property.month-year.empty                           = Mae’n rhaid i’r dyddiad gynnwys mis a blwyddyn
agent.error.property.day-month-year.max-date                    = Mae’n rhaid i’r dyddiad y dechreuodd y busnes fasnachu fod ar neu cyn {0}
agent.error.property.day-month-year.min-date                    = Rhaid i’r dyddiad y dechreuodd busnes eiddo eich cleient fasnachu fod ar neu ar ôl {0}
agent.error.property.day-month-year.invalid                     = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.property.day.invalid                                = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.property.month.invalid                              = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.property.year.invalid                               = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.property.day-month.invalid                          = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.property.day-year.invalid                           = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.property.month-year.invalid                         = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.property.year.length                                = Mae’n rhaid i flwyddyn fod yn bedwar digid. Er enghraifft, 2020.

## Overseas Property Start Date
overseas.property.name.title                                     = Pryd y dechreuodd eich busnes eiddo tramor fasnachu?
overseas.property.name.heading                                   = Pryd y dechreuodd eich busnes eiddo tramor fasnachu?
overseas.property.line-1                                         = Dyma’r dyddiad y dechreuwyd rhoi unrhyw eiddo tramor ar osod yn y lle cyntaf.
overseas.property.start-date.hint                                = Er enghraifft, 17 8 2014.

# Agent Overseas Property Start Date
agent.overseas.property.name.heading                            = Pryd y dechreuodd busnes eiddo tramor eich cleient fasnachu?
agent.overseas.property.line-1                                  = Dyma’r dyddiad y dechreuodd roi unrhyw eiddo tramor ar osod yn y lle cyntaf.
agent.overseas.property.start-date.hint                         = Er enghraifft, 17 8 2014.

# Overseas Property Start Date errors
error.overseas.property.day-month-year.empty                     = Nodwch y dyddiad y dechreuodd eich busnes eiddo tramor fasnachu
error.overseas.property.day.empty                                = Mae’n rhaid i’r dyddiad gynnwys diwrnod
error.overseas.property.month.empty                              = Mae’n rhaid i’r dyddiad gynnwys mis
error.overseas.property.year.empty                               = Mae’n rhaid i’r dyddiad gynnwys blwyddyn
error.overseas.property.day-month.empty                          = Mae’n rhaid i’r dyddiad gynnwys diwrnod a mis
error.overseas.property.day-year.empty                           = Mae’n rhaid i’r dyddiad gynnwys diwrnod a blwyddyn
error.overseas.property.month-year.empty                         = Mae’n rhaid i’r dyddiad gynnwys mis a blwyddyn
error.overseas.property.day-month-year.max-date                  = Rhaid i’r dyddiad y dechreuodd eich busnes eiddo tramor fasnachu fod ar neu cyn {0}
error.overseas.property.day-month-year.min-date                  = Rhaid i’r dyddiad y dechreuodd eich busnes eiddo yn y DU fasnachu fod ar neu ar ôl {0}
error.overseas.property.day-month-year.invalid                   = Rhaid i’r dyddiad fod yn ddyddiad go iawn
error.overseas.property.day.invalid                              = Rhaid i’r dyddiad fod yn ddyddiad go iawn
error.overseas.property.month.invalid                            = Rhaid i’r dyddiad fod yn ddyddiad go iawn
error.overseas.property.year.invalid                             = Rhaid i’r dyddiad fod yn ddyddiad go iawn
error.overseas.property.day-month.invalid                        = Rhaid i’r dyddiad fod yn ddyddiad go iawn
error.overseas.property.day-year.invalid                         = Rhaid i’r dyddiad fod yn ddyddiad go iawn
error.overseas.property.month-year.invalid                       = Rhaid i’r dyddiad fod yn ddyddiad go iawn
error.overseas.property.year.length                              = Mae’n rhaid i flwyddyn fod yn bedwar digid. Er enghraifft, 2020.

## Timeout page ##
timeout.title                                                   = Mae’ch sesiwn wedi cyrraedd y terfyn amser
timeout.heading                                                 = Mae’ch sesiwn wedi cyrraedd y terfyn amser
timeout.return-to-home                                          = I gofrestru ar gyfer hysbysu chwarterol, rhaid i chi <a href="{0}" rel="external">fewngofnodi</a> gan ddefnyddio’ch Dynodydd Defnyddiwr (ID) Porth y Llywodraeth.

## Already enrolled page ##
already-enrolled.title                                          = Rydych chi eisoes wedi cofrestru
already-enrolled.heading                                        = Rydych chi eisoes wedi cofrestru
already-enrolled.line1                                          = Mae’ch manylion mewngofnodi eisoes yn cael eu defnyddio.

## Claim subscription page ##
claim-subscription.title                                        = Rydych chi eisoes wedi cofrestru ar gyfer hysbysu chwarterol
claim-subscription.heading                                      = Rydych chi eisoes wedi cofrestru ar gyfer hysbysu chwarterol
claim-subscription.what-happens-next.heading                    = Yr hyn sy’n digwydd nesaf
claim-subscription.what-happens-next.para1                      = Rhaid i chi ddefnyddio meddalwedd cyfrifyddu i gofnodi’ch incwm a’ch treuliau ac anfon adroddiad i Gyllid a Thollau EM bob chwarter, o leiaf.
claim-subscription.what-happens-next.para2                      = Ar ôl i chi anfon adroddiad, byddwch yn cael amcangyfrif o’ch Treth Incwm. Gallwch weld eich amcangyfrif a dyddiadau cau’ch adroddiadau yn eich:
claim-subscription.what-happens-next.bullet1                    = <a id="accountingSoftware" href="{0}">meddalwedd cyfrifyddu</a>
claim-subscription.what-happens-next.bullet2                    = <a id="bta" href="{0}">cyfrif treth busnes</a>
claim-subscription.what-happens-next.para4                      = Gall gymryd rhai oriau cyn eu bod i gyd i’w gweld.

## Claim Enrolment Confirmation
claim-enrolment.confirmation.title                                              = Rydych wedi ychwanegu Troi Treth yn Ddigidol ar gyfer Treth Incwm i’ch cyfrif
claim-enrolment.confirmation.heading                                            = Yr hyn sy’n digwydd nawr {0}
claim-enrolment.confirmation.content.line1                                      = Os nad ydych yn defnyddio asiant i reoli’ch materion treth, bydd angen i chi wneud y canlynol:
claim-enrolment.confirmation.content.checklist.item1.link                       = Dewch o hyd i feddalwedd sy’n cydweddu
claim-enrolment.confirmation.content.checklist.item1.suffix                     = a chaniatáu iddi ryngweithio â CThEM, os nad ydych eisoes wedi gwneud hynny.
claim-enrolment.confirmation.content.checklist.item2                            = Anfonwch ddiweddariadau chwarterol nesaf gan ddefnyddio’ch meddalwedd pan fo angen drwy gydol y flwyddyn dreth.
claim-enrolment.confirmation.content.checklist.item3                            = Cyflwynwch eich diweddariadau blynyddol a gwnewch ddatganiad ar gyfer y flwyddyn dreth.
claim-enrolment.confirmation.content.line2                                      = Ar ôl i chi anfon diweddariad, byddwch yn cael amcangyfrif o’ch Treth Incwm ar gyfer y flwyddyn hyd yn hyn. Gallwch fwrw golwg dros eich amcangyfrifon a’ch dyddiadau cyflwyno drwy’ch meddalwedd neu drwy’ch cyfrif Troi Treth yn {0}
claim-enrolment.confirmation.content.line2.link                                 = cyfrif Troi Treth yn Ddigidol ar gyfer Treth Incwm.
claim-enrolment.confirmation.content.line3                                      = Gall gymryd ychydig oriau cyn i wybodaeth newydd ymddangos.
claim-enrolment.confirmation.continue-button                                    = Yn eich blaen i’ch cyfrif treth busnes

# Claim Enrolment Not Subscribed
claim-enrolment.not-subscribed.heading                          = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
claim-enrolment.not-subscribed.info                             = Nid ydych wedi cofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm. Yn ôl i’ch
claim-enrolment.not-subscribed.info.link-text                   = cyfrif treth busnes.

## Claim Enrolment Already Signed Up
claim-enrolment.claim-already-signed-up.title                      = Rydych eisoes wedi cofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
claim-enrolment.claim-already-signed-up.content                    = Os na allwch ddod o hyd i fanylion eich cyfrif Hunanasesiad, mae’n bosibl eu bod yn eich cyfrif ar-lein arall gan CThEM.
claim-enrolment.claim-already-signed-up.content.link1              = Gwiriwch a yw’ch Hunanasesiad mewn cyfrif arall
claim-enrolment.claim-already-signed-up.content.link2              = Adfer manylion mewngofnodi ar gyfer eich cyfrif arall

## Sign Up Complete page ##
sign-up-complete.heading                                        = Rydych wedi’ch cofrestru i ddefnyddio meddalwedd i anfon diweddariadau ynghylch Treth Incwm
sign-up-complete.can-use-software                               = Gallwch nawr ddefnyddio meddalwedd er mwyn anfon diweddariadau ynghylch Treth Incwm
sign-up-complete.what-now.heading                               = Yr hyn sy’n digwydd nawr
sign-up-complete.what-now.find-software                         = Os nad ydych eisoes wedi gwneud hynny, {0} a chaniatáu iddi ryngweithio â CThEM.
sign-up-complete.what-now.find-software.link                    = dewch o hyd i feddalwedd sy’n cydweddu
sign-up-complete.quarter-table-caption                          = Cyflwynwch ddiweddariadau chwarterol erbyn y dyddiad cau
sign-up-complete.what-now.para                                  = Ar ôl i chi anfon diweddariad, byddwch yn cael amcangyfrif o’ch Treth Incwm ar gyfer y flwyddyn hyd yn hyn. Gallwch fwrw golwg dros eich amcangyfrifon a’ch dyddiadau cyflwyno drwy’ch meddalwedd neu drwy’ch {0}.
sign-up-complete.what-now.para.link                             = cyfrif Treth Busnes
sign-up-complete.what-now.para2                                 = Gall gymryd rhai oriau cyn i wybodaeth newydd ymddangos.
sign-up-complete.what-now.sign-out                              = Gorffen ac allgofnodi
sign-up-complete.what-now.previous-updates                      = Mae angen i chi gyflwyno diweddariadau chwarterol gan ddefnyddio’ch meddalwedd:
sign-up-complete.what-now.updates-table.update-heading          = Cyflwyno chwarterol
sign-up-complete.what-now.updates-table.deadline-heading        = Dyddiad cau
sign-up-complete.what-now.send-quarterly                        = Bydd yn rhaid i chi anfon diweddariadau chwarterol gan ddefnyddio’ch meddalwedd erbyn:
sign-up-complete.what-now.next-updates                          = Anfonwch ddiweddariadau chwarterol nesaf gan ddefnyddio’ch meddalwedd erbyn:
sign-up-complete.what-now.no-penalty                            = Does dim cosb os byddwch yn dechrau gwneud diweddariadau hanner ffordd drwy’r flwyddyn dreth gyfredol.
sign-up-complete.what-now.submit-annual                         = Cyflwynwch eich diweddariadau blynyddol a gwnewch ddatganiad ar gyfer y flwyddyn dreth erbyn 31 Ionawr {0}.

## Sign Up Confirmation page ##

sign-up-confirmation.heading                                       = Sign up complete
sign-up-confirmation.heading.panel.current                         = is signed up for Making Tax Digital for Income Tax for the current tax year
sign-up-confirmation.heading.panel.next                            = is signed up for Making Tax Digital for Income Tax for the next tax year

sign-up-confirmation.section1.heading                              = What you will have to do

sign-up-confirmation.section1.hint                                   = Continue to submit your Self Assessment tax return, as normal, until 2024.
sign-up-confirmation.section1.quarterly-updates.table-caption        = Quarterly updates by the deadline
sign-up-confirmation.section1.quarterly-updates.paragraph            = You can file as many updates as you want but you must submit them on time, each quarter.
sign-up-confirmation.section1.quarterly-updates.this-year.heading    = 1. Update us every quarter
sign-up-confirmation.section1.quarterly-updates.this-year.paragraph1 = You can start sending quarterly updates during the current tax year. It will not affect the amount you pay.
sign-up-confirmation.section1.quarterly-updates.this-year.paragraph2 = After you have sent an update you will get a year-to-date Income Tax estimate.
sign-up-confirmation.section1.quarterly-updates.this-year.paragraph3 = There is no penalty if you start making updates mid-way through the current tax year but you will need to make updates for the quarters you’ve missed.
sign-up-confirmation.section1.quarterly-updates.next-year.heading    = 1. Then update us every quarter
sign-up-confirmation.section1.quarterly-updates.next-year.paragraph1 = You can start sending quarterly updates during the next tax year. It will not affect the amount you pay.
sign-up-confirmation.section1.quarterly-updates.next-year.paragraph2 = After you have sent an update you will get a year-to-date Income Tax estimate.
sign-up-confirmation.section1.quarterly-updates.next-year.paragraph3 = There is no penalty if you start making updates mid-way through the next tax year but you will need to make updates for the quarters you’ve missed.

sign-up-confirmation.section2.heading                              = Find software and check your account

sign-up-confirmation.section2.online-services.heading              = Check HMRC online services
sign-up-confirmation.section2.online-services.paragraph            = You can review or change the answers you have just entered, and to get updates.
sign-up-confirmation.section2.online-services.link                 = Go to your HMRC online services account
sign-up-confirmation.section2.online-services.next-year.paragraph1 = Go to your {0} to review or change the answers you have entered, and to get updates.
sign-up-confirmation.section2.online-services.next-year.paragraph2 = It may take a few hours for new information to appear.
sign-up-confirmation.section2.online-services.next-year.link       = HMRC online services account

sign-up-confirmation.section2.find-software.heading             = Find software ... but in Welsh
sign-up-confirmation.section2.find-software.para-1              = Before you can use Making Tax Digital for Income Tax you need to choose software and allow it to interact with this service. ... but in Welsh
sign-up-confirmation.section2.find-software.link                = Find software ... but in Welsh

sign-up-confirmation.section2.getting-prepared.heading             = Getting prepared ... but in Welsh
sign-up-confirmation.section2.getting-prepared.para-1              = You can not sign up to Making Tax Digital for Income Tax until next year 2024. But, to help you get prepared, we made a service to help you find the right software - so you are ready when you can sign up. ... but in Welsh
sign-up-confirmation.section2.getting-prepared.link                = Find software ... but in Welsh

## Errors ##

error.what-year.empty                                           = Dewiswch y flwyddyn dreth yr ydych am gofrestru ar ei chyfer
error.what-year.invalid                                         = Dewiswch y flwyddyn dreth yr ydych am gofrestru ar ei chyfer

error.property.income.empty                                     = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
error.property.income.invalid                                   = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

error.date.empty                                                = Rhaid i chi nodi dyddiad
error.date.invalid                                              = Rhaid i chi nodi dyddiad dilys

error.accounting-method.empty                                   = Dewiswch sut rydych chi’n cofnodi’ch incwm a’ch treuliau ar gyfer eich busnes hunangyflogedig
error.accounting-method-property.empty                          = Dewiswch a ydych yn defnyddio cyfrifyddu ar sail arian parod neu gyfrifyddu traddodiadol
error.accounting-method.invalid                                 = Dewiswch sut rydych chi’n cofnodi’ch incwm a’ch treuliau ar gyfer eich busnes hunangyflogedig
error.accounting-method-property.invalid                        = Dewiswch a ydych yn defnyddio cyfrifyddu ar sail arian parod neu gyfrifyddu traddodiadol

#Overseas Property accounting method errors
error.overseas-property-accounting-method.invalid               = Dewiswch a ydych yn defnyddio cyfrifyddu ar sail arian parod neu gyfrifyddu traddodiadol
error.overseas-property-accounting-method.empty                 = Dewiswch a ydych yn defnyddio cyfrifyddu ar sail arian parod neu gyfrifyddu traddodiadol

#Agent Overseas Property accounting method errors
error.agent.overseas-property-accounting-method.empty           = Dewiswch a yw’ch cleient yn defnyddio cyfrifyddu ar sail arian parod neu gyfrifyddu traddodiadol

error.user-details.first-name.empty                             = Nodwch eich enw cyntaf
error.user-details.last-name.empty                              = Nodwch eich enw olaf
error.user-details.first-name.invalid                           = Nodwch enw cyntaf dilys
error.user-details.last-name.invalid                            = Nodwch enw olaf dilys
error.user-details.first-name.max-length                        = Nodwch enw cyntaf sy’n 105 o gymeriadau neu lai
error.user-details.last-name.max-length                         = Nodwch enw olaf sy’n 105 o gymeriadau neu lai

error.nino.invalid                                              = Nodwch rif Yswiriant Gwladol yn y fformat cywir
error.nino.empty                                                = Nodwch eich rhif Yswiriant Gwladol

error.user-details.date-of-birth.day-month-year.empty           = Nodwch eich dyddiad geni
error.user-details.date-of-birth.day.empty                      = Mae’n rhaid i’ch dyddiad geni gynnwys diwrnod
error.user-details.date-of-birth.month.empty                    = Mae’n rhaid i’ch dyddiad geni gynnwys mis
error.user-details.date-of-birth.year.empty                     = Mae’n rhaid i’ch dyddiad geni gynnwys blwyddyn
error.user-details.date-of-birth.day-month.empty                = Mae’n rhaid i’ch dyddiad geni gynnwys diwrnod a mis
error.user-details.date-of-birth.day-year.empty                 = Mae’n rhaid i’ch dyddiad geni gynnwys diwrnod a blwyddyn
error.user-details.date-of-birth.month-year.empty               = Mae’n rhaid i’ch dyddiad geni gynnwys mis a blwyddyn
error.user-details.date-of-birth.day-month-year.not-in-past     = Mae’n rhaid i’ch dyddiad geni fod yn y gorffennol
error.user-details.date-of-birth.day-month-year.invalid         = Rhaid i’r dyddiad fod yn ddyddiad go iawn
error.user-details.date-of-birth.day.invalid                    = Rhaid i’r dyddiad fod yn ddyddiad go iawn
error.user-details.date-of-birth.month.invalid                  = Rhaid i’r dyddiad fod yn ddyddiad go iawn
error.user-details.date-of-birth.year.invalid                   = Rhaid i’r dyddiad fod yn ddyddiad go iawn
error.user-details.date-of-birth.day-month.invalid              = Rhaid i’r dyddiad fod yn ddyddiad go iawn
error.user-details.date-of-birth.day-year.invalid               = Rhaid i’r dyddiad fod yn ddyddiad go iawn
error.user-details.date-of-birth.month-year.invalid             = Rhaid i’r dyddiad fod yn ddyddiad go iawn
error.user-details.date-of-birth.year.length                    = Mae’n rhaid i flwyddyn fod yn bedwar digid. Er enghraifft, 2020.

## Stub User Details ##
stub.user.details.title                                         = User stubbing service - Use software to send Income Tax updates - GOV.UK
stub.user.details.heading                                       = User stubbing service
stub.user.details.line-1                                        = We will check these details with information we currently have.
stub.user.details.field-1                                       = First name
stub.user.details.field-2                                       = Last name
stub.user.details.field-3                                       = National Insurance number
stub.user.details.field-4                                       = Self Assessment Unique Tax Reference
stub.user.details.field-5                                       = Date of birth
stub.user.details.formhint.1.line-1                             = It’s on your National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
stub.user.details.formhint.2                                    = For example, 17 2 1990.
stub.user.details.formhint.3                                    = For example, ’1234546734’.

## No SA page ##
no-sa.title                                                     = Rhaid i chi gofrestru ar gyfer Hunanasesiad
no-sa.heading                                                   = Rhaid i chi gofrestru ar gyfer Hunanasesiad
no-sa.info                                                      = Cyn y gallwch gofrestru i ddefnyddio meddalwedd i roi gwybod am eich Treth Incwm, rhaid i chi {0}
no-sa.info.link-text                                            = gofrestru ar gyfer Hunanasesiad.

## cannot report before 6 April 2018 page ##
cannot-report-yet.title                                         = Ni allwch ddefnyddio meddalwedd i roi gwybod am eich Treth Incwm ar hyn o bryd
cannot-report-yet.heading                                       = Ni allwch ddefnyddio meddalwedd i roi gwybod am eich Treth Incwm ar hyn o bryd
cannot-report-yet.para1                                         = Gallwch gofrestru a defnyddio meddalwedd i gofnodi’ch incwm a’ch treuliau, ond ni allwch anfon adroddiadau tan {0}.
cannot-report-yet.para2                                         = Rhaid i chi anfon <a id="sa" href="{0}">Ffurflen Dreth Hunanasesiad</a> yn lle hynny.

## can report business but not property yet page ##
cannot-report-property-yet.title                                = Ni allwch ddefnyddio meddalwedd i roi gwybod am eich incwm o eiddo ar hyn o bryd
cannot-report-property-yet.heading                              = Ni allwch ddefnyddio meddalwedd i roi gwybod am eich incwm o eiddo ar hyn o bryd
cannot-report-property-yet.para1                                = Gallwch ddefnyddio meddalwedd i roi gwybod am y gwaith rydych yn ei wneud dros eich hun.
cannot-report-property-yet.para2                                = Ni allwch ddefnyddio meddalwedd i gyflwyno adroddiad ar gyfer eich incwm o eiddo tan 6 Ebrill 2018. Rhaid i chi <a id="sa" href="{0}">anfon Ffurflen Dreth Hunanasesiad</a> yn lle hynny.

## cannot report yet both misaligned page ##
cannot-report-yet-both-misaligned.title                         = Ni allwch ddefnyddio meddalwedd i roi gwybod am eich Treth Incwm ar hyn o bryd
cannot-report-yet-both-misaligned.heading                       = Ni allwch ddefnyddio meddalwedd i roi gwybod am eich Treth Incwm ar hyn o bryd
cannot-report-yet-both-misaligned.para1                         = Gallwch gofrestru a defnyddio meddalwedd i gofnodi’ch incwm a’ch treuliau, ond ni fyddwch yn gallu cyflwyno adroddiad ar gyfer:
cannot-report-yet-both-misaligned.bullet1                       = incwm o eiddo tan 6 Ebrill 2018
cannot-report-yet-both-misaligned.bullet2                       = incwm fel unig fasnachwr tan {0}
cannot-report-yet-both-misaligned.para2                         = Rhaid i chi <a id="sa" href="{0}">anfon Ffurflen Dreth Hunanasesiad</a> yn lle hynny.

## agent cannot report yet both misaligned page ##
agent-cannot-report-yet-both-misaligned.title                   = Ni all eich cleient ddefnyddio meddalwedd i roi gwybod am ei Dreth Incwm ar hyn o bryd
agent-cannot-report-yet-both-misaligned.heading                 = Ni all eich cleient ddefnyddio meddalwedd i roi gwybod am ei Dreth Incwm ar hyn o bryd
agent-cannot-report-yet-both-misaligned.para1                   = Mae dal yn bosibl i chi gofrestru’r cleient hwn a defnyddio meddalwedd i gofnodi ei incwm a’i dreuliau, ond ni fydd yn gallu cyflwyno adroddiad ar gyfer ei:
agent-cannot-report-yet-both-misaligned.bullet1                 = incwm o eiddo tan 6 Ebrill 2018
agent-cannot-report-yet-both-misaligned.bullet2                 = incwm fel unig fasnachwr tan {0}
agent-cannot-report-yet-both-misaligned.para2                   = Mae dal yn rhaid i’ch cleient <a id="sa" href="{0}">anfon Ffurflen Dreth Hunanasesiad</a>.

# Send your feedback
feedback.title                                                  = Anfon eich adborth

# feedback thank you
feedback.thankyou.title                                         = Adborth wedi dod i law

## Affinity Group Error
affinity-group-error.title                                      = Ni allwch ddefnyddio’r gwasanaeth hwn
affinity-group-error.heading                                    = Ni allwch ddefnyddio’r gwasanaeth hwn
affinity-group-error.line1                                      = Gallwch ond defnyddio’r gwasanaeth hwn os oes gennych gyfrif Porth y Llywodraeth fel unigolyn.
affinity-group-error.line2                                      = I gofrestru ar gyfer hysbysu chwarterol, rhaid i chi <a id="sign-out" href="{0}">fewngofnodi gan ddefnyddio math gwahanol o gyfrif.</a>
affinity-group-error.agent.line1                                = I gofrestru ar gyfer hysbysu chwarterol gyda’r manylion mewngofnodi hyn, rhaid i chi <a id="agent-service" href="{0}">ddefnyddio ein gwasanaeth asiant.</a>

## ADD MTDIT Overview
mtdit-overview.heading                                          = Ychwanegwch Troi Treth yn Ddigidol ar gyfer Treth Incwm i’ch cyfrif treth busnes
mtdit-overview.paragraph1                                       = Mae’ch asiant wedi’ch cofrestru ar gyfer {0}
mtdit-overview.link1                                            = Troi Treth yn Ddigidol ar gyfer Treth Incwm
mtdit-overview.paragraph2                                       = Mae ychwanegu hyn at eich cyfrif treth busnes yn eich galluogi i’w reoli ar-lein gyda’ch trethi eraill.
mtdit-overview.inset                                            = Mae angen i chi ddefnyddio’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth. Gallwch wirio manylion eich cyfrif presennol ar eich {0}
mtdit-overview.link2                                            = cyfrif treth busnes
mtdit-overview.heading2                                         = Eich cyfrifoldebau
mtdit-overview.paragraph3                                       = Mae Troi Treth yn Ddigidol ar gyfer Treth Incwm yn disodli Hunanasesiad. Gallwch atal y dreth hon ar unrhyw adeg a mynd yn ôl i Hunanasesiad.
mtdit-overview.paragraph4                                       = Bydd yn dal i fod yn rhaid i chi anfon Ffurflen Dreth Hunanasesiad i CThEM ar gyfer y flwyddyn dreth cyn i chi gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm.
mtdit-overview.paragraph5                                       = I ychwanegu’r dreth hon, mae’n bosibl y bydd angen i chi ddarparu dogfennau sy’n profi pwy ydych.

## Agent Base ##
agent.base.service-name                                         = Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient
agent.base.title-pattern                                        = {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK
agent.base.title-pattern.error                                  = Gwall: {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK
agent.base.back                                                 = Yn ôl
agent.base.continue                                             = Yn eich blaen
agent.base.sign-up-another-client                               = Cofrestru cleient arall
agent.base.update                                               = Diweddaru
agent.base.sign-out                                             = Allgofnodi
agent.base.sign-up                                              = Cofrestru
agent.base.start-now                                            = Dechrau nawr
agent.base.submit                                               = Cyflwyno
agent.base.day                                                  = Blwyddyn
agent.base.month                                                = Blwyddyn
agent.base.year                                                 = Blwyddyn
agent.base.change                                               = Newid
agent.base.yes                                                  = Iawn
agent.base.no                                                   = Na

# Agent other sources of income page
agent.other-sources-of-income.title                             = Ar wahân i hunangyflogaeth neu roi eiddo ar osod, a oes gan eich cleient unrhyw ffynonellau eraill o incwm?
agent.other-sources-of-income.heading                           = Ar wahân i hunangyflogaeth neu roi eiddo ar osod, a oes gan eich cleient unrhyw ffynonellau eraill o incwm?
agent.other-sources-of-income.include                           = Gallai hyn gynnwys:
agent.other-sources-of-income.include-point1                    = TWE fel cyflogai
agent.other-sources-of-income.include-point2                    = pensiynau neu flwydd-daliadau’r DU
agent.other-sources-of-income.include-point3                    = buddsoddiadau y tu allan i’r DU
agent.other-sources-of-income.include-point4                    = enillion cyfalaf
agent.other-sources-of-income.include-point5                    = budd-daliadau trethadwy’r Wladwriaeth
agent.other-sources-of-income.not-include                       = Nid yw hyn yn cynnwys:
agent.other-sources-of-income.not-include-point1                = llog banc neu gymdeithas adeiladu
agent.other-sources-of-income.not-include-point2                = difidendau
agent.other-sources-of-income.invalid                           = Dewiswch ‘Iawn’ os oes gan eich cleient ffynonellau incwm heblaw hunangyflogaeth neu incwm o eiddo

# Agent cannot take part page
agent.cannot-take-part.title                                    = Ni all eich cleient gymryd rhan yn y cynllun peilot hwn
agent.cannot-take-part.heading                                  = Ni all eich cleient gymryd rhan yn y cynllun peilot hwn
agent.cannot-take-part.income                                   = Ni allwch gofrestru’ch cleient ar gyfer y cynllun peilot hwn os yw’n cael incwm o’r canlynol:
agent.cannot-take-part.income.point1                            = incwm TWE fel cyflogai
agent.cannot-take-part.income.point2                            = pensiynau neu flwydd-daliadau’r DU
agent.cannot-take-part.income.point3                            = buddsoddiadau y tu allan i’r DU
agent.cannot-take-part.income.point4                            = enillion cyfalaf
agent.cannot-take-part.income.point5                            = budd-daliadau trethadwy’r Wladwriaeth
agent.cannot-take-part.other                                    = Hefyd, ni all eich cleient gymryd rhan os yw’r canlynol yn wir:
agent.cannot-take-part.other.point1                             = nid yw ei flwyddyn dreth yn cyd-fynd â’r flwyddyn dreth safonol
agent.cannot-take-part.other.point2                             = dechreuodd ei fusnes fel unig fasnachwr o fewn y ddwy flynedd ddiwethaf
agent.cannot-take-part.other.point3                             = dechreuodd ei fusnes eiddo o fewn y flwyddyn ddiwethaf
agent.cannot-take-part.other.point4                             = nid yw ei gyfnod cyfrifyddu yn cyd-fynd â’r flwyddyn dreth safonol
agent.cannot-take-part.alternative                              = Bydd yn rhaid i’ch cleient anfon {0} yn lle hynny. Mae’n bosibl y gallwch ddefnyddio’r gwasanaeth ‘Defnyddio meddalwedd i roi gwybod am Dreth Incwm eich cleient’ ar gyfer eich cleient yn y dyfodol.
agent.cannot-take-part.alternative.link                         = Ffurflen Dreth Hunanasesiad

# Agent accounting period check page
agent.accounting-period-check.title                             = A yw holl gyfnodau cyfrifyddu busnes eich cleient yn rhedeg o 6 Ebrill i 5 Ebrill?
agent.accounting-period-check.heading                           = A yw holl gyfnodau cyfrifyddu busnes eich cleient yn rhedeg o 6 Ebrill i 5 Ebrill?
agent.accounting-period-check.hint                              = Mae’r flwyddyn dreth yn rhedeg o 6 Ebrill i 5 Ebrill. Mae angen i’r cyfnod cyfrifyddu ar gyfer hunangyflogaeth neu fusnes eiddo’ch cleient gyfateb â hyn os hoffech ei gofrestru ar gyfer y gwasanaeth hwn.
agent.accounting-period-check.invalid                           = Dewiswch ‘Iawn’ os yw holl gyfnodau cyfrifyddu busnes eich cleient o 6 Ebrill i 5 Ebrill

# Agent property trading after date page
agent.property-trading-after.title                              = A wnaeth eich cleient ddechrau busnes eiddo ar neu ôl {0}?
agent.property-trading-after.heading                            = A wnaeth eich cleient ddechrau busnes eiddo ar neu ôl {0}?
agent.property-trading-after.line                               = Mae hyn yn cynnwys bod yn landlord neu ddefnyddio asiantaeth gosod ar gyfer y canlynol:
agent.property-trading-after.line.point1                        = eiddo yn y DU
agent.property-trading-after.line.point2                        = eiddo tramor
agent.property-trading-after.line.point3                        = llety gwyliau
agent.property-trading-after.line2                              = Nid yw hyn yn cynnwys rhoi’r canlynol ar osod:
agent.property-trading-after.line2.point1                       = ystafell
agent.property-trading-after.line2.point2                       = rhan o’ch eiddo
agent.property-trading-after.error.summary                      = Dewiswch ‘Iawn’ os yw’ch cleient yn berchen ar fusnes eiddo a ddechreuodd fasnachu ar neu ar ôl {0}

# Client details page
agent.client-details-error.title                                = Mae problem wedi codi
agent.client-details-error.heading                              = Mae problem wedi codi
agent.client-details-error.line-1                               = Nid yw’r manylion rydych wedi’u nodi ar ein system.

# Client Details Lockout
agent.client-details-lockout.title                              = Rydych wedi cael eich cloi allan
agent.client-details-lockout.heading                            = Rydych wedi cael eich cloi allan
agent.client-details-lockout.line-1                             = I gofrestru’ch cleient ar gyfer hysbysu chwarterol, rhaid i chi roi cynnig arall arni ymhen {0}.

# Check your client’s details page
agent.client-details.summary.title                              = Gwirio’ch atebion – manylion y cleient
agent.client-details.summary.caption                            = Y manylion rydych yn eu defnyddio i gofrestru’ch cleient
agent.client-details.summary.heading                            = Gwiriwch eich atebion
agent.client-details.summary.first-name                         = Enw cyntaf
agent.client-details.summary.last-name                          = Enw olaf
agent.client-details.summary.nino                               = Rhif Yswiriant Gwladol
agent.client-details.summary.dob                                = Dyddiad geni

## agent what income source to sign up page
agent.income-source.heading                     = Pa ffynhonnell incwm ydych chi am ei chofrestru?
agent.income-source.paragraph1                  = Os yw’ch cleient yn hunangyflogedig, mae’n rhaid i chi ychwanegu bob un o’i fusnesau unig fasnachwr os oes ganddo fwy nag un. Os oes ganddo incwm o eiddo mae’n rhaid i chi ei ychwanegu, ond mae hyn wedi’i gyfyngu i un busnes eiddo yn y DU.
agent.income-source.paragraph1-overseas         = Gall eich cleient gael hyd at {0} o fusnesau unig fasnachwr. Fodd bynnag, dim ond un busnes eiddo yn y DU ac un eiddo ar osod dramor y gellir ei gael.
agent.income-source.paragraph2                  = Mae rhoi eiddo ar osod yn cynnwys defnyddio asiantaeth gosod eiddo.
agent.income-source.self-employed               = Busnes unig fasnachwr
agent.income-source.uk-property                 = Busnes eiddo yn y DU
agent.income-source.foreign-property            = Busnes eiddo tramor
agent.income-source.error                       = Dewiswch ffynhonnell incwm eich cleient

# Property income page
agent.property.income.title                                     = Faint oedd eich incwm o eiddo y flwyddyn hon?
agent.property.income.heading                                   = Faint oedd eich incwm o eiddo y flwyddyn hon?
agent.property.income.line-1                                    = Dyma’r swm a wnaethoch cyn didynnu unrhyw dreuliau caniataol.

## Accounting Year page
agent.business.what-year-to-sign-up.title                     = Ar gyfer pa flwyddyn dreth ydych am i’ch cleient ddechrau cyflwyno diweddariadau treth incwm?
agent.business.what-year-to-sign-up.heading                   = Ar gyfer pa flwyddyn dreth ydych am i’ch cleient ddechrau cyflwyno diweddariadau treth incwm?
agent.business.what-year-to-sign-up.line-1                    = Gallwch ddechrau anfon diweddariadau chwarterol yn ystod y flwyddyn dreth gyfredol neu’r flwyddyn dreth nesaf. Ni fydd yn effeithio ar faint yr ydych yn ei dalu.
agent.business.what-year-to-sign-up.line-2                    = Does dim cosb os byddwch yn dechrau gwneud diweddariadau hanner ffordd drwy’r flwyddyn dreth gyfredol, ond bydd yn rhaid i chi wneud diweddariadau ar gyfer y chwarteri yr ydych wedi eu methu.
agent.business.what-year-to-sign-up.line-3                    = Gallwch gyflwyno cymaint o ddiweddariadau ag y dymunwch, ond mae’n rhaid i chi eu cyflwyno erbyn y dyddiadau cau canlynol:
agent.business.what-year-to-sign-up.radio-option-heading      = Dewiswch y flwyddyn dreth
agent.business.what-year-to-sign-up.option-1                  = Blwyddyn dreth bresennol (6 Ebrill {0} i 5 Ebrill {1})
agent.business.what-year-to-sign-up.option-2                  = Blwyddyn dreth nesaf (6 Ebrill {0} i 5 Ebrill {1})
agent.business.what-year-to-sign-up.option-current-hint       = Bydd yn rhaid i chi anfon datganiad terfynol erbyn 31 Ionawr {0}.
agent.business.what-year-to-sign-up.option-next-hint          = Bydd yn rhaid i chi anfon datganiad terfynol erbyn 31 Ionawr {0}, a llenwi Ffurflen Dreth Hunanasesiad ar gyfer y flwyddyn dreth gyfredol yn ôl yr arfer.

# Agent Sole trader page
agent.eligibility.sole-trader.heading                           = A ddechreuodd busnes unig fasnachwr eich cleient fasnachu ar neu ar ôl {0}?

# Agent Property Accounting Method Page
agent.property.accounting-method.title                          = Pa ddull cyfrifo y mae’ch cleient yn ei ddefnyddio ar gyfer ei fusnes eiddo yn y DU?
agent.property.accounting-method.radio.cash                     = Cyfrifyddu ar sail arian parod
agent.property.accounting-method.radio.accruals                 = Cyfrifyddu traddodiadol

# Agent Overseas Property Accounting Method Page
agent.overseas.property.accounting-method.title                 = Pa ddull cyfrifo y mae’ch cleient yn ei ddefnyddio ar gyfer ei fusnes eiddo tramor?

## Business Name
agent.business.name.title                                       = Enw’r busnes
agent.business.name.heading                                     = Beth yw enw busnes eich cleient?
agent.business.name.line-1                                      = Dyma enw’r busnes a ddefnyddiodd i gofrestru ar gyfer Hunanasesiad. Os nad oes enw ar ei fusnes, nodwch enw’ch cleient.

## Timeout page ##
agent.timeout.title                                             = Mae’ch sesiwn wedi cyrraedd y terfyn amser
agent.timeout.heading                                           = Mae’ch sesiwn wedi cyrraedd y terfyn amser
agent.timeout.return-to-home                                    = I gofrestru’ch cleient ar gyfer hysbysu chwarterol, rhaid i chi <a href="{0}" rel="external">fewngofnodi</a> gan ddefnyddio’ch Dynodydd Defnyddiwr (ID) Porth y Llywodraeth.

## Client already subscribed page ##
agent.client-already-subscribed.title                           = Mae’ch cleient eisoes wedi cofrestru
agent.client-already-subscribed.heading                         = Mae’ch cleient eisoes wedi cofrestru
agent.client-already-subscribed.para1                           = Mae manylion y cleient hwn eisoes yn cael eu defnyddio.

## No client relationship page ##
agent.no-client-relationship.title                              = Nid ydych wedi’ch awdurdodi ar gyfer y cleient hwn
agent.no-client-relationship.heading                            = Nid ydych wedi’ch awdurdodi ar gyfer y cleient hwn
agent.no-client-relationship.para1                              = Er mwyn eich awdurdodi fel ei asiant, mae angen i’ch cleient {0} gan ddefnyddio ei fanylion Porth Llywodraeth ei hun. Ar ôl iddo wneud hyn, gallwch ddod yn ôl i gofrestru’ch cleient.
agent.no-client-relationship.link                               = fewngofnodi i’r gwasanaeth hwn

## Client cannot report property page ##
agent.cannot-report-property-yet.title                          = Ni allwch ddefnyddio meddalwedd i roi gwybod am incwm eich cleient o eiddo ar hyn o bryd
agent.cannot-report-property-yet.heading                        = Ni allwch ddefnyddio meddalwedd i roi gwybod am incwm eich cleient o eiddo ar hyn o bryd
agent.cannot-report-property-yet.para1                          = Gallwch ddefnyddio meddalwedd i roi gwybod am incwm eich cleient fel unig fasnachwr.
agent.cannot-report-property-yet.para2                          = Ni fydd yn gallu cyflwyno adroddiad ar gyfer ei incwm o eiddo tan 6 Ebrill 2018. Mae dal yn rhaid i’ch cleient <a id="sa" href="{0}>anfon Ffurflen Dreth Hunanasesiad</a>.

## Client cannot report before 6 April 2018 page ##
agent.cannot-report-yet.title                                   = Ni all eich cleient ddefnyddio meddalwedd i roi gwybod am ei Dreth Incwm ar hyn o bryd
agent.cannot-report-yet.heading                                 = Ni all eich cleient ddefnyddio meddalwedd i roi gwybod am ei Dreth Incwm ar hyn o bryd
agent.cannot-report-yet.para1                                   = Mae dal yn bosibl i chi gofrestru’r cleient hwn a defnyddio meddalwedd i gofnodi’i incwm a’i dreuliau, ond ni fydd yn gallu cyflwyno adroddiad tan {0}.
agent.cannot-report-yet.para2                                   = Mae dal yn rhaid i’ch cleient <a id="sa" href="{0}">anfon Ffurflen Dreth Hunanasesiad</a>.

## Agent Sign Up Complete page
agent.sign-up-complete.title                                    = Rydych wedi cofrestru {0} {1} i ddefnyddio meddalwedd i anfon diweddariadau ynghylch Treth Incwm
agent.sign-up-complete.heading                                  = Cleient wedi’i gofrestru’n llwyddiannus
agent.sign-up-complete.panel-client                             = Mae {0} {1}
agent.sign-up-complete.signed-up-for-mtd                        = bellach wedi cofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm.
agent.sign-up-complete.quarter-table-caption                    = Cyflwynwch ddiweddariadau chwarterol erbyn y dyddiad cau
agent.sign-up-complete.can-use-software                         = Erbyn hyn, gallwch ddefnyddio meddalwedd er mwyn anfon diweddariadau ynghylch Treth Incwm
agent.sign-up-complete.what-now.heading                         = Yr hyn sy’n digwydd nawr
agent.sign-up-complete.what-now.find-software                   = Os nad ydych eisoes wedi gwneud hynny, {0} a chaniatáu iddi ryngweithio â CThEM.
agent.sign-up-complete.what-now.find-software.link              = dewch o hyd i feddalwedd sy’n cydweddu
agent.sign-up-complete.what-now.previous-updates                = Mae’n rhaid i chi ychwanegu’r holl incwm a threuliau ar gyfer y diweddariadau blaenorol gan ddefnyddio’ch meddalwedd ar gyfer:
agent.sign-up-complete.what-now.no-penalty                      = Does dim cosb os byddwch yn dechrau gwneud diweddariadau hanner ffordd drwy’r flwyddyn dreth gyfredol.
agent.sign-up-complete.what-now.next-updates                    = Anfonwch eich diweddariadau chwarterol nesaf gan ddefnyddio’ch meddalwedd erbyn:
agent.sign-up-complete.what-now.submit-annual                   = Cyflwynwch ddiweddariadau blynyddol eich cleient a datganwch ar gyfer y flwyddyn dreth erbyn 31 Ionawr {0}.
agent.sign-up-complete.what-now.tell-your-client                = Ni fyddwn yn rhoi gwybod i’ch cleient eich bod wedi ei gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm. Felly bydd angen i chi roi gwybod iddo os hoffai ddefnyddio’r gwasanaeth hwn ei hun.
agent.sign-up-complete.what-now.after-update                    = Ar ôl i chi anfon diweddariad, bydd eich cleient yn cael amcangyfrif o’i Dreth Incwm ar gyfer y flwyddyn hyd yn hyn. Gall weld yr hyn sydd arno ar gyfer y flwyddyn dreth ar ôl i chi anfon ei ddiweddariad terfynol.
agent.sign-up-complete.what-now.agent-services-account          = Gallai gymryd ychydig o oriau cyn i wybodaeth newydd ymddangos ar eich {0}.
agent.sign-up-complete.what-now.agent-services-account.link     = cyfrif gwasanaethau asiant
agent.sign-up-complete.what-now.send-quarterly                  = Bydd yn rhaid i chi anfon diweddariadau chwarterol gan ddefnyddio’ch meddalwedd erbyn:

## Errors ##

agent.error.client-details.date-of-birth.invalid-chars                              = Nodwch ddyddiad geni gan ddefnyddio’r rhifau 0 i 9
agent.error.client-details.date-of-birth.day-month-year.empty                       = Nodwch ddyddiad geni’ch cleient
agent.error.client-details.date-of-birth.date.empty                                 = Nodwch ddyddiad geni’ch cleient
agent.error.client-details.date-of-birth.day.empty                                  = Rhaid i’w dyddiad geni gynnwys diwrnod
agent.error.client-details.date-of-birth.month.empty                                = Rhaid i’w dyddiad geni gynnwys mis
agent.error.client-details.date-of-birth.year.empty                                 = Rhaid i’w dyddiad geni gynnwys blwyddyn
agent.error.client-details.date-of-birth.day-month.empty                            = Rhaid i’w dyddiad geni gynnwys diwrnod a mis
agent.error.client-details.date-of-birth.day-year.empty                             = Rhaid i’w dyddiad geni gynnwys diwrnod a blwyddyn
agent.error.client-details.date-of-birth.month-year.empty                           = Rhaid i’w dyddiad geni gynnwys mis a blwyddyn
agent.error.client-details.date-of-birth.day-month-year.not-in-past                 = Rhaid i’w dyddiad geni fod yn y gorffennol
agent.error.client-details.date-of-birth.day-month-year.invalid                     = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.client-details.date-of-birth.date.invalid                               = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.client-details.date-of-birth.day.invalid                                = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.client-details.date-of-birth.month.invalid                              = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.client-details.date-of-birth.year.invalid                               = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.client-details.date-of-birth.day-month.invalid                          = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.client-details.date-of-birth.day-year.invalid                           = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.client-details.date-of-birth.month-year.invalid                         = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.client-details.date-of-birth.year.length                                = Mae’n rhaid i flwyddyn fod yn bedwar digid. Er enghraifft, 2020.

# Sole Trader Eligibility invalid
agent.error.eligibility.sole-trader.invalid                     = Dewiswch ‘Iawn’ os ydych yn unig fasnachwr a ddechreuodd fasnachu ar neu ar ôl {0}

agent.error.what-year.empty                                     = Dewiswch pa flwyddyn dreth yr ydych am gofrestru eich cleient ar ei chyfer
agent.error.what-year.invalid                                   = Dewiswch pa flwyddyn dreth yr ydych am gofrestru eich cleient ar ei chyfer

agent.error.accounting-method-property.invalid                  = Dewiswch a yw’ch cleient yn defnyddio cyfrifyddu ar sail arian parod neu gyfrifyddu traddodiadol

agent.error.not-eligible.empty                                  = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
agent.error.not-eligible.invalid                                = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

agent.error.client-details.first-name.empty                     = Nodwch enw cyntaf eich cleient
agent.error.client-details.last-name.empty                      = Nodwch enw olaf eich cleient
agent.error.client-details.first-name.invalid                   = Nodwch enw cyntaf dilys
agent.error.client-details.last-name.invalid                    = Nodwch enw olaf dilys
agent.error.client-details.first-name.max-length                = Nodwch enw cyntaf sy’n 105 o gymeriadau neu lai
agent.error.client-details.last-name.max-length                 = Nodwch enw olaf sy’n 105 o gymeriadau neu lai

agent.error.nino.invalid                                        = Nodwch rif Yswiriant Gwladol yn y fformat cywir
agent.error.nino.empty                                          = Nodwch rif Yswiriant Gwladol eich cleient

## Eligible page ##
agent.eligible.title                                            = Gallwch anfon diweddariadau digidol
agent.eligible.heading                                          = Gallwch anfon diweddariadau digidol
agent.eligible.line-1                                           = Mae’ch atebion yn golygu y dylech allu dechrau anfon diweddariadau digidol i CThEM ar ôl i chi gofrestru.
agent.eligible.line-2                                           = Dim ond ychydig o fanylion eraill sydd angen i chi eu rhoi.

## Not eligible page ##
agent.not-eligible.title                                        = Ni allwch anfon diweddariadau digidol ar hyn o bryd
agent.not-eligible.heading                                      = Ni allwch anfon diweddariadau digidol ar hyn o bryd
agent.not-eligible.line-1                                       = Mae’ch atebion yn golygu nad ydych yn gymwys i anfon diweddariadau digidol i CThEM ar hyn o bryd.
agent.not-eligible.line-2                                       = Mae dal yn bosibl i chi gofrestru ar gyfer y gwasanaeth. Mae CThEM yn gweithio i wneud diweddariadau digidol ar gael i bob unig fasnachwr dros y misoedd nesaf. Os ydych yn cofrestru nawr, byddwch yn gallu anfon diweddariadau digidol i CThEM pan fyddwch yn gymwys.
agent.not-eligible.line-3                                       = Os dewiswch gofrestru, byddwn yn gofyn ychydig o gwestiynau i chi am eich incwm a’ch manylion cyswllt.
agent.not-eligible.question                                     = Dewiswch beth hoffech ei wneud nesaf
agent.not-eligible.signup                                       = Rydw i eisiau cofrestru
agent.not-eligible.signout                                      = Dydw i ddim eisiau cofrestru - rwyf eisiau allgofnodi

## No NINO page ##
agent.no-nino.title                                             = Ni all eich cleient ddefnyddio’r gwasanaeth hwn ar hyn o bryd
agent.no-nino.heading                                           = Ni all eich cleient ddefnyddio’r gwasanaeth hwn ar hyn o bryd
agent.no-nino.line-1                                            = Gallwch gofrestru nes ymlaen yn y flwyddyn pan fydd y gwasanaeth hwn ar gael i chi.

## Not Enrolled to Agent Services
agent.not-enrolled-agent-services.title                         = Ni allwch ddefnyddio’r gwasanaeth hwn ar hyn o bryd
agent.not-enrolled-agent-services.heading                       = Ni allwch ddefnyddio’r gwasanaeth hwn ar hyn o bryd
agent.not-enrolled-agent-services.para1                         = I ddefnyddio’r gwasanaeth hwn, rhaid i chi <a href="{0}">greu cyfrif gwasanaethau’r asiant</a>.

## Client Details ##
agent.client-details.title                                      = Nodwch fanylion eich cleient
agent.client-details.heading                                    = Nodwch fanylion eich cleient
agent.client-details.line-1                                     = Byddwn yn ceisio paru’r manylion hyn â gwybodaeth sydd gennym ar hyn o bryd am eich cleient.
agent.client-details.field-1                                    = Enw cyntaf
agent.client-details.field-2                                    = Enw olaf
agent.client-details.field-3                                    = Rhif Yswiriant Gwladol
agent.client-details.field-4                                    = Dyddiad geni
agent.client-details.form-hint1.line-1                          = Er enghraifft, ‘QQ 12 34 56 C’.
agent.client-details.form-hint2                                 = Er enghraifft, 17 2 1990.

agent.no-sa.title                                               = Nid yw’ch cleient wedi cofrestru ar gyfer Hunanasesiad
agent.no-sa.heading                                             = Nid yw’ch cleient wedi cofrestru ar gyfer Hunanasesiad
agent.no-sa.line-1                                              = I ddefnyddio’r gwasanaeth hwn, rhaid i’ch cleient <a id="sa-signup" href="{0}">gofrestru ar gyfer Hunanasesiad</a>.

# Agent Task List
agent.business.task-list.title                                        = Manylion eich cleient
agent.business.task-list.client                                       = Cleient:
agent.business.task-list.heading.incomplete                           = Cais heb ei gwblhau
agent.business.task-list.heading.complete                             = Cais wedi’i gwblhau
agent.business.task-list.accounting-period-confirm                    = Cyfnod cyfrifyddu wedi'i gadarnhau: 6 Ebrill i 5 Ebrill
agent.business.task-list.content.summary                              = Rydych wedi llenwi {0} allan o {1} adran.
agent.business.task-list.content.section1                             = Dewiswch flwyddyn dreth i gofrestru
agent.business.task-list.content.section1.action                      = Dewiswch y flwyddyn dreth
agent.business.task-list.content.section1.current-tax-year            = Blwyddyn dreth bresennol (6 Ebrill {0} i 5 Ebrill {1})
agent.business.task-list.content.section1.next-tax-year               = Blwyddyn dreth nesaf (6 Ebrill {0} i 5 Ebrill {1})
agent.business.task-list.content.section2                             = Rhoi gwybod i ni am incwm eich cleient
agent.business.task-list.content.section2.business                    = Busnes {0}
agent.business.task-list.content.section2.add                         = Ychwanegu busnes
agent.business.task-list.content.section2.property.uk                 = Busnes eiddo yn y DU
agent.business.task-list.content.section2.property.overseas           = Busnes eiddo tramor
agent.business.task-list.content.section2.remove-sole-trader-business = Tynnu {0}
agent.business.task-list.content.section2.remove-uk-property          = Tynnu busnes eiddo yn y DU
agent.business.task-list.content.section2.remove-overseas-property    = Tynnu busnes eiddo tramor
agent.business.task-list.content.section2.para                        = Mae’n rhaid i chi ychwanegu bob un o fusnesau unig fasnachwr eich cleient, hyd at uchafswm o {0}. Nid oes angen i chi ychwanegu ei enillion TWE. Ond, mae’n rhaid i chi ychwanegu unrhyw fusnes eiddo sydd gan eich cleient. Mae hyn wedi’i gyfyngu i un busnes eiddo yn y DU ac un busnes eiddo dramor.
agent.business.task-list.content.section3                             = Cofrestru
agent.business.task-list.content.action-needed                        = Mae’n rhaid i chi gwblhau pob adran uchod cyn i chi allu cadarnhau a chofrestru’ch cleient.
agent.business.task-list.status.completed                             = Wedi’i gwblhau
agent.business.task-list.status.incomplete                            = Heb ei gwblhau
agent.business.task-list.status.in-progress                           = Ar waith
agent.business.task-list.status.not-started                           = Heb ddechrau


# Not eligible for income tax
not-eligible-for-income-tax.title                               = Ni allwch ddefnyddio’r gwasanaeth hwn eto
not-eligible-for-income-tax.heading                             = Ni allwch ddefnyddio’r gwasanaeth hwn eto
not-eligible-for-income-tax.para1                               = Mae hwn yn wasanaeth sy’n cael ei brofi. Efallai y gallwch ddefnyddio’r gwasanaeth ‘Rhoi gwybod am eich incwm a’ch treuliau bob chwarter’ yn y dyfodol.

# Agent Overseas Property Start Date Page errors
agent.error.overseas.property.day-month-year.empty              = Nodwch y dyddiad y dechreuodd busnes eiddo tramor eich cleient fasnachu
agent.error.overseas.property.month-year.empty                  = Mae’n rhaid i’r dyddiad gynnwys mis a blwyddyn
agent.error.overseas.property.day-month.empty                   = Mae’n rhaid i’r dyddiad gynnwys diwrnod a mis
agent.error.overseas.property.day-year.empty                    = Mae’n rhaid i’r dyddiad gynnwys diwrnod a blwyddyn
agent.error.overseas.property.year.empty                        = Mae’n rhaid i’r dyddiad gynnwys blwyddyn
agent.error.overseas.property.day.empty                         = Mae’n rhaid i’r dyddiad gynnwys diwrnod
agent.error.overseas.property.month.empty                       = Mae’n rhaid i’r dyddiad gynnwys mis
agent.error.overseas.property.day-month-year.max-date           = Nodwch y dyddiad y dechreuodd busnes eiddo tramor eich cleient fasnachu
agent.error.overseas.property.day-month-year.min-date           = Rhaid i’r dyddiad y dechreuodd busnes eiddo eich cleient fasnachu fod ar neu ar ôl {0}
agent.error.overseas.property.day-month-year.invalid            = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.overseas.property.month-year.invalid                = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.overseas.property.day-month.invalid                 = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.overseas.property.day-year.invalid                  = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.overseas.property.year.invalid                      = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.overseas.property.day.invalid                       = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.overseas.property.month.invalid                     = Rhaid i’r dyddiad fod yn ddyddiad go iawn
agent.error.overseas.property.year.length                       = Mae’n rhaid i flwyddyn fod yn bedwar digid. Er enghraifft, 2020.

## agent Tax Year Check Your Answers
agent.business.check-your-answers.heading                             = Gwiriwch eich atebion
agent.business.check-your-answers.content.tax-year.title              = Gwirio’ch atebion – blwyddyn dreth
agent.business.check-your-answers.content.tax-year.question           = Y flwyddyn dreth rydych yn cofrestru ar ei chyfer
agent.business.check-your-answers.content.tax-year.question.hidden    = Newid y flwyddyn dreth rydych yn cofrestru ar ei chyfer
agent.business.check-your-answers.content.tax-year.current-tax-year   = Blwyddyn dreth bresennol (6 Ebrill {0} i 5 Ebrill {1})
agent.business.check-your-answers.content.tax-year.next-tax-year      = Blwyddyn dreth nesaf (6 Ebrill {0} i 5 Ebrill {1})
agent.business.check-your-answers.content.tax-year.caption            = Y flwyddyn dreth rydych yn cofrestru’ch cleient ar ei chyfer

## Agent UK property check your answers
agent.business.check-your-answers.content.uk-property.title                      = Gwirio’ch atebion – busnes eiddo yn y DU
agent.business.check-your-answers.content.uk-property.caption                    = Manylion y busnes eiddo yn y DU a nodwyd gennych
agent.business.check-your-answers.content.uk-property-start-date.question        = Dyddiad dechrau masnachu’r busnes eiddo yn y DU
agent.business.check-your-answers.content.uk-property-start-date.add             = Ychwanegu dyddiad dechrau masnachu’r busnes eiddo yn y DU
agent.business.check-your-answers.content.uk-property-start-date.change          = Newid dyddiad dechrau masnachu’r busnes eiddo yn y DU
agent.business.check-your-answers.content.uk-property-accounting-method.question = Dull cyfrifyddu’r busnes eiddo yn y DU
agent.business.check-your-answers.content.uk-property-accounting-method.add      = Ychwanegu dull cyfrifyddu’r busnes eiddo yn y DU
agent.business.check-your-answers.content.uk-property-accounting-method.change   = Newid dull cyfrifyddu’r busnes eiddo yn y DU

## Agent Overseas property check your answers
agent.business.check-your-answers.content.overseas-property.title                      = Gwirio’ch atebion – busnes eiddo tramor
agent.business.check-your-answers.content.overseas-property.caption                    = Manylion y busnes eiddo tramor a nodwyd gennych
agent.business.check-your-answers.content.overseas-property-start-date.question        = Dyddiad dechrau masnachu’r busnes eiddo tramor
agent.business.check-your-answers.content.overseas-property-start-date.add             = Ychwanegu dyddiad dechrau masnachu’r busnes eiddo tramor
agent.business.check-your-answers.content.overseas-property-start-date.change          = Newid dyddiad dechrau masnachu’r busnes eiddo tramor
agent.business.check-your-answers.content.overseas-property-accounting-method.question = Dull cyfrifyddu’r busnes eiddo tramor
agent.business.check-your-answers.content.overseas-property-accounting-method.add      = Ychwanegu dull cyfrifyddu’r busnes eiddo tramor
agent.business.check-your-answers.content.overseas-property-accounting-method.change   = Newid dull cyfrifyddu’r busnes eiddo tramor

## Agent remove business
agent.business.remove-sole-trader-business.heading                  = A ydych yn siŵr eich bod am ddileu {0}{1}?
agent.business.remove-sole-trader-business.unnamed                  = A ydych yn siŵr eich bod am ddileu’r busnes hwn{0}?
agent.business.remove-sole-trader-business.paragraph                = Mae angen ychwanegu pob un o fusnesau unig fasnachwr a busnesau eiddo presennol eich cleient at y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm ar yr un pryd. Bydd angen i chi ailnodi’r wybodaeth hon os byddwch yn ei dileu ar gam.
agent.error.remove-sole-trader-business.invalid                     = Dewiswch ‘Iawn’ os ydych am ddileu’r busnes

## Agent progress saved
agent.business.progress-saved.title                                   = Mae eich cynnydd hyd yma wedi ei gadw
agent.business.progress-saved.content.summary                         = Byddwn yn cadw eich gwybodaeth tan {0}.
agent.business.progress-saved.content.subheading                      = Yr hyn sy’n digwydd nesaf
agent.business.progress-saved.content.paragraph1                      = Gallwch wneud y canlynol:
agent.business.progress-saved.content.paragraph2                      = Os byddwch yn allgofnodi, bydd angen i chi ddod yn ôl at i’ch manylion {0} i barhau. Rydym yn awgrymu eich bod yn nodi’r dudalen hon i’w gwneud yn haws dod o hyd iddi pan fyddwch yn dod yn ôl.
agent.business.progress-saved.content.sign-up-link                    = dychwelyd i gofrestru busnes eich cleient ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
agent.business.progress-saved.content.sign-out-link                   = allgofnodi a dod yn ôl yn nes ymlaen
agent.business.progress-saved.content.sign-in-link                    = mewngofnodi Porth y Llywodraeth

## Task List
business.task-list.title                                        = Eich manylion
business.task-list.heading.incomplete                           = Cais heb ei gwblhau
business.task-list.heading.complete                             = Cais wedi’i gwblhau
business.task-list.content.summary                              = Rydych wedi llenwi {0} allan o {1} adran.
business.task-list.content.section1                             = Dewiswch flwyddyn dreth i gofrestru
business.task-list.content.section1.action                      = Dewiswch y flwyddyn dreth
business.task-list.content.section1.current-tax-year            = Blwyddyn dreth bresennol (6 Ebrill {0} i 5 Ebrill {1})
business.task-list.content.section1.next-tax-year               = Blwyddyn dreth nesaf (6 Ebrill {0} i 5 Ebrill {1})
business.task-list.content.section2                             = Rhowch wybod i ni am eich incwm
business.task-list.content.section2.business                    = Busnes {0}
business.task-list.content.section2.add                         = Ychwanegu busnes
business.task-list.content.section2.property.uk                 = Busnes eiddo yn y DU
business.task-list.content.section2.property.overseas           = Busnes eiddo tramor
business.task-list.content.section2.remove-sole-trader-business = Tynnu {0}
business.task-list.content.section2.remove-uk-property          = Tynnu busnes eiddo yn y DU
business.task-list.content.section2.remove-overseas-property    = Tynnu busnes eiddo tramor
business.task-list.content.section2.para                        = Mae’n rhaid i chi ychwanegu bob un o’ch busnesau unig fasnachwr, hyd at uchafswm o {0}. Nid oes angen i chi ychwanegu eich enillion TWE. Ond, mae’n rhaid i chi ychwanegu unrhyw fusnes eiddo sydd gennych. Mae hyn wedi’i gyfyngu i un busnes eiddo yn y DU ac un busnes eiddo dramor.
business.task-list.content.section3                             = Cofrestru
business.task-list.content.action-needed                        = Mae’n rhaid i chi gwblhau pob adran uchod cyn i chi allu cadarnhau a chofrestru.
business.task-list.status.completed                             = Wedi’i gwblhau
business.task-list.status.incomplete                            = Anghyflawn
business.task-list.status.in-progress                           = Ar waith
business.task-list.status.not-started                           = Heb ddechrau
business.task-list.accounting-period-confirm                    = Cyfnod cyfrifyddu wedi'i gadarnhau: 6 Ebrill i 5 Ebrill

# Remove overseas property business
remove-overseas-property-business.heading                       = Ydych chi’n siŵr eich bod am ddileu’ch busnes eiddo tramor?
remove-overseas-property-business.hint                          = Mae angen ychwanegu pob un o’ch busnesau unig fasnachwr a’ch busnesau eiddo presennol at y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm ar yr un pryd. Bydd angen i chi ail-nodi’r wybodaeth hon os byddwch yn ei dileu ar gam.
error.remove-overseas-property-business.invalid                 = Dewiswch ‘Iawn’ os ydych am ddileu’r busnes

## Tax Year Check Your Answers
business.check-your-answers.heading                             = Gwiriwch eich atebion
business.check-your-answers.content.tax-year.title              = Gwirio’ch atebion – blwyddyn dreth
business.check-your-answers.content.tax-year.caption            = Y flwyddyn dreth rydych yn cofrestru ar ei chyfer
business.check-your-answers.content.tax-year.question           = Y flwyddyn dreth rydych yn cofrestru ar ei chyfer
business.check-your-answers.content.tax-year.question.hidden    = Newid y flwyddyn dreth rydych yn cofrestru ar ei chyfer
business.check-your-answers.content.tax-year.current-tax-year   = Blwyddyn dreth bresennol (6 Ebrill {0} i 5 Ebrill {1})
business.check-your-answers.content.tax-year.next-tax-year      = Blwyddyn dreth nesaf (6 Ebrill {0} i 5 Ebrill {1})
business.check-your-answers.content.accounting-method.cash      = Cyfrifyddu ar sail arian parod
business.check-your-answers.content.accounting-method.accruals  = Cyfrifyddu traddodiadol


## UK property check your answers
business.check-your-answers.content.uk-property.title                      = Gwirio’ch atebion – busnes eiddo yn y DU
business.check-your-answers.content.uk-property.caption                    = Manylion y busnes eiddo yn y DU a nodwyd gennych
business.check-your-answers.content.uk-property-start-date.question        = Dyddiad dechrau masnachu’r busnes eiddo yn y DU
business.check-your-answers.content.uk-property-start-date.add             = Ychwanegu dyddiad dechrau masnachu’r busnes eiddo yn y DU
business.check-your-answers.content.uk-property-start-date.change          = Newid dyddiad dechrau masnachu’r busnes eiddo yn y DU
business.check-your-answers.content.uk-property-accounting-method.question = Dull cyfrifyddu’r busnes eiddo yn y DU
business.check-your-answers.content.uk-property-accounting-method.add      = Ychwanegu dull cyfrifyddu’r busnes eiddo yn y DU
business.check-your-answers.content.uk-property-accounting-method.change   = Newid dull cyfrifyddu’r busnes eiddo yn y DU

## Overseas property check your answers
business.check-your-answers.content.overseas-property.title                      = Gwirio’ch atebion – busnes eiddo tramor
business.check-your-answers.content.overseas-property.caption                    = Manylion y busnes eiddo tramor a nodwyd gennych
business.check-your-answers.content.overseas-property-start-date.question        = Dyddiad dechrau masnachu’r busnes eiddo tramor
business.check-your-answers.content.overseas-property-start-date.add             = Ychwanegu dyddiad dechrau masnachu’r busnes eiddo tramor
business.check-your-answers.content.overseas-property-start-date.change          = Newid dyddiad dechrau masnachu’r busnes eiddo tramor
business.check-your-answers.content.overseas-property-accounting-method.question = Dull cyfrifyddu’r busnes eiddo tramor
business.check-your-answers.content.overseas-property-accounting-method.add      = Ychwanegu dull cyfrifyddu’r busnes eiddo tramor
business.check-your-answers.content.overseas-property-accounting-method.change   = Newid dull cyfrifyddu’r busnes eiddo tramor

## Remove business
business.remove-sole-trader-business.heading      = A ydych yn siŵr eich bod am ddileu {0}{1}?
business.remove-sole-trader-business.unnamed      = A ydych yn siŵr eich bod am ddileu’r busnes hwn{0}?
business.remove-sole-trader-business.paragraph    = Mae angen ychwanegu pob un o’ch busnesau unig fasnachwr a’ch busnesau eiddo presennol at y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm ar yr un pryd. Bydd angen i chi ailnodi’r wybodaeth hon os byddwch yn ei dileu ar gam.
error.remove-sole-trader-business.invalid         = Dewiswch ‘Iawn’ os ydych am ddileu’r busnes

## Progress saved
business.progress-saved.title                                   = Mae eich cynnydd hyd yma wedi’i gadw
business.progress-saved.content.summary                         = Byddwn yn cadw eich gwybodaeth tan {0}.
business.progress-saved.content.subheading                      = Yr hyn sy’n digwydd nesaf
business.progress-saved.content.paragraph1                      = Gallwch wneud y canlynol:
business.progress-saved.content.paragraph2.part1                = Os byddwch yn allgofnodi, bydd angen i chi ddod yn ôl i’ch
business.progress-saved.content.paragraph2.part2                = i barhau. Rydym yn awgrymu eich bod yn rhoi nod tudalen yma i’w gwneud yn haws dod o hyd i’r dudalen pan fyddwch yn dod yn ôl.
business.progress-saved.content.sign-up-link                    = dychwelyd i gofrestru’ch busnes ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
business.progress-saved.content.sign-out-link                   = allgofnodi a dod yn ôl yn nes ymlaen
business.progress-saved.content.sign-in-link                    = manylion mewngofnodi Porth y Llywodraeth

## Remove UK property business
remove-uk-property-business.heading                            = A ydych yn siŵr eich bod am ddileu’ch busnes eiddo yn y DU?
remove-uk-property-business.hint                               = Mae angen ychwanegu pob un o’ch busnesau unig fasnachwr a’ch busnesau eiddo presennol at y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm ar yr un pryd. Bydd angen i chi ail-nodi’r wybodaeth hon os byddwch yn ei dileu ar gam.
error.remove-uk-property-business.invalid                      = Dewiswch ‘Iawn’ os ydych am ddileu’r busnes

## Agent Remove UK property business
agent.remove-uk-property-business.heading                      = A ydych yn siŵr eich bod am ddileu busnes eiddo yn y DU eich cleient?
agent.remove-uk-property-business.hint                         = Mae angen ychwanegu pob un o fusnesau unig fasnachwr a busnesau eiddo presennol eich cleient at y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm ar yr un pryd. Bydd angen i chi ailnodi’r wybodaeth hon os byddwch yn ei dileu ar gam.
agent.error.remove-uk-property-business.invalid                = Dewiswch ‘Iawn’ os ydych am ddileu’r busnes

## Remove Agent Overseas Property
agent.remove-overseas-property-business.heading                = A ydych yn siŵr eich bod am ddileu busnes eiddo tramor eich cleient?
agent.remove-overseas-property-business.hint                   = Mae angen ychwanegu pob un o fusnesau unig fasnachwr a busnesau eiddo presennol eich cleient at y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm ar yr un pryd. Bydd angen i chi ailnodi’r wybodaeth hon os byddwch yn ei dileu ar gam.
agent.error.remove-overseas-property-business.invalid          = Dewiswch ‘Iawn’ os ydych am ddileu’r busnes

# Throttling
throttle.title                                                 = Ni ellir cwblhau’ch cofrestriad ar hyn o bryd
throttle.heading                                               = Ni ellir cwblhau’ch cofrestriad ar hyn o bryd
throttle.line-1                                                = Rydym yn gweld nifer fawr o geisiadau ar gyfer y gwasanaeth hwn ac ni allwn gwblhau eich cofrestriad ar hyn o bryd. Peidiwch â phoeni – bydd y manylion rydych wedi’u nodi yn cael eu cadw am 30 diwrnod.
throttle.line-2                                                = I orffen cofrestru, rhowch gynnig arni neu allgofnodwch a dod yn ôl yn hwyrach.
agent.throttle.title                                           = Ni ellir cwblhau’ch cofrestriad ar hyn o bryd
agent.throttle.heading                                         = Ni ellir cwblhau’ch cofrestriad ar hyn o bryd
agent.throttle.line-1                                          = Rydym yn gweld nifer fawr o geisiadau ar gyfer y gwasanaeth hwn ac ni allwn gwblhau cofrestriad eich cleient ar hyn o bryd. Peidiwch â phoeni – bydd y manylion rydych wedi’u nodi yn cael eu cadw am 30 diwrnod.
agent.throttle.line-2                                          = I orffen cofrestru’ch cleient, rhowch gynnig arall arni neu allgofnodwch a dod yn ôl yn nes ymlaen.
