## Base ##
base.service_name                                               = Rhoi gwybod am eich incwm a''ch treuliau bob chwarter
base.back                                                       = Yn ôl
base.continue                                                   = Yn eich blaen
base.continue-sign-up                                           = Parhau i gofrestru
base.update                                                     = Diweddaru
base.sign-out                                                   = Allgofnodi
base.sign-up                                                    = Cofrestru
base.start-now                                                  = Dechrau nawr
base.submit                                                     = Cyflwyno
base.startDate                                                  = Dyddiad dechrau
base.endDate                                                    = Dyddiad dod i ben
base.day                                                        = Diwrnod
base.month                                                      = Mis
base.year                                                       = Blwyddyn
base.error_heading                                              = Mae problem wedi codi
base.change                                                     = Newid
base.yes                                                        = Iawn
base.no                                                         = Na
base.go_back                                                    = Ewch yn ôl
base.userResearch.title                                         = Helpu i wella ein gwasanaeth
base.userResearch.link                                          = Atebwch ychydig o gwestiynau am eich hunan er mwyn ymuno â''r panel ymchwil
base.title.error                                                = Gwall: {0}
## base.userResearch.text                                       = Mae''r cysylltiad hwn yn agor tab newydd. Sylwer - nid yw''r gwasanaeth hwn ar gael yn Gymraeg.
base.dismissBanner                                              = Dim diolch
base.dismissBanner.screenReader                                 = Dydw i ddim eisiau ateb cwestiynau ynglŷn ag ymuno â''r panel ymchwil
base.date-to-date                                               = {0} i {1}
base.hour                                                       = awr
base.hours                                                      = oriau
base.minute                                                     = munud
base.minutes                                                    = munudau
base.second                                                     = eiliad
base.seconds                                                    = eiliadau

## Front page
frontpage.title                                                 = Cofrestru i roi gwybod am eich incwm a''ch treuliau bob chwarter
frontpage.heading                                               = Cofrestru i roi gwybod am eich incwm a''ch treuliau bob chwarter
frontpage.line_1                                                = Drwy gofrestru ar gyfer gwasanaeth diogel Cyllid a Thollau EM, rydych yn helpu i brofi ffordd newydd o gyfrifo''ch treth. Byddwch yn gwneud hyn drwy''r canlynol:
frontpage.bullet_1                                              = defnyddio''ch meddalwedd cyfrifyddu i gofnodi''ch incwm a''ch treuliau
frontpage.bullet_2                                              = anfon manylion atom yn rheolaidd o fis Mai 2017 ymlaen
frontpage.bullet_3                                              = cytuno i fynd yn ''ddi-bapur''
frontpage.line_2                                                = Gallwch gofrestru os yw''ch cyfnod cyfrifyddu presennol yn dechrau ar ôl 5 Ebrill 2017, ac rydych yn un o''r canlynol:
frontpage.bullet_4                                              = unig fasnachwr sydd ag incwm o un busnes
frontpage.bullet_5                                              = gosod eiddo yn y DU
frontpage.bullet_6                                              = unig fasnachwr sydd ag incwm o un busnes ac yn gosod eiddo yn y DU
frontpage.line_3                                                = Os oes gennych incwm heblaw''r rhai a restrir uchod, ni allwch roi gwybod amdano gan ddefnyddio''r gwasanaeth hwn ar hyn o bryd.
frontpage.sub_heading_1                                         = Cofrestru gan ddefnyddio Porth y Llywodraeth
frontpage.line_4                                                = Rhaid i chi nodi''r Dynodydd Defnyddiwr (ID) a''r cyfrinair a gawsoch wrth gofrestru ar gyfer y gwasanaeth Hunanasesiad ar-lein.
frontpage.sub_heading_2                                         = Beth sy''n digwydd ar ôl i chi gofrestru
frontpage.line_5                                                = Rhaid i chi wneud y canlynol:
frontpage.bullet_7                                              = llenwi''ch Ffurflen Dreth Hunanasesiad ar gyfer 2016 i 2017 a thalu''r hyn sydd arnoch erbyn 31 Ionawr 2018
frontpage.bullet_8                                              = anfon eich adroddiad cryno ar gyfer blwyddyn dreth 2017 i 2018 erbyn 31 Ionawr 2019
frontpage.line_6                                                = Gallwch wneud y canlynol:
frontpage.bullet_9                                              = defnyddio''ch cyfrif treth busnes o fis Awst 2017 ymlaen i weld eich adroddiadau a''r hyn y gallai fod arnoch

## Preferences call back page
preferences_callback.title                                      = Ydych chi am fynd yn eich blaen?
preferences_callback.heading                                    = Rhaid i chi gytuno i fynd yn ''ddi-bapur''
preferences_callback.line_1                                     = I gofrestru ar gyfer y gwasanaeth hwn, rhaid i chi ganiatáu i Gyllid a Thollau EM anfon gohebiaeth electronig atoch.
preferences_callback.button                                     = Ewch yn ôl

# work for yourself page
work_for_yourself.title                                         = Ydych chi''n gweithio i chi''ch hun?
work_for_yourself.heading                                       = Ydych chi''n gweithio i chi''ch hun?
work_for_yourself.para1                                         = Nid yw hyn yn cynnwys os yw''ch busnes yn gwmni cyfyngedig neu''n bartneriaeth.

## Rent Uk Property page
rent_uk_property.title                                          = Ydych chi''n gosod eiddo yn y DU?
rent_uk_property.heading                                        = Ydych chi''n gosod eiddo yn y DU?
rent_uk_property.line_1                                         = Mae hyn yn cynnwys os ydych yn defnyddio asiantaeth gosod.
rent_uk_property.question                                       = Ai dyma''ch unig ffynhonnell o incwm hunangyflogedig?

# Property income page
property.income.title                                           = Faint oedd eich incwm o eiddo y flwyddyn hon?
property.income.heading                                         = Faint oedd eich incwm o eiddo y flwyddyn hon?
property.income.line_1                                          = Dyma''r swm a wnaethoch cyn didynnu unrhyw dreuliau caniataol.

# Cannot Sign Up page
cannot-sign-up.title                                            = Ni allwch ddefnyddio''r gwasanaeth hwn
cannot-sign-up.heading                                          = Ni allwch ddefnyddio''r gwasanaeth hwn
cannot-sign-up.para1                                            = Gallwch ond defnyddio meddalwedd i roi gwybod am eich Treth Incwm os ydych naill ai:
cannot-sign-up.bullet1                                          = yn gweithio i chi''ch hun
cannot-sign-up.bullet2                                          = yn gosod eiddo yn y DU
cannot-sign-up.bullet3                                          = yn gweithio i chi''ch hun ac yn gosod eiddo yn y DU
cannot-sign-up.para2                                            = Rhaid i chi <a id="signOut" href="{0}">anfon Ffurflen Dreth Hunanasesiad </a> yn lle hynny.

# Cannot Use Service page
cannot-use-service.title                                        = Ni allwch ddefnyddio''r gwasanaeth hwn
cannot-use-service.heading                                      = Ni allwch ddefnyddio''r gwasanaeth hwn
cannot-use-service.line1                                        = Gallwch ond cofrestru os ydych yn weinyddwr.

# business address pages
business.address.title                                          = Cyfeiriad y busnes
business.address.heading                                        = Cyfeiriad eich busnes
business.address.edit                                           = Golygwch y cyfeiriad

business.address.lookup.heading                                 = Beth yw cyfeiriad eich busnes?
business.address.lookup.name_or_number                          = Enw neu rif y tŷ
business.address.lookup.submit                                  = Chwiliwch am y cyfeiriad
business.address.lookup.enter_manually                          = Nodwch y cyfeiriad yn y DU â llaw

business.address.select.title                                   = Dewiswch gyfeiriad
business.address.select.heading                                 = Dewiswch gyfeiriad
business.address.select.edit                                    = Golygwch y cyfeiriad

business.address.confirm.heading                                = Beth yw cyfeiriad eich busnes?
business.address.confirm.change                                 = Newid

business.address.edit.heading                                   = Nodwch eich cyfeiriad
business.address.edit.add_line_1                                = Cyfeiriad - llinell 1
business.address.edit.add_line_2                                = Cyfeiriad - llinell 2
business.address.edit.add_line_3                                = Cyfeiriad - llinell 3


# Match tax year
business.match_tax_year.title.signup                            = A yw''ch cyfnod cyfrifyddu yn paru â''r flwyddyn dreth?
business.match_tax_year.heading.signup                          = A yw''ch cyfnod cyfrifyddu yn paru â''r flwyddyn dreth?
business.match_tax_year.line_1.signup                           = Mae''r flwyddyn dreth yn rhedeg o 6 Ebrill i 5 Ebrill. Fel arfer, mae''ch cyfnod cyfrifyddu yr un peth, oni bai eich bod wedi dewis gwahanol ddyddiadau wrth gofrestru ar gyfer Hunanasesiad.

business.match_tax_year.title.registration                      = Ydych chi am baru''ch cyfnod cyfrifyddu â''r flwyddyn dreth?
business.match_tax_year.heading.registration                    = Ydych chi am baru''ch cyfnod cyfrifyddu â''r flwyddyn dreth?
business.match_tax_year.line_1.registration                     = Mae''r flwyddyn dreth yn rhedeg o 6 Ebrill i 5 Ebrill. Mae''r rhan fwyaf o unig fasnachwyr yn paru eu cyfnod cyfrifyddu â''r flwyddyn dreth.
business.match_tax_year.line_2.registration                     = Gallwch wneud hyn hyd yn oed os yw''r flwyddyn dreth eisoes wedi dechrau.


# Business start date
business.start_date.title                                        = Dyddiad dechrau''r busnes
business.start_date.heading                                      = Pryd y dechreuodd eich busnes fasnachu?
business.start_date.exampleStartDate                             = Er enghraifft, 1 4 2018

# Current Financial Period Prior page
business.current_financial_period_prior.title                   = Cyfnod cyfrifyddu''r busnes
business.current_financial_period_prior.heading                 = A ddechreuodd eich cyfnod cyfrifyddu presennol cyn 6 Ebrill 2017?
business.current_financial_period_prior.accordion               = Beth yw cyfnod cyfrifyddu?
business.current_financial_period_prior.accordion.line1         = Dyma''r cyfnod y mae''ch cofnodion incwm a threuliau diweddaraf yn ei gwmpasu ar gyfer Hunanasesiad.
business.current_financial_period_prior.accordion.line2         = Fel arfer, 6 Ebrill yw''ch dyddiad dechrau (yr un peth â''r flwyddyn dreth), oni bai eich bod wedi dewis dyddiad gwahanol wrth gofrestru ar gyfer Hunanasesiad.
business.current_financial_period_prior.yes                     = Iawn
business.current_financial_period_prior.no                      = Na

# Current Financial Period Prior page
business.register_next_accounting_period.title                   = Ni allwch ddefnyddio meddalwedd i roi gwybod am eich incwm ar hyn o bryd
business.register_next_accounting_period.heading                 = Ni allwch ddefnyddio meddalwedd i roi gwybod am eich incwm ar hyn o bryd
business.register_next_accounting_period.line_1                  = I roi gwybod am eich incwm ar gyfer eich cyfnod cyfrifyddu presennol, rhaid i chi gyflwyno Ffurflen Dreth Hunanasesiad.
business.register_next_accounting_period.line_2                  = Gallwch gofrestru nawr, a defnyddio meddalwedd i gofnodi''ch incwm a''ch treuliau, ond ni fyddwch yn gallu cyflwyno adroddiad tan eich cyfnod cyfrifyddu nesaf.
business.register_next_accounting_period.continue                = Parhau i gofrestru

## Business Accounting Period page
accounting_period.title                                         = Cyfnod cyfrifyddu''r busnes
accounting_period.heading                                       = Newidiwch ddyddiadau''ch cyfnod cyfrifyddu
accounting_period.heading.signup                                = Nodwch ddyddiadau''ch cyfnod cyfrifyddu
accounting_period.heading.registration                          = Pryd y mae''ch cyfnod cyfrifyddu presennol?
accounting_period.line_1.signup                                 = Fel arfer, 12 mis yw''ch cyfnod cyfrifyddu. Er enghraifft, 1 Mai 2017 hyd at 30 Ebrill 2018.
accounting_period.line_1.registration                           = Fel arfer, 12 mis yw''ch cyfnod cyfrifyddu. Er enghraifft, 6 Ebrill 2017 hyd at 5 Ebrill 2018.
accounting_period.exampleStartDate.signup                       = Er enghraifft, 1 4 2018
accounting_period.exampleEndDate.signup                         = Er enghraifft, 31 3 2019
accounting_period.exampleStartDate.registration                 = Er enghraifft, 6 4 2017
accounting_period.exampleEndDate.registration                   = Er enghraifft, 5 4 2018

# Sole trader page
business.sole_trader.title                                      = Ydych chi''n unig fasnachwr?
business.sole_trader.heading                                    = Ydych chi''n unig fasnachwr?
business.sole_trader.line_1                                     = Fel unig fasnachwr, rydych yn rhedeg eich busnes eich hun fel unigolyn. Gallwch gadw holl elw''ch busnes ar ôl i chi dalu treth arno. Mae ''unig fasnachwr'' yn golygu mai chi sy''n gyfrifol am y busnes, nid bo rhaid i chi weithio ar eich pen eich hun.
business.sole_trader.yes                                        = Iawn - rwy''n unig fasnachwr
business.sole_trader.no                                         = Na - rwy''n fath gwahanol o fusnes

## Business Accounting Method page
business.accounting_method.title                                = Dull cyfrifyddu
business.accounting_method.heading                              = Sut ydych chi''n cofnodi''ch incwm a''ch treuliau?
business.accounting_method.accordion                            = Rhowch enghraifft i mi
business.accounting_method.accordion.line_1                     = Rhoesoch anfoneb i rywun ym mis Mawrth 2017, ond ni chawsoch yr arian tan fis Mai 2017. Petaech yn rhoi gwybod i Gyllid a Thollau EM eich bod wedi cael yr incwm hwn ym:
business.accounting_method.accordion.bullet_1                   = mis Mai 2017, buasech yn defnyddio cyfrifyddu ar ''sail arian parod''
business.accounting_method.accordion.bullet_2                   = mis Mawrth 2017, buasech yn defnyddio''r ''sail croniadau''
business.accounting_method.cash                                 = <span class="heading-small">Sail arian parod</span><br>Rydych yn cofnodi ar y dyddiad yr ydych yn cael arian neu''n talu bil. Mae llawer o unig fasnachwyr a busnesau bach yn defnyddio''r dull hwn.
business.accounting_method.accruals                             = <span class="heading-small">Sail croniadau</span><br>Rydych yn cofnodi ar y dyddiad yr ydych yn anfon neu''n cael anfoneb, hyd yn oed os nad ydych yn cael neu''n talu unrhyw arian. Mae''r dull hwn hefyd yn cael ei alw''n ''cyfrifyddu traddodiadol''.


## Business Name
business.name.title                                             = Enw''r busnes
business.name.heading                                           = Beth yw enw''ch busnes?
business.name.signup.line_1                                     = Dyma enw''r busnes a ddefnyddioch i gofrestru ar gyfer Hunanasesiad. Os nad oes enw ar eich busnes, nodwch eich enw''ch hun.
business.name.registration.line_1                               = Os nad oes enw ar eich busnes, nodwch eich enw''ch hun.

## Business Phone number
business.phone_number.title                                     = Rhif ffôn y busnes
business.phone_number.heading                                   = Beth yw rhif ffôn eich busnes?

## Terms and Conditions Messages
terms.title                                                     = Telerau cyfranogi
terms.heading                                                   = Telerau cyfranogi
terms.line_1                                                    = Drwy gymryd rhan yn y prawf hwn, rydych yn cytuno i''r canlynol:
terms.bullet_1                                                  = defnyddio meddalwedd perthnasol i gofnodi''ch incwm a''ch treuliau
terms.bullet_2                                                  = cyflwyno adroddiad o leiaf unwaith bob 3 mis o ddechrau''ch cyfnod cyfrifyddu
terms.bullet_3                                                  = anfon eich adroddiad terfynol ar gyfer blwyddyn dreth {0} i {1} erbyn 31 Ionawr {2}
terms.bullet_4                                                  = datgan unrhyw ffynonellau eraill o incwm a rhyddhad
terms.bullet_5                                                  = awdurdodi unrhyw drydydd parti yr ydych yn ei ddefnyddio (fel eich cyfrifydd) a bod yn gyfrifol am unrhyw wybodaeth y mae''n ei rhoi i CThEM ar eich rhan
terms.bullet_6                                                  = rhoi gwybod i CThEM os ydych am roi''r gorau i fasnachu neu ddechrau busnes newydd
terms.bullet_7                                                  = rhoi gwybod i CThEM os ydych am adael y prawf hwn
terms.line_2                                                    = Nid yw''r telerau hyn yn gontractiol, a gallwch roi''r gorau i gymryd rhan yn y prawf ar unrhyw adeg.
terms.button                                                    = Derbyn a mynd yn eich blaen

## Contact Email Address page ##
contact_email.title                                             = Nodwch eich cyfeiriad e-bost
contact_email.heading                                           = Nodwch eich cyfeiriad e-bost
contact_email.line_1                                            = Byddwn yn defnyddio hwn i gysylltu â chi er mwyn rhoi gwybod beth yw''r diweddaraf ynglŷn â''ch cyfrifiadau Treth Incwm amcangyfrifedig.

## Email Preferences ##
preferences.returnLinkText                                      = Yn eich blaen

## Timeout page ##
timeout.title                                                   = Mae''ch sesiwn wedi cyrraedd y terfyn amser
timeout.heading                                                 = Mae''ch sesiwn wedi cyrraedd y terfyn amser
timeout.returnToHome                                            = I gofrestru ar gyfer hysbysu chwarterol, rhaid i chi <a href="{0}" rel="external">fewngofnodi</a> gan ddefnyddio''ch Dynodydd Defnyddiwr (ID) Porth y Llywodraeth.

## Already enrolled page ##
already-enrolled.title                                          = Rydych chi eisoes wedi cofrestru
already-enrolled.heading                                        = Rydych chi eisoes wedi cofrestru
already-enrolled.line1                                          = Mae''ch manylion mewngofnodi eisoes yn cael eu defnyddio.

## Claim subscription page ##
claim-subscription.title                                        = Rydych chi eisoes wedi cofrestru ar gyfer hysbysu chwarterol
claim-subscription.heading                                      = Rydych chi eisoes wedi cofrestru ar gyfer hysbysu chwarterol


## Summary page ##
summary.title                                                   = Gwiriwch eich atebion
summary.heading                                                 = Gwiriwch eich atebion
summary.heading_hidden                                          = cyn cofrestru
summary.confirm_and_sign_up                                     = Cadarnhau a chofrestru
summary.line_1                                                  = Gallwch olygu''ch atebion, os oes angen.<br>Pan fyddwch chi''n barod, cyflwynwch eich atebion er mwyn cofrestru i anfon diweddariadau digidol i CThEM ynglŷn ag incwm a gwariant.
summary.h2                                                      = Rydych wedi rhoi gwybod i ni am
summary.income_source                                           = O ble mae''ch incwm yn dod?
summary.rent_uk_property_1                                      = Ydych chi''n gosod eiddo yn y DU?
summary.rent_uk_property_2                                      = Ai dyma''ch unig ffynhonnell o incwm hunangyflogedig?
summary.work_for_your_self                                      = Ydych chi''n gweithio i chi''ch hun?
summary.income_source.business                                  = Busnes fel unig fasnachwr
summary.income_source.property                                  = Eiddo
summary.income_source.both                                      = Busnes fel unig fasnachwr ac eiddo
summary.other_income                                            = Oes gennych chi ffynonellau eraill o incwm?
summary.match_tax_year                                          = A yw''ch cyfnod cyfrifyddu yn paru â''r flwyddyn dreth?
summary.accounting_period                                       = Dyddiadau''ch cyfnod cyfrifyddu
summary.accounting_period.registration                          = Pryd y mae''ch cyfnod cyfrifyddu presennol?
summary.business_name                                           = Beth yw enw''ch busnes?
summary.business_phone                                          = Beth yw rhif ffôn eich busnes?
summary.business_address                                        = Beth yw cyfeiriad eich busnes?
summary.business_start_date                                     = Pryd y dechreuodd eich busnes fasnachu?
summary.income_type                                             = Pa ddull ydych chi''n ei ddefnyddio ar gyfer eich cyfrifyddu?
summary.income_type.cash                                        = Sail arian parod
summary.income_type.accruals                                    = Sail croniadau
summary.terms                                                   = Telerau cyfranogi
summary.terms.agreed                                            = Rwy''n cytuno

## Confirmation page ##
confirmation.title                                              = Tudalen gadarnhau
confirmation.heading                                            = Rydych wedi gorffen cofrestru
confirmation.whatHappensNext.heading                            = Yr hyn sy''n digwydd nesaf
confirmation.whatHappensNext.para1                              = Rhaid i chi ddefnyddio meddalwedd cyfrifyddu i gofnodi''ch incwm a''ch treuliau ac anfon adroddiad i Gyllid a Thollau EM bob chwarter, o leiaf.
confirmation.whatHappensNext.para2                              = Ar ôl i chi anfon adroddiad, byddwch yn cael amcangyfrif o''ch Treth Incwm. Gallwch weld eich amcangyfrif a dyddiadau cau''ch adroddiadau yn eich:
confirmation.whatHappensNext.bullet1                            = <a id="accountingSoftware" href="{0}">meddalwedd cyfrifyddu</a>
confirmation.whatHappensNext.bullet2                            = <a id="bta" href="{0}">cyfrif treth busnes</a>
confirmation.whatHappensNext.para4                              = Gall gymryd rhai oriau cyn eu bod i gyd i''w gweld.

## Sign Up Complete page ##
sign-up-complete.title                                          = Rydych wedi gorffen cofrestru
sign-up-complete.heading                                        = Rydych wedi gorffen cofrestru
sign-up-complete.whatHappensNext.heading                        = Yr hyn sy''n digwydd nesaf
sign-up-complete.whatHappensNext.number1                        = <a id="accountingSoftware" href="{0}">Dewiswch feddalwedd cyfrifyddu</a> os nad ydych wedi gwneud hynny eisoes.
sign-up-complete.whatHappensNext.number2                        = Mewngofnodwch i''r meddalwedd gyda''ch manylion Porth y Llywodraeth a''i awdurdodi i ryngweithio â CThEM.
sign-up-complete.whatHappensNext.number3                        = Ychwanegwch unrhyw incwm yr ydych eisoes wedi''i gael a threuliau yr ydych eisoes wedi''u talu.
sign-up-complete.whatHappensNext.number4                        = Cofnodwch eich incwm a''ch treuliau yn y dyfodol gan ddefnyddio meddalwedd, yna anfonwch adroddiad at CThEM bob chwarter, o leiaf.
sign-up-complete.whatHappensNext.number5                        = Ychwanegwch unrhyw ffynonellau eraill o incwm fel rhan o''ch adroddiad terfynol - rhaid i chi anfon yr adroddiad hwn erbyn 31 Ionawr.
sign-up-complete.whatHappensNext.para1                          = Ar ôl i chi anfon adroddiad, cewch amcangyfrif o''ch Treth Incwm. Gallwch weld eich amcangyfrif a dyddiadau cau''ch adroddiadau yn eich:
sign-up-complete.whatHappensNext.bullet1                        = meddalwedd cyfrifyddu
sign-up-complete.whatHappensNext.bullet2                        = <a id="bta" href="{0}">cyfrif treth busnes</a>
sign-up-complete.whatHappensNext.para2                          = Gall gymryd rhai oriau cyn i chi allu gweld eich gwybodaeth.


## Errors ##
error.back_to_preferences.empty                                 = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

error.income_source.empty                                       = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
error.income_source.invalid                                     = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

error.work_for_yourself.empty                                   = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
error.work_for_yourself.invalid                                 = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

error.business.sole_trader.empty                                = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
error.business.sole_trader.invalid                              = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

error.property.income.empty                                     = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
error.property.income.invalid                                   = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

error.date.empty                                                = Rhaid i chi nodi dyddiad
error.date.invalid                                              = Rhaid i chi nodi dyddiad dilys

error.business.match_tax_year.empty                             = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
error.business.match_tax_year.invalid                           = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

error.business.current_financial_period_prior.empty             = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
error.business.current_financial_period_prior.invalid           = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

error.business.register_next_accounting_period.empty            = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
error.business.register_next_accounting_period.invalid          = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

error.business_accounting_period.minStartDate                   = Ni allwch nodi dyddiad dechrau sydd cyn 6 Ebrill 2017
error.business_accounting_period.maxEndDate                     = Rhaid i chi nodi dyddiad dod i ben nad yw''n fwy na 24 mis ar ôl eich dyddiad dechrau

error.business_name.empty                                       = Rhaid i chi nodi enw''ch busnes
error.business_name.maxLength                                   = Ni allwch nodi mwy na 105 o gymeriadau ar gyfer enw''ch busnes
error.business_name.invalid                                     = Mae enw''r busnes yn cynnwys cymeriadau annilys

error.business_phone_number.empty                               = Rhaid i chi nodi rhif ffôn eich busnes
error.business_phone_number.maxLength                           = Ni allwch nodi mwy na 24 o gymeriadau ar gyfer rhif ffôn eich busnes
error.business_phone_number.invalid                             = Mae rhif ffôn y busnes yn cynnwys cymeriadau annilys

error.contact_email.empty                                       = Nodwch e-bost cyswllt
error.contact_email.maxLength                                   = Mae''r e-bost yn rhy hir
error.contact_email.invalid                                     = Mae''r e-bost yn annilys

error.accounting-method.empty                                   = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
error.accounting-method.invalid                                 = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

error.user_details.first_name.empty                             = Nodwch eich enw cyntaf
error.user_details.last_name.empty                              = Nodwch eich enw olaf
error.user_details.first_name.invalid                           = Nodwch enw cyntaf dilys
error.user_details.last_name.invalid                            = Nodwch enw olaf dilys
error.user_details.first_name.maxLength                         = Nodwch enw cyntaf sy''n 105 o gymeriadau neu lai
error.user_details.last_name.maxLength                          = Nodwch enw olaf sy''n 105 o gymeriadau neu lai

error.nino.invalid                                              = Nodwch rif Yswiriant Gwladol dilys
error.nino.empty                                                = Nodwch eich rhif Yswiriant Gwladol

error.dob_date.empty                                            = Nodwch ddyddiad geni
error.dob_date.invalid_chars                                    = Nodwch ddyddiad geni gan ddefnyddio''r rhifau 0 i 9
error.dob_date.invalid                                          = Nodwch ddyddiad geni go iawn

error.start_date.empty                                          = Nodwch ddyddiad dechrau
error.start_date.invalid_chars                                  = Nodwch ddyddiad dechrau gan ddefnyddio''r rhifau 0 i 9
error.start_date.invalid                                        = Nodwch ddyddiad dechrau go iawn

error.end_date.empty                                            = Nodwch ddyddiad dod i ben
error.end_date.invalid_chars                                    = Nodwch ddyddiad dod i ben gan ddefnyddio''r rhifau 0 i 9
error.end_date.invalid                                          = Nodwch ddyddiad dod i ben go iawn
error.end_date_violation                                        = Nodwch ddyddiad dod i ben sydd ar ôl y dyddiad dechrau
error.end_date_past                                             = Nodwch ddyddiad dod i ben, sef dyddiad heddiw neu ddyddiad yn y dyfodol


error.not-eligible.empty                                        = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
error.not-eligible.invalid                                      = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

error.other-income.empty                                        = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
error.other-income.invalid                                      = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

error.rent-uk-property.empty                                    = Dewiswch ''Iawn'' os ydych yn gosod eiddo yn y DU
error.rent-uk-property.invalid                                  = Dewiswch ''Iawn'' os ydych yn gosod eiddo yn y DU
error.rent-uk-property.only-source-empty                        = Dewiswch ''Iawn'' os mai dyma''ch unig ffynhonnell o incwm hunangyflogedig
error.rent-uk-property.only-source-invalid                      = Dewiswch ''Iawn'' os mai dyma''ch unig ffynhonnell o incwm hunangyflogedig

error.survey-feedback.maxLength                                 = Ni allwch nodi mwy na 1200 o gymeriadau ar gyfer eich adborth

error.confirm-agent.empty                                       = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
error.confirm-agent.invalid                                     = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

## Eligible page ##
eligible.title                                                  = Gallwch anfon diweddariadau digidol
eligible.heading                                                = Gallwch anfon diweddariadau digidol
eligible.line_1                                                 = Mae''ch atebion yn golygu y dylech allu dechrau anfon diweddariadau digidol i CThEM ar ôl i chi gofrestru.
eligible.line_2                                                 = Dim ond ychydig o fanylion eraill sydd angen i chi eu rhoi.

## User Details ##
user-details.title                                              = Nodwch eich manylion
user-details.heading                                            = Nodwch eich manylion
user-details.line_1                                             = Byddwn yn ceisio paru''r manylion hyn â''r wybodaeth sydd gennym ar hyn o bryd.
user-details.field_1                                            = Enw cyntaf
user-details.field_2                                            = Enw olaf
user-details.field_3                                            = Rhif Yswiriant Gwladol
user-details.field_4                                            = Dyddiad geni
user_details.formhint.1.line_1                                  = Er enghraifft, ''QQ 12 34 56 C''.
user-details.formhint.2                                         = Er enghraifft, 10 12 1990

# User details page
user-details-error.title                                        = Gwall paru defnyddiwr
user-details-error.heading                                      = Ni allem gadarnhau''ch manylion
user-details-error.line_1                                       = Nid yw''r manylion rydych wedi''u nodi ar ein system.

# User Details Lockout
user-details-lockout.title                                      = Rydych wedi cael eich cloi allan
user-details-lockout.heading                                    = Rydych wedi cael eich cloi allan
user-details-lockout.line_1                                     = I gofrestru ar gyfer hysbysu chwarterol, rhaid i chi roi cynnig arall arni ymhen {0}.

# Check your details page
user-details.summary.title                                      = Cadarnhau''ch manylion
user-details.summary.heading                                    = Gwiriwch eich atebion
user-details.summary.heading_hidden                             = cyn edrych am eich manylion
user-details.summary.h2                                         = Rydych wedi rhoi gwybod i ni am
user-details.summary.first_name                                 = Enw cyntaf
user-details.summary.last_name                                  = Enw olaf
user-details.summary.nino                                       = Rhif Yswiriant Gwladol
user-details.summary.dob                                        = Dyddiad geni


## No SA page ##
no-sa.title                                                     = Rhaid i chi gofrestru ar gyfer Hunanasesiad
no-sa.heading                                                   = Rhaid i chi gofrestru ar gyfer Hunanasesiad
no-sa.line_1                                                    = Cyn y gallwch gofrestru i ddefnyddio meddalwedd i roi gwybod am eich Treth Incwm, rhaid i chi <a id="sa-signup" href="{0}">gofrestru ar gyfer Hunanasesiad</a>.

## Other income error page ##
other-income-error.title                                        = Rhoi gwybod i ni am eich ffynonellau eraill o incwm yn eich adroddiad terfynol
other-income-error.heading                                      = Rhoi gwybod i ni am eich ffynonellau eraill o incwm yn eich adroddiad terfynol
other-income-error.para1                                        = Mae ond yn rhaid i chi anfon adroddiadau chwarterol ar incwm rydych yn ei ennill drwy naill ai:
other-income-error.bullet1                                      = gweithio i chi''ch hun
other-income-error.bullet2                                      = gosod eiddo yn y DU
other-income-error.bullet3                                      = gweithio i chi''ch hun a gosod eiddo yn y DU
other-income-error.para2                                        = Rhaid i chi gyflwyno''ch adroddiad terfynol erbyn 31 Ionawr.

## Other sources of income page ##
income-other.title                                              = Oes gennych chi ffynonellau eraill o incwm?
income-other.heading                                            = Oes gennych chi ffynonellau eraill o incwm?
income-other.para1                                              = Gallai hyn gynnwys:
income-other.bullet1                                            = cyflogaeth, nad eich busnes fel unig fasnachwr mohoni
income-other.bullet2                                            = pensiynau neu flwydd-daliadau''r DU
income-other.bullet3                                            = budd-daliadau trethadwy''r Wladwriaeth
income-other.bullet4                                            = cyflogaeth neu fuddsoddiadau y tu allan i''r DU
income-other.bullet5                                            = enillion cyfalaf

## cannot report before 6 April 2018 page ##
cannot-report-yet.title                                        = Ni allwch ddefnyddio meddalwedd i roi gwybod am eich Treth Incwm ar hyn o bryd
cannot-report-yet.heading                                      = Ni allwch ddefnyddio meddalwedd i roi gwybod am eich Treth Incwm ar hyn o bryd
cannot-report-yet.para1                                        = Gallwch gofrestru a defnyddio meddalwedd i gofnodi''ch incwm a''ch treuliau, ond ni allwch anfon adroddiadau tan {0}.
cannot-report-yet.para2                                        = Rhaid i chi anfon <a id="sa" href="{0}">Ffurflen Dreth Hunanasesiad</a> yn lle hynny.

## can report business but not property yet page ##
cannot-report-property-yet.title                               = Ni allwch ddefnyddio meddalwedd i roi gwybod am eich incwm o eiddo ar hyn o bryd
cannot-report-property-yet.heading                             = Ni allwch ddefnyddio meddalwedd i roi gwybod am eich incwm o eiddo ar hyn o bryd
cannot-report-property-yet.para1                               = Gallwch ddefnyddio meddalwedd i roi gwybod am y gwaith rydych yn ei wneud dros eich hun.
cannot-report-property-yet.para2                               = Ni allwch ddefnyddio meddalwedd i gyflwyno adroddiad ar gyfer eich incwm o eiddo tan 6 Ebrill 2018. Rhaid i chi <a id="sa" href="{0}">anfon Ffurflen Dreth Hunanasesiad</a> yn lle hynny.

## cannot report yet both misaligned page ##
cannot-report-yet-both-misaligned.title                        = Ni allwch ddefnyddio meddalwedd i roi gwybod am eich Treth Incwm ar hyn o bryd
cannot-report-yet-both-misaligned.heading                      = Ni allwch ddefnyddio meddalwedd i roi gwybod am eich Treth Incwm ar hyn o bryd
cannot-report-yet-both-misaligned.para1                        = Gallwch gofrestru a defnyddio meddalwedd i gofnodi''ch incwm a''ch treuliau, ond ni fyddwch yn gallu cyflwyno adroddiad ar gyfer:
cannot-report-yet-both-misaligned.bullet1                      = incwm o eiddo tan 6 Ebrill 2018
cannot-report-yet-both-misaligned.bullet2                      = incwm fel unig fasnachwr tan {0}
cannot-report-yet-both-misaligned.para2                        = Rhaid i chi <a id="sa" href="{0}">anfon Ffurflen Dreth Hunanasesiad</a> yn lle hynny.

## agent cannot report yet both misaligned page ##
agent-cannot-report-yet-both-misaligned.title                  = Ni all eich cleient ddefnyddio meddalwedd i roi gwybod am ei Dreth Incwm ar hyn o bryd
agent-cannot-report-yet-both-misaligned.heading                = Ni all eich cleient ddefnyddio meddalwedd i roi gwybod am ei Dreth Incwm ar hyn o bryd
agent-cannot-report-yet-both-misaligned.para1                  = Mae dal yn bosibl i chi gofrestru''r cleient hwn a defnyddio meddalwedd i gofnodi ei incwm a''i dreuliau, ond ni fydd yn gallu cyflwyno adroddiad ar gyfer ei:
agent-cannot-report-yet-both-misaligned.bullet1                = incwm o eiddo tan 6 Ebrill 2018
agent-cannot-report-yet-both-misaligned.bullet2                = incwm fel unig fasnachwr tan {0}
agent-cannot-report-yet-both-misaligned.para2                  = Mae dal yn rhaid i''ch cleient <a id="sa" href="{0}">anfon Ffurflen Dreth Hunanasesiad</a>.

## Exit survey
exit-survey.title                                               = Rhoi adborth
exit-survey.heading                                             = Rhoi adborth

exit-survey.q1                                                  = At ei gilydd, sut oeddech yn teimlo am y gwasanaeth a gawsoch heddiw?
exit-survey.q1.option.size                                      = 5
exit-survey.q1.option.1                                         = Bodlon iawn
exit-survey.q1.option.2                                         = Bodlon
exit-survey.q1.option.3                                         = Ddim yn fodlon nac yn anfodlon
exit-survey.q1.option.4                                         = Anfodlon
exit-survey.q1.option.5                                         = Anfodlon iawn

exit-survey.q2                                                  = Sut allwn wella''r gwasanaeth hwn?

exit-survey.line_1                                              = Peidiwch â chynnwys gwybodaeth bersonol nac ariannol, er enghraifft eich rhif Yswiriant Gwladol neu rifau''ch cardiau credyd.
exit-survey.line_2                                              = Rydym yn defnyddio''ch adborth i wella ein gwasanaethau.
exit-survey.submit                                              = Anfon adborth

thank-you.title                                                 = Diolch
thank-you.heading                                               = Diolch
thank-you.line_1                                                = Bydd eich adborth yn ein helpu i wella''r gwasanaeth hwn.
thank-you.go_to_gov                                             = Ewch i dudalen GOV.UK

# Send your feedback
feedback.title                                                  = Anfon eich adborth

# feedback thank you
feedback.thankyou.title                                         = Adborth wedi dod i law

## Affinity Group Error
affinity-group-error.title                                      = Ni allwch ddefnyddio''r gwasanaeth hwn
affinity-group-error.heading                                    = Ni allwch ddefnyddio''r gwasanaeth hwn
affinity-group-error.line1                                      = Gallwch ond defnyddio''r gwasanaeth hwn os oes gennych gyfrif Porth y Llywodraeth fel unigolyn.
affinity-group-error.line2                                      = I gofrestru ar gyfer hysbysu chwarterol, rhaid i chi <a id="sign-out" href="{0}">fewngofnodi gan ddefnyddio math gwahanol o gyfrif.</a>
affinity-group-error.agent.line1                                = I gofrestru ar gyfer hysbysu chwarterol gyda''r manylion mewngofnodi hyn, rhaid i chi <a id="agent-service" href="{0}">ddefnyddio ein gwasanaeth asiant.</a>

## IV Error
iv-error.title                                                  = Ni allwn gadarnhau pwy ydych chi
iv-error.heading                                                = Ni allwn gadarnhau pwy ydych chi
iv-error.line1                                                  = Er mwyn helpu i ddiogelu''ch data, gallwch ond cofrestru i roi gwybod am eich incwm a''ch treuliau bob chwarter ar ôl i ni gadarnhau pwy ydych chi.
iv-error.line2                                                  = Os na allwch gadarnhau pwy ydych chi, ac mae gennych gwestiwn, gallwch gysylltu â <a id="contact-hmrc" href="{0}" target="_blank">Chyllid a Thollau EM (yn agor ffenestr newydd)</a> i gael help.
iv-error.try_again                                              = <a id="try-again" href="{0}"> Ceisiwch gadarnhau pwy ydych chi eto.</a>

## Base ##
agent.base.service_name                                         = Cofrestru''ch cleient ar gyfer hysbysu chwarterol
agent.base.back                                                       = Yn ôl
agent.base.continue                                                   = Yn eich blaen
agent.base.update                                                     = Diweddaru
agent.base.sign-out                                                   = Allgofnodi
agent.base.sign-up                                                    = Cofrestru
agent.base.start-now                                                  = Dechrau nawr
agent.base.submit                                                     = Cyflwyno
agent.base.startDate                                                  = Dyddiad dechrau
agent.base.endDate                                                    = Dyddiad dod i ben
agent.base.day                                                        = Blwyddyn
agent.base.month                                                      = Blwyddyn
agent.base.year                                                       = Blwyddyn
agent.base.error_heading                                              = Mae problem wedi codi
agent.base.change                                                     = Newid
agent.base.yes                                                        = Iawn
agent.base.no                                                         = Na
agent.base.go_back                                                    = Ewch yn ôl
agent.base.try_again                                                  = Rhowch gynnig arall arni

# Agent front page
agent.frontpage.title                                                 = Cofrestru i roi gwybod am incwm a threuliau''ch cleient bob chwarter
agent.frontpage.heading                                               = Cofrestru i roi gwybod am incwm a threuliau''ch cleient bob chwarter
agent.frontpage.para_1                                                = Drwy gofrestru ar gyfer gwasanaeth diogel Cyllid a Thollau EM, rydych yn helpu i brofi ffordd newydd o gyfrifo treth eich cleient. Byddwch yn gwneud hyn drwy:
agent.frontpage.bullet_1                                              = defnyddio''ch meddalwedd cyfrifyddu i gofnodi incwm a threuliau''ch cleient
agent.frontpage.bullet_2                                              = anfon manylion atom yn rheolaidd o fis Gorffennaf 2017 ymlaen
agent.frontpage.para_2                                                = Gallwch gofrestru''ch cleient os yw ei gyfnod cyfrifyddu presennol yn dechrau ar ôl 5 Ebrill 2017 ac os yw''n un o''r canlynol:
agent.frontpage.bullet_3                                              = unig fasnachwr sydd ag incwm o un busnes
agent.frontpage.bullet_4                                              = rhywun sy''n gosod eiddo yn y DU
agent.frontpage.bullet_5                                              = unig fasnachwr sydd ag incwm o un busnes ac mae''n gosod eiddo yn y DU
agent.frontpage.para_3                                                = Os oes gan eich cleient incwm heblaw''r rhai a restrir uchod, ni allwch roi gwybod amdano gan ddefnyddio''r gwasanaeth hwn ar hyn o bryd.
agent.frontpage.sub_heading_1                                         = Cofrestru gan ddefnyddio Porth y Llywodraeth
agent.frontpage.para_4                                                = Rhaid i chi nodi''r Dynodydd Defnyddiwr (ID) a''r cyfrinair a gawsoch wrth greu''ch cyfrif Gwasanaethau''r Asiant.
agent.frontpage.sub_heading_2                                         = Cyn i chi ddechrau
agent.frontpage.para_5                                                = Bydd angen manylion canlynol eich cleient arnoch:
agent.frontpage.bullet_6                                              = enw llawn
agent.frontpage.bullet_7                                              = dyddiad geni
agent.frontpage.bullet_8                                              = Rhif Yswiriant Gwladol
agent.frontpage.para_6                                                = I ddefnyddio''r gwasanaeth hwn:
agent.frontpage.bullet_9                                              = rhaid i chi <a href="{0}">greu cyfrif Gwasanaethau''r Asiant</a>
agent.frontpage.bullet_10                                             = rhaid i''ch cleient <a href="{0}">eich awdurdodi chi fel ei asiant</a>

# Client details page
agent.client-details-error.title                                      = Mae problem wedi codi
agent.client-details-error.heading                                    = Mae problem wedi codi
agent.client-details-error.line_1                                     = Nid yw''r manylion rydych wedi''u nodi ar ein system.

# Client Details Lockout
agent.client-details-lockout.title                                    = Rydych wedi cael eich cloi allan
agent.client-details-lockout.heading                                  = Rydych wedi cael eich cloi allan
agent.client-details-lockout.line_1                                   = I gofrestru''ch cleient ar gyfer hysbysu chwarterol, rhaid i chi roi cynnig arall arni ymhen {0}.

# Check your client''s details page
agent.client-details.summary.title                                    = Cadarnhau''ch cleient
agent.client-details.summary.heading                                  = Gwiriwch eich atebion
agent.client-details.summary.heading_hidden                           = cyn edrych am eich cleient
agent.client-details.summary.h2                                       = Rydych wedi rhoi gwybod i ni am
agent.client-details.summary.first_name                               = Enw cyntaf
agent.client-details.summary.last_name                                = Enw olaf
agent.client-details.summary.nino                                     = Rhif Yswiriant Gwladol
agent.client-details.summary.dob                                      = Dyddiad geni

## Income source page
agent.income_source.title                                             = Dewiswch fath o incwm eich cleient
agent.income_source.heading                                           = Dewiswch fath o incwm eich cleient
agent.income_source.business                                          = Busnes fel unig fasnachwr
agent.income_source.property                                          = Gosod eiddo yn y DU
agent.income_source.both                                              = Ei fusnes fel unig fasnachwr a gosod eiddo yn y DU
agent.income_source.other                                             = Ffynonellau eraill o incwm

# Property income page
agent.property.income.title                                           = Faint oedd eich incwm o eiddo y flwyddyn hon?
agent.property.income.heading                                         = Faint oedd eich incwm o eiddo y flwyddyn hon?
agent.property.income.line_1                                          = Dyma''r swm a wnaethoch cyn didynnu unrhyw dreuliau caniataol.

# Current Financial Period Prior page
agent.business.current_financial_period_prior.title                   = Cyfnod cyfrifyddu''r busnes
agent.business.current_financial_period_prior.heading                 = A ddechreuodd cyfnod cyfrifyddu presennol eich cleient cyn 6 Ebrill 2017?

# Current Financial Period Prior page
agent.business.register_next_accounting_period.title                   = Ni allwch anfon adroddiadau chwarterol ar hyn o bryd
agent.business.register_next_accounting_period.heading                 = Ni allwch anfon adroddiadau chwarterol ar hyn o bryd
agent.business.register_next_accounting_period.line_1                  = Gallwch gofrestru''ch cleient nawr, ond ni fyddwch yn gallu anfon adroddiadau hyd nes i''w gyfnod cyfrifyddu nesaf ddechrau.
agent.business.register_next_accounting_period.button                  = Parhau i gofrestru

## Business Accounting Period page
agent.accounting_period.title                                         = Cyfnod cyfrifyddu''r busnes
agent.accounting_period.heading                                       = Beth yw dyddiadau''r cyfnod cyfrifyddu?
agent.accounting_period.heading.current                               = Nodwch ddyddiadau cyfnod cyfrifyddu presennol eich cleient
agent.accounting_period.heading.next                                  = Nodwch ddyddiadau cyfnod cyfrifyddu nesaf eich cleient
agent.accounting_period.exampleStartDate.current                      = Er enghraifft, 6 4 2017
agent.accounting_period.exampleEndDate.current                        = Er enghraifft, 5 4 2018
agent.accounting_period.exampleStartDate.next                         = Er enghraifft, 1 4 2018
agent.accounting_period.exampleEndDate.next                           = Er enghraifft, 31 3 2019

# Sole trader page
agent.business.sole_trader.title                                      = Ydych chi''n unig fasnachwr?
agent.business.sole_trader.heading                                    = Ydych chi''n unig fasnachwr?
agent.business.sole_trader.line_1                                     = Fel unig fasnachwr, rydych yn rhedeg eich busnes eich hun fel unigolyn. Gallwch gadw holl elw''ch busnes ar ôl i chi dalu treth arno. Mae ''unig fasnachwr'' yn golygu mai chi sy''n gyfrifol am y busnes, nid bo rhaid i chi weithio ar eich pen eich hun.
agent.business.sole_trader.yes                                        = Iawn - rwy''n unig fasnachwr
agent.business.sole_trader.no                                         = Na - rwy''n fath gwahanol o fusnes

## Business Income page
agent.business.accounting_method.title                                = Dull cyfrifyddu
agent.business.accounting_method.heading                              = Pa ddull cyfrifyddu y mae''ch cleient yn ei ddefnyddio?
agent.business.accounting_method.cash                                 = Sail arian parod
agent.business.accounting_method.accruals                             = Cyfrifyddu traddodiadol

## Business Name
agent.business.name.title                                             = Enw''r busnes
agent.business.name.heading                                           = Beth yw enw busnes eich cleient?
agent.business.name.line_1                                            = Dyma enw''r busnes a ddefnyddiodd i gofrestru ar gyfer Hunanasesiad. Os nad oes enw ar ei fusnes, nodwch enw''ch cleient.

## Terms and Conditions Messages
agent.terms.title                                                     = Telerau cyfranogi
agent.terms.heading                                                   = Telerau cyfranogi
agent.terms.line_1                                                    = Drwy gymryd rhan yn y prawf hwn, rydych yn cytuno y byddwch chi neu''ch cleient yn gwneud y canlynol:
agent.terms.point_1                                                   = defnyddio meddalwedd perthnasol i gofnodi incwm a threuliau''ch cleient
agent.terms.point_2                                                   = cyflwyno adroddiad o leiaf unwaith bob 3 mis o ddechrau cyfnod cyfrifyddu''ch cleient
agent.terms.point_3                                                   = anfon ei adroddiad terfynol ar gyfer blwyddyn dreth {0} i {1} erbyn 31 Ionawr {2}
agent.terms.point_4                                                   = datgan unrhyw ffynonellau eraill o incwm a rhyddhad
agent.terms.point_5                                                   = rhoi gwybod i CThEM os yw''ch cleient yn rhoi''r gorau i fasnachu neu''n dechrau busnes newydd
agent.terms.point_6                                                   = rhoi gwybod i CThEM os ydych am adael y prawf hwn
agent.terms.line_2                                                    = Nid yw''r telerau hyn yn gontractiol, a gall eich cleient roi''r gorau i gymryd rhan yn y prawf hwn ar unrhyw adeg.
agent.terms.button                                                    = Derbyn a mynd yn eich blaen

## Contact Email Address page ##
agent.contact_email.title                                             = Nodwch eich cyfeiriad e-bost
agent.contact_email.heading                                           = Nodwch eich cyfeiriad e-bost
agent.contact_email.line_1                                            = Byddwn yn defnyddio hwn i gysylltu â chi er mwyn rhoi gwybod beth yw''r diweddaraf ynglŷn â''ch cyfrifiadau Treth Incwm amcangyfrifedig.

## Email Preferences ##
agent.preferences.returnLinkText                                      = Yn eich blaen

## Timeout page ##
agent.timeout.title                                                   = Mae''ch sesiwn wedi cyrraedd y terfyn amser
agent.timeout.heading                                                 = Mae''ch sesiwn wedi cyrraedd y terfyn amser
agent.timeout.returnToHome                                            = I gofrestru''ch cleient ar gyfer hysbysu chwarterol, rhaid i chi <a href="{0}" rel="external">fewngofnodi</a> gan ddefnyddio''ch Dynodydd Defnyddiwr (ID) Porth y Llywodraeth.

## Client already subscribed page ##
agent.client-already-subscribed.title                                 = Mae''ch cleient eisoes wedi cofrestru
agent.client-already-subscribed.heading                               = Mae''ch cleient eisoes wedi cofrestru
agent.client-already-subscribed.para1                                 = Mae manylion y cleient hwn eisoes yn cael eu defnyddio.

## No client relationship page ##
agent.no-client-relationship.title                                    = Nid ydych wedi''ch awdurdodi ar gyfer y cleient hwn
agent.no-client-relationship.heading                                  = Nid ydych wedi''ch awdurdodi ar gyfer y cleient hwn
agent.no-client-relationship.para1                                    = I anfon adroddiadau chwarterol, rhaid i''ch cleient eich awdurdodi chi fel ei asiant.

## Agent not authorised page ##
agent.not-authorised-error.title                                      = Nid ydych wedi''ch awdurdodi ar gyfer y cleient hwn
agent.not-authorised-error.heading                                    = Nid ydych wedi''ch awdurdodi ar gyfer y cleient hwn
agent.not-authorised-error.para1                                      = Mae dal yn bosibl i chi gofrestru''ch cleient, ond byddwn yn cadw''i wybodaeth hyd nes ei fod wedi''ch awdurdodi fel ei asiant.

## Client cannot report property page ##
agent.cannot-report-property-yet.title                                = Ni allwch ddefnyddio meddalwedd i roi gwybod am incwm eich cleient o eiddo ar hyn o bryd
agent.cannot-report-property-yet.heading                              = Ni allwch ddefnyddio meddalwedd i roi gwybod am incwm eich cleient o eiddo ar hyn o bryd
agent.cannot-report-property-yet.para1                                = Gallwch ddefnyddio meddalwedd i roi gwybod am incwm eich cleient fel unig fasnachwr.
agent.cannot-report-property-yet.para2                                = Ni fydd yn gallu cyflwyno adroddiad ar gyfer ei incwm o eiddo tan 6 Ebrill 2018. Mae dal yn rhaid i''ch cleient <a id="sa" href="{0}>anfon Ffurflen Dreth Hunanasesiad</a>.

## Client cannot report before 6 April 2018 page ##
agent.cannot-report-yet.title                                         = Ni all eich cleient ddefnyddio meddalwedd i roi gwybod am ei Dreth Incwm ar hyn o bryd
agent.cannot-report-yet.heading                                       = Ni all eich cleient ddefnyddio meddalwedd i roi gwybod am ei Dreth Incwm ar hyn o bryd
agent.cannot-report-yet.para1                                         = Mae dal yn bosibl i chi gofrestru''r cleient hwn a defnyddio meddalwedd i gofnodi''i incwm a''i dreuliau, ond ni fydd yn gallu cyflwyno adroddiad tan {0}.
agent.cannot-report-yet.para2                                         = Mae dal yn rhaid i''ch cleient <a id="sa" href="{0}">anfon Ffurflen Dreth Hunanasesiad</a>.

## Summary page ##
agent.summary.title                                                   = Gwiriwch eich atebion
agent.summary.heading                                                 = Gwiriwch eich atebion
agent.summary.heading_hidden                                          = cyn cofrestru
agent.summary.confirm_and_sign_up                                     = Cadarnhau a chofrestru
agent.summary.line_1                                                  = Gallwch olygu''ch atebion, os oes angen.<br>Pan fyddwch chi''n barod, cyflwynwch eich atebion er mwyn cofrestru i anfon diweddariadau digidol i CThEM ynglŷn ag incwm a gwariant.
agent.summary.h2                                                      = Rydych wedi rhoi gwybod i ni am
agent.summary.income_source                                           = Math o incwm eich cleient
agent.summary.income_source.business                                  = Busnes fel unig fasnachwr
agent.summary.income_source.property                                  = Eiddo
agent.summary.income_source.both                                      = Busnes fel unig fasnachwr ac eiddo
agent.summary.other_income                                            = A oes gan eich cleient ffynonellau eraill o incwm?
agent.summary.accounting_period                                       = Dyddiadau cyfnod cyfrifyddu''ch cleient
agent.summary.business_name                                           = Beth yw enw busnes eich cleient?
agent.summary.income_type                                             = Pa ddull cyfrifyddu y mae''ch cleient yn ei ddefnyddio?
agent.summary.income_type.cash                                        = Sail arian parod
agent.summary.income_type.accruals                                    = Cyfrifyddu traddodiadol

## Confirmation page ##
agent.confirmation.title                                              = Rydych wedi gorffen cofrestru
agent.confirmation.heading                                            = Rydych wedi gorffen cofrestru
agent.confirmation.whatHappensNext.heading                            = Yr hyn sy''n digwydd nesaf
agent.confirmation.whatHappensNext.para1                              = Rhaid i chi neu''ch cleient gwblhau''r camau isod.
agent.confirmation.whatHappensNext.para2                              = Mae''n bwysig i''ch cleient ddewis pecyn meddalwedd sy''n gallu rhyngweithio â''ch un chi.
agent.confirmation.whatHappensNext.number1                            = <a id="accountingSoftware" href="{0}">Dewiswch feddalwedd cyfrifyddu</a> os nad ydych wedi gwneud hynny eisoes.
agent.confirmation.whatHappensNext.number2                            = Mewngofnodwch i''r meddalwedd gyda''ch manylion Porth y Llywodraeth a''i awdurdodi i ryngweithio â CThEM.
agent.confirmation.whatHappensNext.number3                            = Ychwanegwch unrhyw incwm y mae''ch cleient eisoes wedi''i gael neu dreuliau y mae eisoes wedi''u talu.
agent.confirmation.whatHappensNext.number4                            = Cofnodwch incwm a threuliau''ch cleient yn y dyfodol gan ddefnyddio''r meddalwedd, yna anfonwch adroddiad i CThEM bob chwarter, o leiaf.
agent.confirmation.whatHappensNext.number5                            = Ychwanegwch unrhyw ffynonellau eraill o incwm fel rhan o''i adroddiad terfynol - rhaid i''ch cleient anfon yr adroddiad hwn erbyn 31 Ionawr.
agent.confirmation.whatHappensNext.para3                              = Ar ôl i chi anfon adroddiad, bydd eich cleient yn cael amcangyfrif o''i Dreth Incwm. Gall weld ei amcangyfrif a dyddiadau cau ei adroddiadau yn ei:
agent.confirmation.whatHappensNext.bullet1                            = feddalwedd cyfrifyddu
agent.confirmation.whatHappensNext.bullet2                            = <a id="bta" href="{0}">gyfrif treth busnes</a>
agent.confirmation.add_another                                        = Cofrestru cleient arall

## Unauthorised Agent Confirmation page ##
agent.confirmation.unauthorised.title                                 = Anfon cysylltiad at y cleient
agent.confirmation.unauthorised.heading                               = Anfonwch y cysylltiad hwn at eich cleient
agent.confirmation.unauthorised.url                                   = www.tax.service.gov.uk/report-quarterly/income-and-expenses/sign-up/

agent.confirmation.unauthorised.whatHappensNext.heading               = Yr hyn sy''n digwydd nesaf
agent.confirmation.unauthorised.whatHappensNext.para1                 = Rhaid i chi anfon y cysylltiad hwn at eich cleient er mwyn iddo''ch awdurdodi chi fel ei asiant. Rhaid iddo wneud hyn cyn pen 10 diwrnod. Bydd yn dal angen i chi wneud y canlynol:
agent.confirmation.unauthorised.whatHappensNext.bullet1               = <a id="accountingSoftware" href="{0}">Dewis meddalwedd cyfrifyddu</a> os nad ydych wedi gwneud hynny eisoes.
agent.confirmation.unauthorised.whatHappensNext.bullet2               = Mewngofnodwch i''r meddalwedd gyda''ch manylion Porth y Llywodraeth a''i awdurdodi i ryngweithio â CThEM.
agent.confirmation.unauthorised.whatHappensNext.para2                 = Os na fydd eich cleient yn eich awdurdodi cyn pen 10 diwrnod, rhaid i chi ei wahodd eto.


agent.confirmation.unauthorised.whenAuthorised.heading                = Ar ôl i chi gael eich awdurdodi
agent.confirmation.unauthorised.whenAuthorised.para1                  = Rhaid i chi neu''ch cleient gwblhau''r camau isod.
agent.confirmation.unauthorised.whenAuthorised.number1                = Ychwanegwch unrhyw incwm y mae''ch cleient eisoes wedi''i gael neu dreuliau y mae eisoes wedi''u talu
agent.confirmation.unauthorised.whenAuthorised.number2                = Cofnodwch ei incwm a''i dreuliau yn y dyfodol gan ddefnyddio''r meddalwedd, yna anfonwch adroddiad i CThEM bob chwarter, o leiaf
agent.confirmation.unauthorised.whenAuthorised.number3                = Ychwanegwch unrhyw ffynonellau eraill o incwm fel rhan o adroddiad terfynol eich cleient - rhaid iddo anfon yr adroddiad hwn erbyn 31 Ionawr


agent.confirmation.unauthorised.add_another                           = Cofrestru cleient arall


## Errors ##
agent.error.back_to_preferences.empty                                 = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

agent.error.dob_date.empty                                            = Nodwch ddyddiad geni
agent.error.dob_date.invalid_chars                                    = Nodwch ddyddiad geni gan ddefnyddio''r rhifau 0 i 9
agent.error.dob_date.invalid                                          = Nodwch ddyddiad geni go iawn

agent.error.income_source.empty                                       = Dewiswch fath o incwm
agent.error.income_source.invalid                                     = Dewiswch fath o incwm

agent.error.business.sole_trader.empty                                = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
agent.error.business.sole_trader.invalid                              = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

agent.error.start_date.empty                                          = Nodwch ddyddiad dechrau
agent.error.start_date.invalid_chars                                  = Nodwch ddyddiad dechrau gan ddefnyddio''r rhifau 0 i 9
agent.error.start_date.invalid                                        = Nodwch ddyddiad dechrau go iawn

agent.error.end_date.empty                                            = Nodwch ddyddiad dod i ben
agent.error.end_date.invalid_chars                                    = Nodwch ddyddiad dod i ben gan ddefnyddio''r rhifau 0 i 9
agent.error.end_date.invalid                                          = Nodwch ddyddiad dod i ben go iawn
agent.error.end_date_violation                                        = Nodwch ddyddiad dod i ben sydd ar ôl y dyddiad dechrau
agent.error.end_date_past                                             = Nodwch ddyddiad dod i ben, sef dyddiad heddiw neu ddyddiad yn y dyfodol

agent.error.business.current_financial_period_prior.empty             = Dewiswch ''Iawn'' os yw ei gyfnod cyfrifyddu wedi dechrau cyn 6 Ebrill 2017
agent.error.business.current_financial_period_prior.invalid           = Dewiswch ''Iawn'' os yw ei gyfnod cyfrifyddu wedi dechrau cyn 6 Ebrill 2017

agent.error.business.register_next_accounting_period.empty            = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
agent.error.business.register_next_accounting_period.invalid          = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

agent.error.business_accounting_period.minStartDate                   = Nodwch ddyddiad dechrau sydd ar ôl 5 Ebrill 2017
agent.error.business_accounting_period.maxEndDate                     = Nodwch ddyddiad dod i ben sy''n llai na 24 mis ar ôl eich dyddiad dechrau

agent.error.business_name.empty                                       = Nodwch enw busnes eich cleient
agent.error.business_name.maxLength                                   = Nodwch enw busnes sy''n 105 o gymeriadau neu lai
agent.error.business_name.invalid                                     = Nodwch enw busnes dilys

agent.error.contact_email.empty                                       = Nodwch e-bost cyswllt
agent.error.contact_email.maxLength                                   = Mae''r e-bost yn rhy hir
agent.error.contact_email.invalid                                     = Mae''r e-bost yn annilys

agent.error.accounting-method.empty                                   = Dewiswch ddull cyfrifyddu
agent.error.accounting-method.invalid                                 = Dewiswch ddull cyfrifyddu

agent.error.not-eligible.empty                                        = Rhaid i chi ddewis opsiwn i fynd yn eich blaen
agent.error.not-eligible.invalid                                      = Rhaid i chi ddewis opsiwn i fynd yn eich blaen

agent.error.other-income.empty                                        = Dewiswch ''Iawn'' os oes gan eich cleient ffynonellau eraill o incwm
agent.error.other-income.invalid                                      = Dewiswch ''Iawn'' os oes gan eich cleient ffynonellau eraill o incwm

agent.error.terms.empty                                               = Rhaid i chi dderbyn y telerau cyfranogi i fynd yn eich blaen

agent.error.client_details.first_name.empty                           = Nodwch enw cyntaf eich cleient
agent.error.client_details.last_name.empty                            = Nodwch enw olaf eich cleient
agent.error.client_details.first_name.invalid                         = Nodwch enw cyntaf dilys
agent.error.client_details.last_name.invalid                          = Nodwch enw olaf dilys
agent.error.client_details.first_name.maxLength                       = Nodwch enw cyntaf sy''n 105 o gymeriadau neu lai
agent.error.client_details.last_name.maxLength                        = Nodwch enw olaf sy''n 105 o gymeriadau neu lai

agent.error.nino.invalid                                              = Nodwch rif Yswiriant Gwladol dilys
agent.error.nino.empty                                                = Nodwch rif Yswiriant Gwladol eich cleient

## Eligible page ##
agent.eligible.title                                                  = Gallwch anfon diweddariadau digidol
agent.eligible.heading                                                = Gallwch anfon diweddariadau digidol
agent.eligible.line_1                                                 = Mae''ch atebion yn golygu y dylech allu dechrau anfon diweddariadau digidol i CThEM ar ôl i chi gofrestru.
agent.eligible.line_2                                                 = Dim ond ychydig o fanylion eraill sydd angen i chi eu rhoi.

## Not eligible page ##
agent.not-eligible.title                                              = Ni allwch anfon diweddariadau digidol ar hyn o bryd
agent.not-eligible.heading                                            = Ni allwch anfon diweddariadau digidol ar hyn o bryd
agent.not-eligible.line_1                                             = Mae''ch atebion yn golygu nad ydych yn gymwys i anfon diweddariadau digidol i CThEM ar hyn o bryd.
agent.not-eligible.line_2                                             = Mae dal yn bosibl i chi gofrestru ar gyfer y gwasanaeth. Mae CThEM yn gweithio i wneud diweddariadau digidol ar gael i bob unig fasnachwr dros y misoedd nesaf. Os ydych yn cofrestru nawr, byddwch yn gallu anfon diweddariadau digidol i CThEM pan fyddwch yn gymwys.
agent.not-eligible.line_3                                             = Os dewiswch gofrestru, byddwn yn gofyn ychydig o gwestiynau i chi am eich incwm a''ch manylion cyswllt.
agent.not-eligible.question                                           = Dewiswch beth hoffech ei wneud nesaf
agent.not-eligible.signup                                             = Rydw i eisiau cofrestru
agent.not-eligible.signout                                            = Dydw i ddim eisiau cofrestru - rwyf eisiau allgofnodi

## No NINO page ##
agent.no-nino.title                                                   = Ni all eich cleient ddefnyddio''r gwasanaeth hwn ar hyn o bryd
agent.no-nino.heading                                                 = Ni all eich cleient ddefnyddio''r gwasanaeth hwn ar hyn o bryd
agent.no-nino.line_1                                                  = Gallwch gofrestru nes ymlaen yn y flwyddyn pan fydd y gwasanaeth hwn ar gael i chi.

## Main income error page ##
agent.main-income-error.title                                         = Ni allwch gofrestru''ch cleient ar hyn o bryd
agent.main-income-error.heading                                       = Ni allwch gofrestru''ch cleient ar hyn o bryd
agent.main-income-error.para1                                         = Ar hyn o bryd, gallwch ond gofrestru os yw''ch cleient yn un o''r canlynol:
agent.main-income-error.para2                                         = Byddwch yn gallu defnyddio''r dull hysbysu hwn ar gyfer eich cleient nes ymlaen yn y flwyddyn.
agent.main-income-error.bullet1                                       = unig fasnachwr sydd ag incwm o un busnes
agent.main-income-error.bullet2                                       = rhywun sy''n gosod eiddo yn y DU
agent.main-income-error.bullet3                                       = unig fasnachwr sydd ag incwm o un busnes ac mae''n gosod eiddo yn y DU

## Other income error page ##
agent.other-income-error.title                                        = Gallwch ddefnyddio meddalwedd i roi gwybod am Dreth Incwm eich cleient
agent.other-income-error.heading                                      = Gallwch ddefnyddio meddalwedd i roi gwybod am Dreth Incwm eich cleient
agent.other-income-error.para1                                        = Mae ond yn rhaid i chi anfon adroddiadau chwarterol ar incwm y mae''ch cleient yn ei ennill naill ai drwy:
agent.other-income-error.bullet1                                      = ei fusnes fel unig fasnachwr
agent.other-income-error.bullet2                                      = gosod eiddo yn y DU
agent.other-income-error.bullet3                                      = ei fusnes fel unig fasnachwr a gosod eiddo yn y DU
agent.other-income-error.para2                                        = Gallwch roi gwybod i ni am ffynonellau eraill eich cleient o incwm yn ei adroddiad cryno terfynol - rhaid i''ch cleient gyflwyno''r adroddiad hwn erbyn 31 Ionawr.

## Other sources of income page ##
agent.income-other.title                                              = A oes gan eich cleient ffynonellau eraill o incwm?
agent.income-other.heading                                            = A oes gan eich cleient ffynonellau eraill o incwm?
agent.income-other.para1                                              = Gallai hyn gynnwys:
agent.income-other.bullet1Property                                    = cyflogaeth
agent.income-other.bullet1Default                                     = cyflogaeth nad yw''n fusnes fel unig fasnachwr
agent.income-other.bullet2                                            = pensiynau neu flwydd-daliadau''r DU
agent.income-other.bullet3                                            = budd-daliadau trethadwy''r Wladwriaeth
agent.income-other.bullet4                                            = cyflogaeth neu fuddsoddiadau y tu allan i''r DU
agent.income-other.bullet5                                            = enillion cyfalaf

## Not Enrolled to Agent Services
agent.not_enrolled_agent_services.title                               = Ni allwch ddefnyddio''r gwasanaeth hwn ar hyn o bryd
agent.not_enrolled_agent_services.heading                             = Ni allwch ddefnyddio''r gwasanaeth hwn ar hyn o bryd
agent.not_enrolled_agent_services.para1                               = I ddefnyddio''r gwasanaeth hwn, rhaid i chi <a href="{0}">greu cyfrif gwasanaethau''r asiant</a>.

## Client Details ##
agent.client-details.title                                            = Nodwch fanylion eich cleient
agent.client-details.heading                                          = Nodwch fanylion eich cleient
agent.client-details.line_1                                           = Byddwn yn ceisio paru''r manylion hyn â''r wybodaeth sydd gennym ar hyn o bryd.
agent.client-details.field_1                                          = Enw cyntaf
agent.client-details.field_2                                          = Enw olaf
agent.client-details.field_3                                          = Rhif Yswiriant Gwladol
agent.client-details.field_4                                          = Dyddiad geni
agent.client_details.formhint.1.line_1                                = Er enghraifft, ''QQ 12 34 56 C''.
agent.client-details.formhint.2                                       = Er enghraifft, 10 12 1990

## Exit survey
agent.exit-survey.title                                               = Rhoi adborth
agent.exit-survey.heading                                             = Rhoi adborth

agent.exit-survey.q1                                                  = At ei gilydd, sut oeddech yn teimlo am y gwasanaeth a gawsoch heddiw?
agent.exit-survey.q1.option.size                                      = 5
agent.exit-survey.q1.option.1                                         = Bodlon iawn
agent.exit-survey.q1.option.2                                         = Bodlon
agent.exit-survey.q1.option.3                                         = Ddim yn fodlon nac yn anfodlon
agent.exit-survey.q1.option.4                                         = Anfodlon
agent.exit-survey.q1.option.5                                         = Anfodlon iawn

agent.exit-survey.q2                                                  = Sut allwn wella''r gwasanaeth hwn?

agent.exit-survey.line_1                                              = Peidiwch â chynnwys gwybodaeth bersonol nac ariannol, er enghraifft eich rhif Yswiriant Gwladol neu rifau''ch cardiau credyd.
agent.exit-survey.line_2                                              = Rydym yn defnyddio''ch adborth i wella ein gwasanaethau.
agent.exit-survey.submit                                              = Anfon adborth

## Thank You page ##
agent.thank-you.title                                                 = Diolch
agent.thank-you.heading                                               = Diolch
agent.thank-you.line_1                                                = Bydd eich adborth yn ein helpu i wella''r gwasanaeth hwn.
agent.thank-you.go_to_gov                                             = Ewch i dudalen GOV.UK

agent.no-sa.title                                                     = Nid yw''ch cleient wedi cofrestru ar gyfer Hunanasesiad
agent.no-sa.heading                                                   = Nid yw''ch cleient wedi cofrestru ar gyfer Hunanasesiad
agent.no-sa.line_1                                                    = I ddefnyddio''r gwasanaeth hwn, rhaid i''ch cleient <a id="sa-signup" href="{0}">gofrestru ar gyfer Hunanasesiad</a>.

authorise-agent.title                                                 = Ydych chi''n awdurdodi''ch asiant i ddefnyddio meddalwedd i roi gwybod am eich Treth Incwm?
authorise-agent.heading                                               = Ydych chi''n awdurdodi''ch asiant i ddefnyddio meddalwedd i roi gwybod am eich Treth Incwm?

agent-not-authorised.title                                            = Nid ydych wedi awdurdodi''ch asiant
agent-not-authorised.heading                                          = Nid ydych wedi awdurdodi''ch asiant
agent-not-authorised.line_1                                           = Rydym wedi dileu unrhyw wybodaeth y mae wedi gofyn i''w chyflwyno ar eich cyfer.

## Unauthorised Agent Confirmation page ##
confirmation.unauthorised.title                                       = Rydych wedi gorffen cofrestru
confirmation.unauthorised.heading                                     = Rydych wedi gorffen cofrestru
confirmation.unauthorised.whatHappensNext.heading                     = Yr hyn sy''n digwydd nesaf
confirmation.unauthorised.whatHappensNext.para1                       = Rhaid i naill chi neu''ch asiant gwblhau''r camau isod.
confirmation.unauthorised.whatHappensNext.para2                       = Mae''n bwysig i ddefnyddio pecyn meddalwedd a all ryngweithio ag un eich asiant.
confirmation.unauthorised.whatHappensNext.list1                       = Dewiswch feddalwedd cyfrifyddu os nad ydych wedi gwneud hynny eisoes.
confirmation.unauthorised.whatHappensNext.list2                       = Mewngofnodwch i''r meddalwedd gyda''ch manylion Porth y Llywodraeth a''i awdurdodi i ryngweithio â CThEM.
confirmation.unauthorised.whatHappensNext.list3                       = Ychwanegwch unrhyw incwm yr ydych eisoes wedi''i gael neu dreuliau yr ydych eisoes wedi''u talu.
confirmation.unauthorised.whatHappensNext.list4                       = Cofnodwch eich incwm a''ch treuliau yn y dyfodol gan ddefnyddio''r meddalwedd, yna anfonwch adroddiad i CThEM bob chwarter, o leiaf.
confirmation.unauthorised.whatHappensNext.list5                       = Ychwanegwch unrhyw ffynonellau eraill o incwm fel rhan o''ch adroddiad terfynol - rhaid i chi anfon yr adroddiad hwn erbyn 31 Ionawr.
confirmation.unauthorised.whatHappensNext.para3                       = Ar ôl i chi anfon adroddiad, byddwch yn cael amcangyfrif o''ch Treth Incwm. Gallwch weld eich amcangyfrif a dyddiadau cau''ch adroddiadau yn eich:
confirmation.unauthorised.whatHappensNext.bullet1                     = meddalwedd cyfrifyddu
confirmation.unauthorised.whatHappensNext.bullet2                     = <a id="bta" href="{0}">cyfrif treth busnes</a>
confirmation.unauthorised.whatHappensNext.para4                       = Gall gymryd rhai oriau cyn eu bod i gyd i''w gweld.