# User Matching
GET         /user-details                 usermatching.controllers.UserDetailsController.show(editMode: Boolean ?= false)
POST        /user-details                 usermatching.controllers.UserDetailsController.submit(editMode: Boolean ?= false)

# User Lockout
GET         /error/lockout                usermatching.controllers.UserDetailsLockoutController.show
POST        /error/lockout                usermatching.controllers.UserDetailsLockoutController.submit

# Confirm User
GET         /confirm-user                 usermatching.controllers.ConfirmUserController.show()
POST        /confirm-user                 usermatching.controllers.ConfirmUserController.submit()

# User Details Error
GET         /error/user-details           usermatching.controllers.UserDetailsErrorController.show()
POST        /error/user-details           usermatching.controllers.UserDetailsErrorController.submit()