# Add all the application routes to the app.routes file

# if the routes changes from /report-quarterly/income-and-expenses/sign-up also update core.config.filters.UnplannedOutageFilter
->         /report-quarterly/income-and-expenses/sign-up                        app.Routes
->         /report-quarterly/income-and-expenses/sign-up/business               business.Routes
->         /report-quarterly/income-and-expenses/sign-up/client                 agent.Routes
->         /report-quarterly/income-and-expenses/sign-up/client/business        agentBusiness.Routes
->         /                                                                    health.Routes
->         /template                                                            template.Routes

GET        /admin/metrics                                                       @com.kenshoo.play.metrics.MetricsController.metrics
