# !!!WARNING!!! This file MUST NOT be referenced in the "application.conf" file to avoid risk of rolling test routes in the production environment.
# If you need test routes when running tests in CI make sure that the profile for this micro-service (used by service-manager) defines this router as parameter.
# To do so add the following line to the micro-service profile: "-Dapplication.router=testOnlyDoNotUseInAppConf.Routes"
# To start the micro-service locally using the test routes run the following command: "sbt run -Dapplication.router=testOnlyDoNotUseInAppConf.Routes"

# Any test-only end-point should be defined here.
# !!!WARNING!!! Every route defined in this file MUST be prefixed with "/test-only/". This is because NGINX is blocking every uri containing the string "test-only" in production.
# Failing to follow this rule may result in test routes deployed in production.

GET         /report-quarterly/income-and-expenses/sign-up/test-only/stub-user                testonly.controllers.MatchingStubController.show
POST        /report-quarterly/income-and-expenses/sign-up/test-only/stub-user                testonly.controllers.MatchingStubController.stubUser
GET         /report-quarterly/income-and-expenses/sign-up/test-only/de-enrol                 testonly.controllers.DeEnrolController.deEnrol
GET         /report-quarterly/income-and-expenses/sign-up/test-only/add-known-facts          testonly.controllers.KnownFactsController.show
POST        /report-quarterly/income-and-expenses/sign-up/test-only/add-known-facts          testonly.controllers.KnownFactsController.submit
GET         /report-quarterly/income-and-expenses/sign-up/test-only/reset-users              testonly.controllers.DeEnrolController.resetUsers
GET         /report-quarterly/income-and-expenses/sign-up/test-only/clear-preferences        testonly.controllers.ClearPreferencesController.clear
GET         /report-quarterly/income-and-expenses/sign-up/test-only/auth-update              testonly.controllers.AuthUpdateController.update
GET         /report-quarterly/income-and-expenses/sign-up/test-only/reset-lockout            testonly.controllers.ResetUserLockoutController.resetLockout
GET         /report-quarterly/income-and-expenses/sign-up/test-only/feature-switch           testonly.controllers.FeatureSwitchController.show

# NOCSRF
POST        /report-quarterly/income-and-expenses/sign-up/test-only/feature-switch           testonly.controllers.FeatureSwitchController.submit

# NOCSRF
POST        /report-quarterly/income-and-expenses/sign-up/test-only/preferences-token        testonly.controllers.PreferenceTokenController.addToken()


# Add all the application routes to the prod.routes file
->          /                                                                                prod.Routes
->          /report-quarterly/income-and-expenses/sign-up                                    newFeatures.Routes